{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 1999062,
                "knowledgeId": 1998920,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1999391,
                        "knowledgeId": 1998921,
                        "level": 2,
                        "name": "标点符号",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2000049,
                        "knowledgeId": 1998923,
                        "level": 2,
                        "name": "词语",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2002362,
                        "knowledgeId": 2002220,
                        "level": 2,
                        "name": "辨析并修改病句",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2003020,
                        "knowledgeId": 2002222,
                        "level": 2,
                        "name": "仿写、变换句式",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2003678,
                        "knowledgeId": 2002224,
                        "level": 2,
                        "name": "修辞手法",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2004336,
                        "knowledgeId": 2002226,
                        "level": 2,
                        "name": "语言表达简明、连贯、得体、流畅",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2004994,
                        "knowledgeId": 2002228,
                        "level": 2,
                        "name": "熟练使用字典、词典",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2005662,
                        "knowledgeId": 2005520,
                        "level": 2,
                        "name": "字音（首拼以A、B、C开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2025123,
                        "knowledgeId": 2022029,
                        "level": 2,
                        "name": "字音（首拼以D、E、F、G开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2044594,
                        "knowledgeId": 2041828,
                        "level": 2,
                        "name": "字音（首拼以H、J、K开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2064065,
                        "knowledgeId": 2061627,
                        "level": 2,
                        "name": "字音（首拼以L、M、N、O、P开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2087494,
                        "knowledgeId": 2084728,
                        "level": 2,
                        "name": "字音（首拼以Q、R、S开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2122478,
                        "knowledgeId": 2121024,
                        "level": 2,
                        "name": "字音（首拼以X、Y、Z开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2162407,
                        "knowledgeId": 2160625,
                        "level": 2,
                        "name": "字形（首拼以A、B、C开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 5927980,
                        "knowledgeId": 5927182,
                        "level": 2,
                        "name": "字形（首拼以D、E、F、G开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2201349,
                        "knowledgeId": 2200223,
                        "level": 2,
                        "name": "字形（首拼以H、J、K开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2220820,
                        "knowledgeId": 2220022,
                        "level": 2,
                        "name": "字形（首拼以L、M、N、O、P开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2244249,
                        "knowledgeId": 2243123,
                        "level": 2,
                        "name": "字形（首拼以Q、R、S开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2279562,
                        "knowledgeId": 2279420,
                        "level": 2,
                        "name": "字形（首拼以T、W开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 5076751,
                        "knowledgeId": 5076191,
                        "level": 2,
                        "name": "字音（首拼以T、W开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2297049,
                        "knowledgeId": 2295923,
                        "level": 2,
                        "name": "字形（首拼以X、Y、Z开头的课文）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2336978,
                        "knowledgeId": 2335524,
                        "level": 2,
                        "name": "字音（复习）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 2337636,
                        "knowledgeId": 2335526,
                        "level": 2,
                        "name": "字形（复习）",
                        "parentId": 1999062
                    },
                    {
                        "diKnowledgeId": 5517901,
                        "knowledgeId": 5502781,
                        "level": 2,
                        "name": "字义",
                        "parentId": 1999062
                    }
                ],
                "level": 1,
                "name": "积累与运用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 3338532,
                "knowledgeId": 3338390,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 3339001,
                        "knowledgeId": 3338391,
                        "level": 2,
                        "name": "记叙文阅读(课内)",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3398821,
                        "knowledgeId": 3397881,
                        "level": 2,
                        "name": "记叙文阅读(课外)",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3400139,
                        "knowledgeId": 3397883,
                        "level": 2,
                        "name": "议论文阅读(课内)",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3416784,
                        "knowledgeId": 3411198,
                        "level": 2,
                        "name": "议论文阅读(课外)",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3418122,
                        "knowledgeId": 3417850,
                        "level": 2,
                        "name": "说明文阅读(课内)",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3441367,
                        "knowledgeId": 3437785,
                        "level": 2,
                        "name": "说明文阅读(课外)",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3442705,
                        "knowledgeId": 3437787,
                        "level": 2,
                        "name": "散文阅读（课内）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3528416,
                        "knowledgeId": 3524166,
                        "level": 2,
                        "name": "散文阅读（课外）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3529744,
                        "knowledgeId": 3524168,
                        "level": 2,
                        "name": "现代诗歌阅读（课内）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3563403,
                        "knowledgeId": 3557169,
                        "level": 2,
                        "name": "现代诗歌阅读（课外）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3564741,
                        "knowledgeId": 3563801,
                        "level": 2,
                        "name": "戏剧阅读（课内）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3572709,
                        "knowledgeId": 3570453,
                        "level": 2,
                        "name": "戏剧阅读（课外）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3574047,
                        "knowledgeId": 3570455,
                        "level": 2,
                        "name": "传记阅读（课内）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3586668,
                        "knowledgeId": 3583744,
                        "level": 2,
                        "name": "传记阅读（课外）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3587996,
                        "knowledgeId": 3583746,
                        "level": 2,
                        "name": "其它阅读（课内）（新闻报告、书信日记、随笔札记、童话寓言、科幻、序跋、演讲解说词等）",
                        "parentId": 3338532
                    },
                    {
                        "diKnowledgeId": 3633857,
                        "knowledgeId": 3630265,
                        "level": 2,
                        "name": "其它阅读（课外）（新闻报告、书信日记、随笔札记、童话寓言、科幻、序跋、演讲解说词等）",
                        "parentId": 3338532
                    }
                ],
                "level": 1,
                "name": "现代文阅读",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2338294,
                "knowledgeId": 2335528,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2338623,
                        "knowledgeId": 2335529,
                        "level": 2,
                        "name": "口语交际",
                        "parentId": 2338294
                    }
                ],
                "level": 1,
                "name": "口语交际",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2339291,
                "knowledgeId": 2338821,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2339620,
                        "knowledgeId": 2338822,
                        "level": 2,
                        "name": "综合性学习与探究",
                        "parentId": 2339291
                    }
                ],
                "level": 1,
                "name": "综合性学习与探究",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2340278,
                "knowledgeId": 2338824,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2340607,
                        "knowledgeId": 2338825,
                        "level": 2,
                        "name": "先秦诸子百家",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2341265,
                        "knowledgeId": 2338827,
                        "level": 2,
                        "name": "楚辞汉赋骈文(歌行、乐府)",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2341923,
                        "knowledgeId": 2338829,
                        "level": 2,
                        "name": "历史记载类(二十四史、地方志、野史等)",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2342591,
                        "knowledgeId": 2342121,
                        "level": 2,
                        "name": "古代散文、兵法农医、天文术数、艺术杂学等",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2343249,
                        "knowledgeId": 2342123,
                        "level": 2,
                        "name": "古代应用公文类(含奏议、序跋、赠序、铭文、祭文等)",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2343907,
                        "knowledgeId": 2342125,
                        "level": 2,
                        "name": "近代文学",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2344565,
                        "knowledgeId": 2342127,
                        "level": 2,
                        "name": "外国文学",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2345223,
                        "knowledgeId": 2342129,
                        "level": 2,
                        "name": "诗",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2345891,
                        "knowledgeId": 2345421,
                        "level": 2,
                        "name": "词",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2346549,
                        "knowledgeId": 2345423,
                        "level": 2,
                        "name": "曲",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 2347207,
                        "knowledgeId": 2345425,
                        "level": 2,
                        "name": "小说",
                        "parentId": 2340278
                    },
                    {
                        "diKnowledgeId": 5483429,
                        "knowledgeId": 5478353,
                        "level": 2,
                        "name": "近现代文学",
                        "parentId": 2340278
                    }
                ],
                "level": 1,
                "name": "文学常识与名著阅读",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2347865,
                "knowledgeId": 2345427,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2348194,
                        "knowledgeId": 2345428,
                        "level": 2,
                        "name": "先秦诸子百家",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2348862,
                        "knowledgeId": 2348720,
                        "level": 2,
                        "name": "楚辞汉赋骈文(歌行、乐府)",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2349520,
                        "knowledgeId": 2348722,
                        "level": 2,
                        "name": "历史记载类(二十四史、地方志、野史等)",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2350178,
                        "knowledgeId": 2348724,
                        "level": 2,
                        "name": "古代散文、兵法农医、天文术数、艺术杂学等",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2350836,
                        "knowledgeId": 2348726,
                        "level": 2,
                        "name": "古代应用公文类(含奏议、序跋、赠序、铭文、祭文等)",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2351494,
                        "knowledgeId": 2348728,
                        "level": 2,
                        "name": "近代文学",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2352162,
                        "knowledgeId": 2352020,
                        "level": 2,
                        "name": "外国文学",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2352820,
                        "knowledgeId": 2352022,
                        "level": 2,
                        "name": "诗",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2353478,
                        "knowledgeId": 2352024,
                        "level": 2,
                        "name": "词",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2354136,
                        "knowledgeId": 2352026,
                        "level": 2,
                        "name": "曲",
                        "parentId": 2347865
                    },
                    {
                        "diKnowledgeId": 2354794,
                        "knowledgeId": 2352028,
                        "level": 2,
                        "name": "小说",
                        "parentId": 2347865
                    }
                ],
                "level": 1,
                "name": "古诗文默写",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2355462,
                "knowledgeId": 2355320,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2355791,
                        "knowledgeId": 2355321,
                        "level": 2,
                        "name": "诗歌鉴赏(课内)",
                        "parentId": 2355462
                    },
                    {
                        "diKnowledgeId": 2400336,
                        "knowledgeId": 2398226,
                        "level": 2,
                        "name": "诗歌鉴赏(课外)",
                        "parentId": 2355462
                    },
                    {
                        "diKnowledgeId": 2400994,
                        "knowledgeId": 2398228,
                        "level": 2,
                        "name": "文言文阅读(课内)",
                        "parentId": 2355462
                    },
                    {
                        "diKnowledgeId": 2435649,
                        "knowledgeId": 2434523,
                        "level": 2,
                        "name": "文言文阅读(课外)",
                        "parentId": 2355462
                    },
                    {
                        "diKnowledgeId": 2437294,
                        "knowledgeId": 2434528,
                        "level": 2,
                        "name": "文言基础",
                        "parentId": 2355462
                    }
                ],
                "level": 1,
                "name": "古代诗文阅读",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2775592,
                "knowledgeId": 2775450,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2776250,
                        "knowledgeId": 2775452,
                        "level": 2,
                        "name": "命题作文",
                        "parentId": 2775592
                    },
                    {
                        "diKnowledgeId": 2776579,
                        "knowledgeId": 2775453,
                        "level": 2,
                        "name": "话题作文",
                        "parentId": 2775592
                    },
                    {
                        "diKnowledgeId": 2777248,
                        "knowledgeId": 2775454,
                        "level": 2,
                        "name": "材料作文",
                        "parentId": 2775592
                    }
                ],
                "level": 1,
                "name": "写作",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 20,
                "qtIndex": 7,
                "queAmount": 15057,
                "queTypeId": 5421150,
                "typeName": "综合性学习",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 1,
                "queAmount": 40701,
                "queTypeId": 70,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 2,
                "queAmount": 8387,
                "queTypeId": 71,
                "typeName": "填空题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 4,
                "queAmount": 6693,
                "queTypeId": 73,
                "typeName": "现代文阅读",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 5,
                "queAmount": 7811,
                "queTypeId": 74,
                "typeName": "古诗文阅读",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}