{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2899474,
                "knowledgeId": 2438065,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2899484,
                        "knowledgeId": 2438066,
                        "level": 2,
                        "name": "一般论述类文章阅读(课内)",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 2899775,
                        "knowledgeId": 2438118,
                        "level": 2,
                        "name": "一般论述类文章阅读(课外)",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 2899792,
                        "knowledgeId": 2438120,
                        "level": 2,
                        "name": "文学类文本阅读(课内)",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 2900567,
                        "knowledgeId": 2438256,
                        "level": 2,
                        "name": "文学类文本阅读(课外)",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 2900601,
                        "knowledgeId": 2438261,
                        "level": 2,
                        "name": "实用类文本阅读(课内)",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 2900830,
                        "knowledgeId": 2438303,
                        "level": 2,
                        "name": "实用类文本阅读(课外)",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 10778378,
                        "knowledgeId": 10778133,
                        "level": 2,
                        "name": "现代戏剧",
                        "parentId": 2899474
                    },
                    {
                        "diKnowledgeId": 10778488,
                        "knowledgeId": 10778135,
                        "level": 2,
                        "name": "现代诗歌",
                        "parentId": 2899474
                    }
                ],
                "level": 1,
                "name": "现代文阅读",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2898707,
                "knowledgeId": 2437939,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2898718,
                        "knowledgeId": 2437940,
                        "level": 2,
                        "name": "古代诗歌鉴赏(课内)",
                        "parentId": 2898707
                    },
                    {
                        "diKnowledgeId": 2899081,
                        "knowledgeId": 2438004,
                        "level": 2,
                        "name": "古代诗歌鉴赏(课外)",
                        "parentId": 2898707
                    },
                    {
                        "diKnowledgeId": 2899098,
                        "knowledgeId": 2438006,
                        "level": 2,
                        "name": "文言文整体阅读(课内)",
                        "parentId": 2898707
                    },
                    {
                        "diKnowledgeId": 2899407,
                        "knowledgeId": 2438060,
                        "level": 2,
                        "name": "文言文整体阅读(课外)",
                        "parentId": 2898707
                    },
                    {
                        "diKnowledgeId": 2899437,
                        "knowledgeId": 2713838,
                        "level": 2,
                        "name": "文言字词句式 ",
                        "parentId": 2898707
                    },
                    {
                        "diKnowledgeId": 10794661,
                        "knowledgeId": 10792248,
                        "level": 2,
                        "name": "断句（北京、广东、湖北、湖南、江西、重庆）",
                        "parentId": 2898707
                    }
                ],
                "level": 1,
                "name": "古代诗文阅读",
                "parentId": 0
            },
            {
                "diKnowledgeId": 11113119,
                "knowledgeId": 11113010,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 11113448,
                        "knowledgeId": 11113011,
                        "level": 2,
                        "name": "诗",
                        "parentId": 11113119
                    },
                    {
                        "diKnowledgeId": 11114982,
                        "knowledgeId": 11113013,
                        "level": 2,
                        "name": "文",
                        "parentId": 11113119
                    }
                ],
                "level": 1,
                "name": "名句名篇",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2894732,
                "knowledgeId": 2430625,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2894744,
                        "knowledgeId": 2437898,
                        "level": 2,
                        "name": "标点符号",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894758,
                        "knowledgeId": 2437900,
                        "level": 2,
                        "name": "词语",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894782,
                        "knowledgeId": 2437902,
                        "level": 2,
                        "name": "辨析并修改病句",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894794,
                        "knowledgeId": 2437904,
                        "level": 2,
                        "name": "扩展语句、压缩语段",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894808,
                        "knowledgeId": 2437906,
                        "level": 2,
                        "name": "选用、仿用、变换句式",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894823,
                        "knowledgeId": 2437908,
                        "level": 2,
                        "name": "修辞手法",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894837,
                        "knowledgeId": 2437910,
                        "level": 2,
                        "name": "语言表达简明、连贯、得体、准确、鲜明、生动",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894849,
                        "knowledgeId": 2437912,
                        "level": 2,
                        "name": "图文转换",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2894865,
                        "knowledgeId": 2437914,
                        "level": 2,
                        "name": "修改应用文",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2898478,
                        "knowledgeId": 2464145,
                        "level": 2,
                        "name": "字音（复习）",
                        "parentId": 2894732
                    },
                    {
                        "diKnowledgeId": 2898494,
                        "knowledgeId": 2464144,
                        "level": 2,
                        "name": "字形（复习）",
                        "parentId": 2894732
                    }
                ],
                "level": 1,
                "name": "语言文字运用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2900860,
                "knowledgeId": 2438308,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2900870,
                        "knowledgeId": 2438309,
                        "level": 2,
                        "name": "命题作文",
                        "parentId": 2900860
                    },
                    {
                        "diKnowledgeId": 2900884,
                        "knowledgeId": 2438311,
                        "level": 2,
                        "name": "话题作文",
                        "parentId": 2900860
                    },
                    {
                        "diKnowledgeId": 2900900,
                        "knowledgeId": 2438313,
                        "level": 2,
                        "name": "材料作文",
                        "parentId": 2900860
                    },
                    {
                        "diKnowledgeId": 10778563,
                        "knowledgeId": 10778136,
                        "level": 2,
                        "name": "漫画作文",
                        "parentId": 2900860
                    }
                ],
                "level": 1,
                "name": "写作",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2900917,
                "knowledgeId": 2438315,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 19574508,
                        "knowledgeId": 19574224,
                        "level": 2,
                        "name": "中国古代文学",
                        "parentId": 2900917
                    },
                    {
                        "diKnowledgeId": 19574564,
                        "knowledgeId": 19574225,
                        "level": 2,
                        "name": "中国现当代文学",
                        "parentId": 2900917
                    },
                    {
                        "diKnowledgeId": 19574620,
                        "knowledgeId": 19574226,
                        "level": 2,
                        "name": "外国文学",
                        "parentId": 2900917
                    },
                    {
                        "diKnowledgeId": 19574686,
                        "knowledgeId": 19574227,
                        "level": 2,
                        "name": "文学常识综合",
                        "parentId": 2900917
                    }
                ],
                "level": 1,
                "name": "其它",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 20,
                "qtIndex": 4,
                "queAmount": 16921,
                "queTypeId": 13636,
                "typeName": "论述类文本阅读",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 3,
                "queAmount": 19216,
                "queTypeId": 13641,
                "typeName": "文学类文本阅读",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 5,
                "queAmount": 10812,
                "queTypeId": 13642,
                "typeName": "实用类文本阅读",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 6,
                "queAmount": 13928,
                "queTypeId": 3933440,
                "typeName": "文言文基础",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 7,
                "queAmount": 27262,
                "queTypeId": 13637,
                "typeName": "文言文阅读",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 8,
                "queAmount": 24151,
                "queTypeId": 13639,
                "typeName": "古代诗歌鉴赏",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 20,
                "qtIndex": 9,
                "queAmount": 20033,
                "queTypeId": 13640,
                "typeName": "名句名篇",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 1,
                "queAmount": 171463,
                "queTypeId": 13635,
                "typeName": "语言文字运用",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 20,
                "qtIndex": 2,
                "queAmount": 42317,
                "queTypeId": 1232453,
                "typeName": "语言综合运用",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 20,
                "qtIndex": 20,
                "queAmount": 14612,
                "queTypeId": 2400602,
                "typeName": "写作",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}