{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 330122,
                "knowledgeId": 329980,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 330451,
                        "knowledgeId": 329981,
                        "level": 2,
                        "name": "1.1生活  数学",
                        "parentId": 330122
                    }
                ],
                "level": 1,
                "name": "我们与数学同行",
                "parentId": 0
            },
            {
                "diKnowledgeId": 331109,
                "knowledgeId": 329983,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 331438,
                        "knowledgeId": 329984,
                        "level": 2,
                        "name": "正数和负数",
                        "parentId": 331109
                    },
                    {
                        "diKnowledgeId": 332096,
                        "knowledgeId": 329986,
                        "level": 2,
                        "name": "有理数",
                        "parentId": 331109
                    },
                    {
                        "diKnowledgeId": 333751,
                        "knowledgeId": 333281,
                        "level": 2,
                        "name": "有理数的加减法",
                        "parentId": 331109
                    },
                    {
                        "diKnowledgeId": 334738,
                        "knowledgeId": 333284,
                        "level": 2,
                        "name": "有理数的乘除法",
                        "parentId": 331109
                    },
                    {
                        "diKnowledgeId": 335725,
                        "knowledgeId": 333287,
                        "level": 2,
                        "name": "有理数的乘方",
                        "parentId": 331109
                    }
                ],
                "level": 1,
                "name": "有理数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 336722,
                "knowledgeId": 336580,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 337051,
                        "knowledgeId": 336581,
                        "level": 2,
                        "name": "代数式",
                        "parentId": 336722
                    },
                    {
                        "diKnowledgeId": 337709,
                        "knowledgeId": 336583,
                        "level": 2,
                        "name": "整式的加减",
                        "parentId": 336722
                    }
                ],
                "level": 1,
                "name": "代数式（整式的加减）",
                "parentId": 0
            },
            {
                "diKnowledgeId": 338367,
                "knowledgeId": 336585,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 338696,
                        "knowledgeId": 336586,
                        "level": 2,
                        "name": "从算式（问题）到方程",
                        "parentId": 338367
                    },
                    {
                        "diKnowledgeId": 339683,
                        "knowledgeId": 336589,
                        "level": 2,
                        "name": "解一元一次方程",
                        "parentId": 338367
                    },
                    {
                        "diKnowledgeId": 340351,
                        "knowledgeId": 339881,
                        "level": 2,
                        "name": "实际问题与一元一次方程",
                        "parentId": 338367
                    }
                ],
                "level": 1,
                "name": "一元一次方程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 341009,
                "knowledgeId": 339883,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 341338,
                        "knowledgeId": 339884,
                        "level": 2,
                        "name": "丰富的图形世界",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 342325,
                        "knowledgeId": 339887,
                        "level": 2,
                        "name": "图形的运动",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 342983,
                        "knowledgeId": 339889,
                        "level": 2,
                        "name": "展开与折叠",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 343651,
                        "knowledgeId": 343181,
                        "level": 2,
                        "name": "截一个几何体",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 344309,
                        "knowledgeId": 343183,
                        "level": 2,
                        "name": "直线、射线、线段",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 344967,
                        "knowledgeId": 343185,
                        "level": 2,
                        "name": "角",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 345625,
                        "knowledgeId": 343187,
                        "level": 2,
                        "name": "平行",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 346283,
                        "knowledgeId": 343189,
                        "level": 2,
                        "name": "垂直",
                        "parentId": 341009
                    },
                    {
                        "diKnowledgeId": 346951,
                        "knowledgeId": 346481,
                        "level": 2,
                        "name": "多边形",
                        "parentId": 341009
                    }
                ],
                "level": 1,
                "name": "图形的认识初步",
                "parentId": 0
            },
            {
                "diKnowledgeId": 347609,
                "knowledgeId": 346483,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 347938,
                        "knowledgeId": 346484,
                        "level": 2,
                        "name": "相交线",
                        "parentId": 347609
                    },
                    {
                        "diKnowledgeId": 349254,
                        "knowledgeId": 346488,
                        "level": 2,
                        "name": "平行线及其判定",
                        "parentId": 347609
                    },
                    {
                        "diKnowledgeId": 349922,
                        "knowledgeId": 349780,
                        "level": 2,
                        "name": "平行线的性质",
                        "parentId": 347609
                    },
                    {
                        "diKnowledgeId": 350580,
                        "knowledgeId": 349782,
                        "level": 2,
                        "name": "图形的平移",
                        "parentId": 347609
                    }
                ],
                "level": 1,
                "name": "相交线与平行线",
                "parentId": 0
            },
            {
                "diKnowledgeId": 351238,
                "knowledgeId": 349784,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 351567,
                        "knowledgeId": 349785,
                        "level": 2,
                        "name": "数量的变化",
                        "parentId": 351238
                    },
                    {
                        "diKnowledgeId": 352225,
                        "knowledgeId": 349787,
                        "level": 2,
                        "name": "位置的变化",
                        "parentId": 351238
                    },
                    {
                        "diKnowledgeId": 353222,
                        "knowledgeId": 353080,
                        "level": 2,
                        "name": "平面直角坐标系",
                        "parentId": 351238
                    },
                    {
                        "diKnowledgeId": 354209,
                        "knowledgeId": 353083,
                        "level": 2,
                        "name": "坐标方法的简单应用",
                        "parentId": 351238
                    }
                ],
                "level": 1,
                "name": "数量、位置的变化（平面直角坐标系）",
                "parentId": 0
            },
            {
                "diKnowledgeId": 355196,
                "knowledgeId": 353086,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 355525,
                        "knowledgeId": 353087,
                        "level": 2,
                        "name": "认识三角形",
                        "parentId": 355196
                    },
                    {
                        "diKnowledgeId": 356183,
                        "knowledgeId": 353089,
                        "level": 2,
                        "name": "与三角形有关的线段",
                        "parentId": 355196
                    },
                    {
                        "diKnowledgeId": 357838,
                        "knowledgeId": 356384,
                        "level": 2,
                        "name": "与三角形有关的角",
                        "parentId": 355196
                    },
                    {
                        "diKnowledgeId": 358825,
                        "knowledgeId": 356387,
                        "level": 2,
                        "name": "多边形的内、外角和",
                        "parentId": 355196
                    }
                ],
                "level": 1,
                "name": "三角形",
                "parentId": 0
            },
            {
                "diKnowledgeId": 359822,
                "knowledgeId": 359680,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 360151,
                        "knowledgeId": 359681,
                        "level": 2,
                        "name": "二元一次方程",
                        "parentId": 359822
                    },
                    {
                        "diKnowledgeId": 360809,
                        "knowledgeId": 359683,
                        "level": 2,
                        "name": "二元一次方程组？",
                        "parentId": 359822
                    },
                    {
                        "diKnowledgeId": 361467,
                        "knowledgeId": 359685,
                        "level": 2,
                        "name": "二元一次方程组的解法？",
                        "parentId": 359822
                    },
                    {
                        "diKnowledgeId": 362125,
                        "knowledgeId": 359687,
                        "level": 2,
                        "name": "用二元一次方程组解决问题",
                        "parentId": 359822
                    },
                    {
                        "diKnowledgeId": 362783,
                        "knowledgeId": 359689,
                        "level": 2,
                        "name": "三元一次方程组",
                        "parentId": 359822
                    },
                    {
                        "diKnowledgeId": 7420366,
                        "knowledgeId": 7417406,
                        "level": 2,
                        "name": "二元一次方程和方程组",
                        "parentId": 359822
                    }
                ],
                "level": 1,
                "name": "二元一次方程组？",
                "parentId": 0
            },
            {
                "diKnowledgeId": 363451,
                "knowledgeId": 362981,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 363780,
                        "knowledgeId": 362982,
                        "level": 2,
                        "name": "不等式",
                        "parentId": 363451
                    },
                    {
                        "diKnowledgeId": 364767,
                        "knowledgeId": 362985,
                        "level": 2,
                        "name": "一元一次不等式",
                        "parentId": 363451
                    },
                    {
                        "diKnowledgeId": 365425,
                        "knowledgeId": 362987,
                        "level": 2,
                        "name": "用一元一次不等式解决问题",
                        "parentId": 363451
                    },
                    {
                        "diKnowledgeId": 366083,
                        "knowledgeId": 362989,
                        "level": 2,
                        "name": "一元一次不等式组？",
                        "parentId": 363451
                    }
                ],
                "level": 1,
                "name": "不等式与不等式组",
                "parentId": 0
            },
            {
                "diKnowledgeId": 366751,
                "knowledgeId": 366281,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 367080,
                        "knowledgeId": 366282,
                        "level": 2,
                        "name": "定义与命题",
                        "parentId": 366751
                    },
                    {
                        "diKnowledgeId": 368396,
                        "knowledgeId": 366286,
                        "level": 2,
                        "name": "证明",
                        "parentId": 366751
                    },
                    {
                        "diKnowledgeId": 370051,
                        "knowledgeId": 369581,
                        "level": 2,
                        "name": "互逆命题",
                        "parentId": 366751
                    }
                ],
                "level": 1,
                "name": "命题、证明、定理",
                "parentId": 0
            },
            {
                "diKnowledgeId": 371367,
                "knowledgeId": 369585,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 371696,
                        "knowledgeId": 369586,
                        "level": 2,
                        "name": "数据的收集及表示方法",
                        "parentId": 371367
                    },
                    {
                        "diKnowledgeId": 372354,
                        "knowledgeId": 369588,
                        "level": 2,
                        "name": "统计调查（普查和抽样调查）",
                        "parentId": 371367
                    },
                    {
                        "diKnowledgeId": 373351,
                        "knowledgeId": 372881,
                        "level": 2,
                        "name": "统计图的选择",
                        "parentId": 371367
                    }
                ],
                "level": 1,
                "name": "数据的收集、整理与描述",
                "parentId": 0
            },
            {
                "diKnowledgeId": 374009,
                "knowledgeId": 372883,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1845678,
                        "knowledgeId": 1844224,
                        "level": 2,
                        "name": "实践与应用",
                        "parentId": 374009
                    }
                ],
                "level": 1,
                "name": "实践与应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 374667,
                "knowledgeId": 372885,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 374996,
                        "knowledgeId": 372886,
                        "level": 2,
                        "name": "图形的全等",
                        "parentId": 374667
                    },
                    {
                        "diKnowledgeId": 375654,
                        "knowledgeId": 372888,
                        "level": 2,
                        "name": "全等三角形",
                        "parentId": 374667
                    },
                    {
                        "diKnowledgeId": 376322,
                        "knowledgeId": 376180,
                        "level": 2,
                        "name": "三角形全等的判定",
                        "parentId": 374667
                    },
                    {
                        "diKnowledgeId": 376980,
                        "knowledgeId": 376182,
                        "level": 2,
                        "name": "角的平分线的性质",
                        "parentId": 374667
                    }
                ],
                "level": 1,
                "name": "全等三角形",
                "parentId": 0
            },
            {
                "diKnowledgeId": 377638,
                "knowledgeId": 376184,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 377967,
                        "knowledgeId": 376185,
                        "level": 2,
                        "name": "轴对称",
                        "parentId": 377638
                    },
                    {
                        "diKnowledgeId": 378625,
                        "knowledgeId": 376187,
                        "level": 2,
                        "name": "轴对称图形",
                        "parentId": 377638
                    },
                    {
                        "diKnowledgeId": 379283,
                        "knowledgeId": 376189,
                        "level": 2,
                        "name": "等腰三角形",
                        "parentId": 377638
                    }
                ],
                "level": 1,
                "name": "轴对称图形？",
                "parentId": 0
            },
            {
                "diKnowledgeId": 380609,
                "knowledgeId": 379483,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 380938,
                        "knowledgeId": 379484,
                        "level": 2,
                        "name": "平方根",
                        "parentId": 380609
                    },
                    {
                        "diKnowledgeId": 381596,
                        "knowledgeId": 379486,
                        "level": 2,
                        "name": "立方根",
                        "parentId": 380609
                    },
                    {
                        "diKnowledgeId": 382254,
                        "knowledgeId": 379488,
                        "level": 2,
                        "name": "实数",
                        "parentId": 380609
                    },
                    {
                        "diKnowledgeId": 382922,
                        "knowledgeId": 382780,
                        "level": 2,
                        "name": "科学计数法",
                        "parentId": 380609
                    },
                    {
                        "diKnowledgeId": 6198528,
                        "knowledgeId": 6198380,
                        "level": 2,
                        "name": "科学计数法",
                        "parentId": 380609
                    },
                    {
                        "diKnowledgeId": 6198781,
                        "knowledgeId": 6198381,
                        "level": 2,
                        "name": "近似数和有效数字",
                        "parentId": 380609
                    }
                ],
                "level": 1,
                "name": "实数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 384238,
                "knowledgeId": 382784,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 384567,
                        "knowledgeId": 382785,
                        "level": 2,
                        "name": "变量与函数",
                        "parentId": 384238
                    },
                    {
                        "diKnowledgeId": 385554,
                        "knowledgeId": 382788,
                        "level": 2,
                        "name": "一次函数",
                        "parentId": 384238
                    },
                    {
                        "diKnowledgeId": 386551,
                        "knowledgeId": 386081,
                        "level": 2,
                        "name": "一次函数的应用",
                        "parentId": 384238
                    },
                    {
                        "diKnowledgeId": 387209,
                        "knowledgeId": 386083,
                        "level": 2,
                        "name": "用函数观点看方程（组）与不等式",
                        "parentId": 384238
                    }
                ],
                "level": 1,
                "name": "一次函数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 388525,
                "knowledgeId": 386087,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 388854,
                        "knowledgeId": 386088,
                        "level": 2,
                        "name": "整式的乘法",
                        "parentId": 388525
                    },
                    {
                        "diKnowledgeId": 390180,
                        "knowledgeId": 389382,
                        "level": 2,
                        "name": "乘法公式",
                        "parentId": 388525
                    },
                    {
                        "diKnowledgeId": 391167,
                        "knowledgeId": 389385,
                        "level": 2,
                        "name": "整式的除法",
                        "parentId": 388525
                    },
                    {
                        "diKnowledgeId": 392154,
                        "knowledgeId": 389388,
                        "level": 2,
                        "name": "因式分解",
                        "parentId": 388525
                    }
                ],
                "level": 1,
                "name": "整式的乘除与因式分解",
                "parentId": 0
            },
            {
                "diKnowledgeId": 392822,
                "knowledgeId": 392680,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 393151,
                        "knowledgeId": 392681,
                        "level": 2,
                        "name": "分式",
                        "parentId": 392822
                    },
                    {
                        "diKnowledgeId": 394138,
                        "knowledgeId": 392684,
                        "level": 2,
                        "name": "分式的运算",
                        "parentId": 392822
                    },
                    {
                        "diKnowledgeId": 395454,
                        "knowledgeId": 392688,
                        "level": 2,
                        "name": "分式方程",
                        "parentId": 392822
                    }
                ],
                "level": 1,
                "name": "分式",
                "parentId": 0
            },
            {
                "diKnowledgeId": 396122,
                "knowledgeId": 395980,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 396451,
                        "knowledgeId": 395981,
                        "level": 2,
                        "name": "反比例函数",
                        "parentId": 396122
                    },
                    {
                        "diKnowledgeId": 397438,
                        "knowledgeId": 395984,
                        "level": 2,
                        "name": "实际问题与反比例函数",
                        "parentId": 396122
                    }
                ],
                "level": 1,
                "name": "反比例函数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 398096,
                "knowledgeId": 395986,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 398425,
                        "knowledgeId": 395987,
                        "level": 2,
                        "name": "勾股定理",
                        "parentId": 398096
                    },
                    {
                        "diKnowledgeId": 399083,
                        "knowledgeId": 395989,
                        "level": 2,
                        "name": "勾股定理的逆定理",
                        "parentId": 398096
                    },
                    {
                        "diKnowledgeId": 399751,
                        "knowledgeId": 399281,
                        "level": 2,
                        "name": "勾股定理的应用",
                        "parentId": 398096
                    }
                ],
                "level": 1,
                "name": "勾股定理？",
                "parentId": 0
            },
            {
                "diKnowledgeId": 400409,
                "knowledgeId": 399283,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 400738,
                        "knowledgeId": 399284,
                        "level": 2,
                        "name": "平行四边形",
                        "parentId": 400409
                    },
                    {
                        "diKnowledgeId": 401396,
                        "knowledgeId": 399286,
                        "level": 2,
                        "name": "特殊的平行四边形",
                        "parentId": 400409
                    },
                    {
                        "diKnowledgeId": 402383,
                        "knowledgeId": 399289,
                        "level": 2,
                        "name": "梯形",
                        "parentId": 400409
                    },
                    {
                        "diKnowledgeId": 403380,
                        "knowledgeId": 402582,
                        "level": 2,
                        "name": "三角形、梯形的中位线",
                        "parentId": 400409
                    },
                    {
                        "diKnowledgeId": 404367,
                        "knowledgeId": 402585,
                        "level": 2,
                        "name": "重心",
                        "parentId": 400409
                    }
                ],
                "level": 1,
                "name": "四边形",
                "parentId": 0
            },
            {
                "diKnowledgeId": 405025,
                "knowledgeId": 402587,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 405354,
                        "knowledgeId": 402588,
                        "level": 2,
                        "name": "数据的代表",
                        "parentId": 405025
                    },
                    {
                        "diKnowledgeId": 406351,
                        "knowledgeId": 405881,
                        "level": 2,
                        "name": "频数与频率",
                        "parentId": 405025
                    },
                    {
                        "diKnowledgeId": 407009,
                        "knowledgeId": 405883,
                        "level": 2,
                        "name": "数据的波动",
                        "parentId": 405025
                    },
                    {
                        "diKnowledgeId": 408325,
                        "knowledgeId": 405887,
                        "level": 2,
                        "name": "体质健康测试中的数据分析",
                        "parentId": 405025
                    }
                ],
                "level": 1,
                "name": "数据的分析（集中程度）",
                "parentId": 0
            },
            {
                "diKnowledgeId": 408983,
                "knowledgeId": 405889,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 409322,
                        "knowledgeId": 409180,
                        "level": 2,
                        "name": "二次根式",
                        "parentId": 408983
                    },
                    {
                        "diKnowledgeId": 409980,
                        "knowledgeId": 409182,
                        "level": 2,
                        "name": "二次根式的运算",
                        "parentId": 408983
                    },
                    {
                        "diKnowledgeId": 411296,
                        "knowledgeId": 409186,
                        "level": 2,
                        "name": "二次根式的应用",
                        "parentId": 408983
                    }
                ],
                "level": 1,
                "name": "二次根式",
                "parentId": 0
            },
            {
                "diKnowledgeId": 411954,
                "knowledgeId": 409188,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 412283,
                        "knowledgeId": 409189,
                        "level": 2,
                        "name": "一元二次方程",
                        "parentId": 411954
                    },
                    {
                        "diKnowledgeId": 412951,
                        "knowledgeId": 412481,
                        "level": 2,
                        "name": "解一元二次方程的解法",
                        "parentId": 411954
                    },
                    {
                        "diKnowledgeId": 415254,
                        "knowledgeId": 412488,
                        "level": 2,
                        "name": "用一元二次方程解决实际问题",
                        "parentId": 411954
                    },
                    {
                        "diKnowledgeId": 415922,
                        "knowledgeId": 415780,
                        "level": 2,
                        "name": "高次方程",
                        "parentId": 411954
                    },
                    {
                        "diKnowledgeId": 416580,
                        "knowledgeId": 415782,
                        "level": 2,
                        "name": "无理方程",
                        "parentId": 411954
                    }
                ],
                "level": 1,
                "name": "一元二次方程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 417238,
                "knowledgeId": 415784,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 417567,
                        "knowledgeId": 415785,
                        "level": 2,
                        "name": "图形的旋转",
                        "parentId": 417238
                    },
                    {
                        "diKnowledgeId": 418225,
                        "knowledgeId": 415787,
                        "level": 2,
                        "name": "中心对称",
                        "parentId": 417238
                    },
                    {
                        "diKnowledgeId": 419551,
                        "knowledgeId": 419081,
                        "level": 2,
                        "name": "设计中心对称图案",
                        "parentId": 417238
                    }
                ],
                "level": 1,
                "name": "中心对称图形（旋转）？",
                "parentId": 0
            },
            {
                "diKnowledgeId": 420209,
                "knowledgeId": 419083,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 420538,
                        "knowledgeId": 419084,
                        "level": 2,
                        "name": "圆",
                        "parentId": 420209
                    },
                    {
                        "diKnowledgeId": 422183,
                        "knowledgeId": 419089,
                        "level": 2,
                        "name": "点、直线、圆和圆的位置关系",
                        "parentId": 420209
                    },
                    {
                        "diKnowledgeId": 423509,
                        "knowledgeId": 422383,
                        "level": 2,
                        "name": "正多边形与圆",
                        "parentId": 420209
                    },
                    {
                        "diKnowledgeId": 424167,
                        "knowledgeId": 422385,
                        "level": 2,
                        "name": "弧长和扇形的面积",
                        "parentId": 420209
                    },
                    {
                        "diKnowledgeId": 424825,
                        "knowledgeId": 422387,
                        "level": 2,
                        "name": "圆锥的侧面积和全面积",
                        "parentId": 420209
                    }
                ],
                "level": 1,
                "name": "圆",
                "parentId": 0
            },
            {
                "diKnowledgeId": 425822,
                "knowledgeId": 425680,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 426151,
                        "knowledgeId": 425681,
                        "level": 2,
                        "name": "事件与概率",
                        "parentId": 425822
                    },
                    {
                        "diKnowledgeId": 427138,
                        "knowledgeId": 425684,
                        "level": 2,
                        "name": "概率的应用",
                        "parentId": 425822
                    }
                ],
                "level": 1,
                "name": "认识概率",
                "parentId": 0
            },
            {
                "diKnowledgeId": 427796,
                "knowledgeId": 425686,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 428125,
                        "knowledgeId": 425687,
                        "level": 2,
                        "name": "二次函数",
                        "parentId": 427796
                    },
                    {
                        "diKnowledgeId": 429780,
                        "knowledgeId": 428982,
                        "level": 2,
                        "name": "二次函数与一元二次方程",
                        "parentId": 427796
                    },
                    {
                        "diKnowledgeId": 430438,
                        "knowledgeId": 428984,
                        "level": 2,
                        "name": "实际问题与二次函数",
                        "parentId": 427796
                    }
                ],
                "level": 1,
                "name": "二次函数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 431096,
                "knowledgeId": 428986,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 431425,
                        "knowledgeId": 428987,
                        "level": 2,
                        "name": "图上距离与实际距离",
                        "parentId": 431096
                    },
                    {
                        "diKnowledgeId": 432083,
                        "knowledgeId": 428989,
                        "level": 2,
                        "name": "黄金分割",
                        "parentId": 431096
                    },
                    {
                        "diKnowledgeId": 432751,
                        "knowledgeId": 432281,
                        "level": 2,
                        "name": "相似图形",
                        "parentId": 431096
                    },
                    {
                        "diKnowledgeId": 433409,
                        "knowledgeId": 432283,
                        "level": 2,
                        "name": "相似三角形",
                        "parentId": 431096
                    },
                    {
                        "diKnowledgeId": 434396,
                        "knowledgeId": 432286,
                        "level": 2,
                        "name": "相似三角形的应用",
                        "parentId": 431096
                    },
                    {
                        "diKnowledgeId": 435383,
                        "knowledgeId": 432289,
                        "level": 2,
                        "name": "相似多边形的性质",
                        "parentId": 431096
                    },
                    {
                        "diKnowledgeId": 436051,
                        "knowledgeId": 435581,
                        "level": 2,
                        "name": "图形的位似",
                        "parentId": 431096
                    }
                ],
                "level": 1,
                "name": "图形的相似",
                "parentId": 0
            },
            {
                "diKnowledgeId": 436709,
                "knowledgeId": 435583,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 437038,
                        "knowledgeId": 435584,
                        "level": 2,
                        "name": "锐角三角函数",
                        "parentId": 436709
                    },
                    {
                        "diKnowledgeId": 437696,
                        "knowledgeId": 435586,
                        "level": 2,
                        "name": "解直角三角形",
                        "parentId": 436709
                    },
                    {
                        "diKnowledgeId": 438354,
                        "knowledgeId": 435588,
                        "level": 2,
                        "name": "锐角三角函数的简单应用",
                        "parentId": 436709
                    }
                ],
                "level": 1,
                "name": "锐角三角函数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 439022,
                "knowledgeId": 438880,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 439351,
                        "knowledgeId": 438881,
                        "level": 2,
                        "name": "投影",
                        "parentId": 439022
                    },
                    {
                        "diKnowledgeId": 440009,
                        "knowledgeId": 438883,
                        "level": 2,
                        "name": "视图",
                        "parentId": 439022
                    }
                ],
                "level": 1,
                "name": "投影与视图",
                "parentId": 0
            },
            {
                "diKnowledgeId": 7409807,
                "knowledgeId": 7406875,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 7410804,
                        "knowledgeId": 7406878,
                        "level": 2,
                        "name": "整数和整除",
                        "parentId": 7409807
                    },
                    {
                        "diKnowledgeId": 7411138,
                        "knowledgeId": 7406879,
                        "level": 2,
                        "name": "分解质因数",
                        "parentId": 7409807
                    }
                ],
                "level": 1,
                "name": "数的整除",
                "parentId": 0
            },
            {
                "diKnowledgeId": 7410136,
                "knowledgeId": 7406876,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 7411418,
                        "knowledgeId": 7410980,
                        "level": 2,
                        "name": "分数的意义和性质",
                        "parentId": 7410136
                    },
                    {
                        "diKnowledgeId": 7411665,
                        "knowledgeId": 7410981,
                        "level": 2,
                        "name": "分数的运算",
                        "parentId": 7410136
                    }
                ],
                "level": 1,
                "name": "分数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 7410475,
                "knowledgeId": 7406877,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 7412084,
                        "knowledgeId": 7410982,
                        "level": 2,
                        "name": "比和比例",
                        "parentId": 7410475
                    },
                    {
                        "diKnowledgeId": 7412276,
                        "knowledgeId": 7410983,
                        "level": 2,
                        "name": "百分比",
                        "parentId": 7410475
                    }
                ],
                "level": 1,
                "name": "比和比例",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 21,
                "qtIndex": 1,
                "queAmount": 44647,
                "queTypeId": 107277,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 21,
                "qtIndex": 2,
                "queAmount": 39758,
                "queTypeId": 107278,
                "typeName": "填空题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 21,
                "qtIndex": 3,
                "queAmount": 31694,
                "queTypeId": 114930,
                "typeName": "解答题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}