{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2901140,
                "knowledgeId": 2440910,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901153,
                        "knowledgeId": 2440911,
                        "level": 2,
                        "name": "集合与集合的表示方法",
                        "parentId": 2901140
                    },
                    {
                        "diKnowledgeId": 2901167,
                        "knowledgeId": 2440913,
                        "level": 2,
                        "name": "集合间的基本关系和基本运算",
                        "parentId": 2901140
                    }
                ],
                "level": 1,
                "name": "集合",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901189,
                "knowledgeId": 2440916,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901199,
                        "knowledgeId": 2440917,
                        "level": 2,
                        "name": "函数及表示",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901215,
                        "knowledgeId": 2440919,
                        "level": 2,
                        "name": "函数的基本性质",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901243,
                        "knowledgeId": 2440924,
                        "level": 2,
                        "name": "映射",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901260,
                        "knowledgeId": 2440926,
                        "level": 2,
                        "name": "一次函数和二次函数",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901288,
                        "knowledgeId": 2440930,
                        "level": 2,
                        "name": "函数与方程",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901305,
                        "knowledgeId": 2440932,
                        "level": 2,
                        "name": "函数的定义域、值域与最值",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901320,
                        "knowledgeId": 2440934,
                        "level": 2,
                        "name": "指数与指数函数",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901344,
                        "knowledgeId": 2440937,
                        "level": 2,
                        "name": "对数与对数函数",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901364,
                        "knowledgeId": 2440940,
                        "level": 2,
                        "name": "幂函数",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901377,
                        "knowledgeId": 2440942,
                        "level": 2,
                        "name": "指数函数、幂函数、对数函数的比较",
                        "parentId": 2901189
                    },
                    {
                        "diKnowledgeId": 2901394,
                        "knowledgeId": 2440944,
                        "level": 2,
                        "name": "函数模型及其应用",
                        "parentId": 2901189
                    }
                ],
                "level": 1,
                "name": "函数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901409,
                "knowledgeId": 2440946,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901417,
                        "knowledgeId": 2440947,
                        "level": 2,
                        "name": "空间几何体",
                        "parentId": 2901409
                    },
                    {
                        "diKnowledgeId": 2901443,
                        "knowledgeId": 2440951,
                        "level": 2,
                        "name": "点、线、面之间的位置关系",
                        "parentId": 2901409
                    }
                ],
                "level": 1,
                "name": "立体几何初步",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901470,
                "knowledgeId": 2440955,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901482,
                        "knowledgeId": 2440956,
                        "level": 2,
                        "name": "平面直角坐标系",
                        "parentId": 2901470
                    },
                    {
                        "diKnowledgeId": 2901497,
                        "knowledgeId": 2440958,
                        "level": 2,
                        "name": "直线与方程",
                        "parentId": 2901470
                    },
                    {
                        "diKnowledgeId": 2901530,
                        "knowledgeId": 2440963,
                        "level": 2,
                        "name": "圆与方程",
                        "parentId": 2901470
                    },
                    {
                        "diKnowledgeId": 2901553,
                        "knowledgeId": 2440966,
                        "level": 2,
                        "name": "空间直角坐标系",
                        "parentId": 2901470
                    }
                ],
                "level": 1,
                "name": "平面解析几何初步",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901571,
                "knowledgeId": 2440968,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901581,
                        "knowledgeId": 2440969,
                        "level": 2,
                        "name": "算法与程序框图",
                        "parentId": 2901571
                    },
                    {
                        "diKnowledgeId": 2901597,
                        "knowledgeId": 2440971,
                        "level": 2,
                        "name": "基本算法语句",
                        "parentId": 2901571
                    },
                    {
                        "diKnowledgeId": 2901610,
                        "knowledgeId": 2440973,
                        "level": 2,
                        "name": "算法案例",
                        "parentId": 2901571
                    }
                ],
                "level": 1,
                "name": "算法初步",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901625,
                "knowledgeId": 2440975,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901633,
                        "knowledgeId": 2440976,
                        "level": 2,
                        "name": "随机抽样",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901645,
                        "knowledgeId": 2440978,
                        "level": 2,
                        "name": "用样本估计总体",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901659,
                        "knowledgeId": 2440980,
                        "level": 2,
                        "name": "变量间的相关关系",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901673,
                        "knowledgeId": 2440982,
                        "level": 2,
                        "name": "线性回归方程",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901689,
                        "knowledgeId": 2440984,
                        "level": 2,
                        "name": "数据的数字特征",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901702,
                        "knowledgeId": 2440986,
                        "level": 2,
                        "name": "最小二乘估计",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901719,
                        "knowledgeId": 2440988,
                        "level": 2,
                        "name": "统计活动",
                        "parentId": 2901625
                    },
                    {
                        "diKnowledgeId": 2901734,
                        "knowledgeId": 2440990,
                        "level": 2,
                        "name": "统计图表",
                        "parentId": 2901625
                    }
                ],
                "level": 1,
                "name": "统计",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901747,
                "knowledgeId": 2440992,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901758,
                        "knowledgeId": 2440993,
                        "level": 2,
                        "name": "随机事件的概率",
                        "parentId": 2901747
                    },
                    {
                        "diKnowledgeId": 2901775,
                        "knowledgeId": 2440995,
                        "level": 2,
                        "name": "古典概率",
                        "parentId": 2901747
                    },
                    {
                        "diKnowledgeId": 2901792,
                        "knowledgeId": 2440998,
                        "level": 2,
                        "name": "几何概型",
                        "parentId": 2901747
                    },
                    {
                        "diKnowledgeId": 2901811,
                        "knowledgeId": 2441001,
                        "level": 2,
                        "name": "互斥事件",
                        "parentId": 2901747
                    },
                    {
                        "diKnowledgeId": 2901826,
                        "knowledgeId": 2441003,
                        "level": 2,
                        "name": "概率的应用",
                        "parentId": 2901747
                    }
                ],
                "level": 1,
                "name": "概率",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901843,
                "knowledgeId": 2441005,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901856,
                        "knowledgeId": 2441006,
                        "level": 2,
                        "name": "任意角和弧度制",
                        "parentId": 2901843
                    },
                    {
                        "diKnowledgeId": 2901871,
                        "knowledgeId": 2441008,
                        "level": 2,
                        "name": "任意角的三角函数",
                        "parentId": 2901843
                    },
                    {
                        "diKnowledgeId": 2901886,
                        "knowledgeId": 2441010,
                        "level": 2,
                        "name": "三角函数的诱导公式",
                        "parentId": 2901843
                    },
                    {
                        "diKnowledgeId": 2901902,
                        "knowledgeId": 2441012,
                        "level": 2,
                        "name": "三角函数的图像与性质",
                        "parentId": 2901843
                    },
                    {
                        "diKnowledgeId": 2901915,
                        "knowledgeId": 2441014,
                        "level": 2,
                        "name": "函数y=Asin(wx+&)的图像",
                        "parentId": 2901843
                    },
                    {
                        "diKnowledgeId": 2901928,
                        "knowledgeId": 2441016,
                        "level": 2,
                        "name": "三角函数的应用",
                        "parentId": 2901843
                    }
                ],
                "level": 1,
                "name": "三角函数",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2901940,
                "knowledgeId": 2441018,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2901951,
                        "knowledgeId": 2441019,
                        "level": 2,
                        "name": "平面向量的实际背景及基本概念",
                        "parentId": 2901940
                    },
                    {
                        "diKnowledgeId": 2901966,
                        "knowledgeId": 2441021,
                        "level": 2,
                        "name": "平面向量的线性运算",
                        "parentId": 2901940
                    },
                    {
                        "diKnowledgeId": 2901983,
                        "knowledgeId": 2441023,
                        "level": 2,
                        "name": "平面向量的基本定理及坐标表示",
                        "parentId": 2901940
                    },
                    {
                        "diKnowledgeId": 2901996,
                        "knowledgeId": 2441025,
                        "level": 2,
                        "name": "平面向量的数量积",
                        "parentId": 2901940
                    },
                    {
                        "diKnowledgeId": 2902016,
                        "knowledgeId": 2441028,
                        "level": 2,
                        "name": "平面向量应用",
                        "parentId": 2901940
                    }
                ],
                "level": 1,
                "name": "平面向量",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902028,
                "knowledgeId": 2441030,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902037,
                        "knowledgeId": 2441031,
                        "level": 2,
                        "name": "两角和与差的三角函数",
                        "parentId": 2902028
                    },
                    {
                        "diKnowledgeId": 2902061,
                        "knowledgeId": 2441035,
                        "level": 2,
                        "name": "倍角公式和半角公式",
                        "parentId": 2902028
                    },
                    {
                        "diKnowledgeId": 2902080,
                        "knowledgeId": 2441038,
                        "level": 2,
                        "name": "简单的三角恒等变换",
                        "parentId": 2902028
                    }
                ],
                "level": 1,
                "name": "三角恒等变换",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902094,
                "knowledgeId": 2441040,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902102,
                        "knowledgeId": 2441041,
                        "level": 2,
                        "name": "正弦定理和余弦定理",
                        "parentId": 2902094
                    },
                    {
                        "diKnowledgeId": 2902124,
                        "knowledgeId": 2441044,
                        "level": 2,
                        "name": "三角形中的几何计算",
                        "parentId": 2902094
                    },
                    {
                        "diKnowledgeId": 2902136,
                        "knowledgeId": 2441046,
                        "level": 2,
                        "name": "应用举例",
                        "parentId": 2902094
                    }
                ],
                "level": 1,
                "name": "解三角形",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902150,
                "knowledgeId": 2441048,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902156,
                        "knowledgeId": 2441049,
                        "level": 2,
                        "name": "数列",
                        "parentId": 2902150
                    },
                    {
                        "diKnowledgeId": 2902168,
                        "knowledgeId": 2441051,
                        "level": 2,
                        "name": "等差数列",
                        "parentId": 2902150
                    },
                    {
                        "diKnowledgeId": 2902190,
                        "knowledgeId": 2441054,
                        "level": 2,
                        "name": "等比数列",
                        "parentId": 2902150
                    },
                    {
                        "diKnowledgeId": 2902208,
                        "knowledgeId": 2441057,
                        "level": 2,
                        "name": "数列的日常应用",
                        "parentId": 2902150
                    }
                ],
                "level": 1,
                "name": "数列",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902221,
                "knowledgeId": 2441059,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902232,
                        "knowledgeId": 2441060,
                        "level": 2,
                        "name": "不等关系与不等式",
                        "parentId": 2902221
                    },
                    {
                        "diKnowledgeId": 2902247,
                        "knowledgeId": 2441062,
                        "level": 2,
                        "name": "一元二次不等式",
                        "parentId": 2902221
                    },
                    {
                        "diKnowledgeId": 2902266,
                        "knowledgeId": 2441065,
                        "level": 2,
                        "name": "二元一次不等式（组）与简单的线性规划问题",
                        "parentId": 2902221
                    },
                    {
                        "diKnowledgeId": 2902283,
                        "knowledgeId": 2441068,
                        "level": 2,
                        "name": "基本不等式",
                        "parentId": 2902221
                    }
                ],
                "level": 1,
                "name": "不等式",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902298,
                "knowledgeId": 2441070,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902309,
                        "knowledgeId": 2441071,
                        "level": 2,
                        "name": "命题及其关系",
                        "parentId": 2902298
                    },
                    {
                        "diKnowledgeId": 2902324,
                        "knowledgeId": 2441073,
                        "level": 2,
                        "name": "充分条件与必要条件",
                        "parentId": 2902298
                    },
                    {
                        "diKnowledgeId": 2902342,
                        "knowledgeId": 2441076,
                        "level": 2,
                        "name": "简单的逻辑连接词",
                        "parentId": 2902298
                    },
                    {
                        "diKnowledgeId": 2902357,
                        "knowledgeId": 2441078,
                        "level": 2,
                        "name": "全称量词与存在量词",
                        "parentId": 2902298
                    }
                ],
                "level": 1,
                "name": "常用逻辑用语",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902377,
                "knowledgeId": 2441082,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902384,
                        "knowledgeId": 2441083,
                        "level": 2,
                        "name": "曲线与方程",
                        "parentId": 2902377
                    },
                    {
                        "diKnowledgeId": 2902397,
                        "knowledgeId": 2441085,
                        "level": 2,
                        "name": "椭圆",
                        "parentId": 2902377
                    },
                    {
                        "diKnowledgeId": 2902411,
                        "knowledgeId": 2441088,
                        "level": 2,
                        "name": "双曲线",
                        "parentId": 2902377
                    },
                    {
                        "diKnowledgeId": 2902430,
                        "knowledgeId": 2441091,
                        "level": 2,
                        "name": "抛物线",
                        "parentId": 2902377
                    },
                    {
                        "diKnowledgeId": 2902447,
                        "knowledgeId": 2441094,
                        "level": 2,
                        "name": "直线与圆锥曲线",
                        "parentId": 2902377
                    }
                ],
                "level": 1,
                "name": "圆锥曲线与方程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902461,
                "knowledgeId": 2441096,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902471,
                        "knowledgeId": 2441097,
                        "level": 2,
                        "name": "空间向量及其运算",
                        "parentId": 2902461
                    },
                    {
                        "diKnowledgeId": 2902487,
                        "knowledgeId": 2441100,
                        "level": 2,
                        "name": "立体几何中的向量方法",
                        "parentId": 2902461
                    }
                ],
                "level": 1,
                "name": "空间向量与立体几何",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902499,
                "knowledgeId": 2441102,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902508,
                        "knowledgeId": 2441103,
                        "level": 2,
                        "name": "变化率与导数",
                        "parentId": 2902499
                    },
                    {
                        "diKnowledgeId": 2902524,
                        "knowledgeId": 2441106,
                        "level": 2,
                        "name": "导数的运算",
                        "parentId": 2902499
                    },
                    {
                        "diKnowledgeId": 2902541,
                        "knowledgeId": 2441109,
                        "level": 2,
                        "name": "导数的应用",
                        "parentId": 2902499
                    },
                    {
                        "diKnowledgeId": 2902567,
                        "knowledgeId": 2441114,
                        "level": 2,
                        "name": "定积分与微积分基本定理",
                        "parentId": 2902499
                    },
                    {
                        "diKnowledgeId": 2902587,
                        "knowledgeId": 2441117,
                        "level": 2,
                        "name": "定积分的简单运用",
                        "parentId": 2902499
                    }
                ],
                "level": 1,
                "name": "导数及其应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902601,
                "knowledgeId": 2441119,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902611,
                        "knowledgeId": 2441120,
                        "level": 2,
                        "name": "回归分析的基本思想及其初步应用",
                        "parentId": 2902601
                    },
                    {
                        "diKnowledgeId": 2902625,
                        "knowledgeId": 2441122,
                        "level": 2,
                        "name": "独立性检验的基本思想及其初步应用",
                        "parentId": 2902601
                    }
                ],
                "level": 1,
                "name": "统计案例",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902642,
                "knowledgeId": 2441124,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902651,
                        "knowledgeId": 2441125,
                        "level": 2,
                        "name": "合情推理与演绎推理",
                        "parentId": 2902642
                    },
                    {
                        "diKnowledgeId": 2902667,
                        "knowledgeId": 2441128,
                        "level": 2,
                        "name": "直接证明与间接证明",
                        "parentId": 2902642
                    },
                    {
                        "diKnowledgeId": 2902686,
                        "knowledgeId": 2441131,
                        "level": 2,
                        "name": "数学归纳法",
                        "parentId": 2902642
                    }
                ],
                "level": 1,
                "name": "推理与证明",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902709,
                "knowledgeId": 2441133,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902719,
                        "knowledgeId": 2441134,
                        "level": 2,
                        "name": "数系的扩充和复数的概念",
                        "parentId": 2902709
                    },
                    {
                        "diKnowledgeId": 2902733,
                        "knowledgeId": 2441136,
                        "level": 2,
                        "name": "复数代数形式的四则运算",
                        "parentId": 2902709
                    }
                ],
                "level": 1,
                "name": "数系的扩充与复数的引入",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902744,
                "knowledgeId": 2441138,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902750,
                        "knowledgeId": 2441139,
                        "level": 2,
                        "name": "流程图",
                        "parentId": 2902744
                    },
                    {
                        "diKnowledgeId": 2902762,
                        "knowledgeId": 2441141,
                        "level": 2,
                        "name": "结构图",
                        "parentId": 2902744
                    }
                ],
                "level": 1,
                "name": "框图",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902774,
                "knowledgeId": 2441143,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902785,
                        "knowledgeId": 2441144,
                        "level": 2,
                        "name": "分类加法计数原理与分步乘法计数原理",
                        "parentId": 2902774
                    },
                    {
                        "diKnowledgeId": 2902801,
                        "knowledgeId": 2441147,
                        "level": 2,
                        "name": "排列与组合",
                        "parentId": 2902774
                    },
                    {
                        "diKnowledgeId": 2902819,
                        "knowledgeId": 2441150,
                        "level": 2,
                        "name": "二项式定理",
                        "parentId": 2902774
                    }
                ],
                "level": 1,
                "name": "计数原理",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902846,
                "knowledgeId": 2441153,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902857,
                        "knowledgeId": 2441154,
                        "level": 2,
                        "name": "随机变量及其分布",
                        "parentId": 2902846
                    },
                    {
                        "diKnowledgeId": 2902869,
                        "knowledgeId": 2441156,
                        "level": 2,
                        "name": "二项分布及其应用",
                        "parentId": 2902846
                    },
                    {
                        "diKnowledgeId": 2902887,
                        "knowledgeId": 2441159,
                        "level": 2,
                        "name": "离散型随机变量的均值与方差",
                        "parentId": 2902846
                    },
                    {
                        "diKnowledgeId": 2902905,
                        "knowledgeId": 2441162,
                        "level": 2,
                        "name": "正态分布",
                        "parentId": 2902846
                    }
                ],
                "level": 1,
                "name": "随机变量及其分布",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2902916,
                "knowledgeId": 2441164,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2902924,
                        "knowledgeId": 2441165,
                        "level": 2,
                        "name": "相似三角形的判定及有关性质",
                        "parentId": 2902916
                    },
                    {
                        "diKnowledgeId": 2902950,
                        "knowledgeId": 2441170,
                        "level": 2,
                        "name": "直线与圆的位置关系",
                        "parentId": 2902916
                    },
                    {
                        "diKnowledgeId": 2902977,
                        "knowledgeId": 2441176,
                        "level": 2,
                        "name": "圆锥曲线性质的探讨",
                        "parentId": 2902916
                    }
                ],
                "level": 1,
                "name": "几何证明选讲",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2903025,
                "knowledgeId": 2441183,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2903032,
                        "knowledgeId": 2441184,
                        "level": 2,
                        "name": "线性交换与二阶矩阵",
                        "parentId": 2903025
                    },
                    {
                        "diKnowledgeId": 2903051,
                        "knowledgeId": 2441187,
                        "level": 2,
                        "name": "复合变换与二阶矩阵的乘法",
                        "parentId": 2903025
                    },
                    {
                        "diKnowledgeId": 2903072,
                        "knowledgeId": 2441190,
                        "level": 2,
                        "name": "逆变换与逆矩阵",
                        "parentId": 2903025
                    },
                    {
                        "diKnowledgeId": 2903108,
                        "knowledgeId": 2441196,
                        "level": 2,
                        "name": "矩阵的特征向量",
                        "parentId": 2903025
                    },
                    {
                        "diKnowledgeId": 2903135,
                        "knowledgeId": 2441201,
                        "level": 2,
                        "name": "矩阵的简单应用",
                        "parentId": 2903025
                    }
                ],
                "level": 1,
                "name": "矩阵与变换",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2903151,
                "knowledgeId": 2441203,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2903157,
                        "knowledgeId": 2441204,
                        "level": 2,
                        "name": "坐标系",
                        "parentId": 2903151
                    },
                    {
                        "diKnowledgeId": 2903187,
                        "knowledgeId": 2441209,
                        "level": 2,
                        "name": "参数方程",
                        "parentId": 2903151
                    }
                ],
                "level": 1,
                "name": "坐标系与参数方程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2903213,
                "knowledgeId": 2441213,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2903224,
                        "knowledgeId": 2441214,
                        "level": 2,
                        "name": "不等式和绝对值不等式",
                        "parentId": 2903213
                    },
                    {
                        "diKnowledgeId": 2903251,
                        "knowledgeId": 2441219,
                        "level": 2,
                        "name": "证明不等式的基本方法",
                        "parentId": 2903213
                    },
                    {
                        "diKnowledgeId": 2903264,
                        "knowledgeId": 2441221,
                        "level": 2,
                        "name": "柯西不等式与排序不等式",
                        "parentId": 2903213
                    },
                    {
                        "diKnowledgeId": 2903284,
                        "knowledgeId": 2441224,
                        "level": 2,
                        "name": "数学归纳法证明不等式",
                        "parentId": 2903213
                    },
                    {
                        "diKnowledgeId": 2903297,
                        "knowledgeId": 2441226,
                        "level": 2,
                        "name": "不等式的应用",
                        "parentId": 2903213
                    }
                ],
                "level": 1,
                "name": "不等式选讲",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2903311,
                "knowledgeId": 2441228,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2903324,
                        "knowledgeId": 2441229,
                        "level": 2,
                        "name": "优选法",
                        "parentId": 2903311
                    },
                    {
                        "diKnowledgeId": 2903357,
                        "knowledgeId": 2441234,
                        "level": 2,
                        "name": "其他优选法",
                        "parentId": 2903311
                    },
                    {
                        "diKnowledgeId": 2903383,
                        "knowledgeId": 2441239,
                        "level": 2,
                        "name": "多因素方法",
                        "parentId": 2903311
                    },
                    {
                        "diKnowledgeId": 2903407,
                        "knowledgeId": 2441243,
                        "level": 2,
                        "name": "试验设计初步",
                        "parentId": 2903311
                    }
                ],
                "level": 1,
                "name": "优选法与实验设计初步",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 21,
                "qtIndex": 1,
                "queAmount": 241548,
                "queTypeId": 13646,
                "typeName": "单项选择",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 21,
                "qtIndex": 2,
                "queAmount": 143459,
                "queTypeId": 13647,
                "typeName": "填空题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 21,
                "qtIndex": 3,
                "queAmount": 130242,
                "queTypeId": 13648,
                "typeName": "解答题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}