{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 3827425,
                "knowledgeId": 3630267,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 3827754,
                        "knowledgeId": 3630268,
                        "level": 2,
                        "name": "以A开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4266991,
                        "knowledgeId": 4131731,
                        "level": 2,
                        "name": "以T开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 3860754,
                        "knowledgeId": 3857988,
                        "level": 2,
                        "name": "以B开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4288765,
                        "knowledgeId": 4286327,
                        "level": 2,
                        "name": "以U开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4295694,
                        "knowledgeId": 4292928,
                        "level": 2,
                        "name": "以V开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 3889796,
                        "knowledgeId": 3887686,
                        "level": 2,
                        "name": "以C开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4300978,
                        "knowledgeId": 4299524,
                        "level": 2,
                        "name": "以W开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 3924451,
                        "knowledgeId": 3923981,
                        "level": 2,
                        "name": "以D开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 3948209,
                        "knowledgeId": 3947083,
                        "level": 2,
                        "name": "以E开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4320449,
                        "knowledgeId": 4319323,
                        "level": 2,
                        "name": "以Y开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4323749,
                        "knowledgeId": 4322623,
                        "level": 2,
                        "name": "以Z开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 3966683,
                        "knowledgeId": 3963589,
                        "level": 2,
                        "name": "以F开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 3992754,
                        "knowledgeId": 3989988,
                        "level": 2,
                        "name": "以G开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4003980,
                        "knowledgeId": 4003182,
                        "level": 2,
                        "name": "以H开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4026083,
                        "knowledgeId": 4022989,
                        "level": 2,
                        "name": "以I开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4038954,
                        "knowledgeId": 4036188,
                        "level": 2,
                        "name": "以J开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4041925,
                        "knowledgeId": 4039487,
                        "level": 2,
                        "name": "以K开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4048854,
                        "knowledgeId": 4046088,
                        "level": 2,
                        "name": "以L开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4083011,
                        "knowledgeId": 4082081,
                        "level": 2,
                        "name": "以M开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4124398,
                        "knowledgeId": 4121514,
                        "level": 2,
                        "name": "以N开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4140930,
                        "knowledgeId": 4140132,
                        "level": 2,
                        "name": "以O开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4151159,
                        "knowledgeId": 4150033,
                        "level": 2,
                        "name": "以P开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4185475,
                        "knowledgeId": 4183037,
                        "level": 2,
                        "name": "以Q开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4187788,
                        "knowledgeId": 4186334,
                        "level": 2,
                        "name": "以R开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 4209572,
                        "knowledgeId": 4209430,
                        "level": 2,
                        "name": "以S开头的重点单词",
                        "parentId": 3827425
                    },
                    {
                        "diKnowledgeId": 7858841,
                        "knowledgeId": 7854859,
                        "level": 2,
                        "name": "grateful",
                        "parentId": 3827425
                    }
                ],
                "level": 1,
                "name": "单词",
                "parentId": 0
            },
            {
                "diKnowledgeId": 4565652,
                "knowledgeId": 4565510,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 4565981,
                        "knowledgeId": 4565511,
                        "level": 2,
                        "name": "以A开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4613826,
                        "knowledgeId": 4611716,
                        "level": 2,
                        "name": "以B开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4652768,
                        "knowledgeId": 4651314,
                        "level": 2,
                        "name": "以C开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4672568,
                        "knowledgeId": 4671114,
                        "level": 2,
                        "name": "以D开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4685439,
                        "knowledgeId": 4684313,
                        "level": 2,
                        "name": "以E开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4695668,
                        "knowledgeId": 4694214,
                        "level": 2,
                        "name": "以F开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4710852,
                        "knowledgeId": 4710710,
                        "level": 2,
                        "name": "以G开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4744839,
                        "knowledgeId": 4743713,
                        "level": 2,
                        "name": "以H开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4767939,
                        "knowledgeId": 4766813,
                        "level": 2,
                        "name": "以I开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4795984,
                        "knowledgeId": 4793218,
                        "level": 2,
                        "name": "以J开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4798955,
                        "knowledgeId": 4796517,
                        "level": 2,
                        "name": "以K开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4805555,
                        "knowledgeId": 4803117,
                        "level": 2,
                        "name": "以L开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4824697,
                        "knowledgeId": 4822915,
                        "level": 2,
                        "name": "以M开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4852413,
                        "knowledgeId": 4849319,
                        "level": 2,
                        "name": "以N开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4863639,
                        "knowledgeId": 4862513,
                        "level": 2,
                        "name": "以O开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4880797,
                        "knowledgeId": 4879015,
                        "level": 2,
                        "name": "以P开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4901584,
                        "knowledgeId": 4898818,
                        "level": 2,
                        "name": "以Q开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4902581,
                        "knowledgeId": 4902111,
                        "level": 2,
                        "name": "以R开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4910168,
                        "knowledgeId": 4908714,
                        "level": 2,
                        "name": "以S开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4935252,
                        "knowledgeId": 4935110,
                        "level": 2,
                        "name": "以T开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4969239,
                        "knowledgeId": 4968113,
                        "level": 2,
                        "name": "以U开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4971881,
                        "knowledgeId": 4971411,
                        "level": 2,
                        "name": "以V开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 4974184,
                        "knowledgeId": 4971418,
                        "level": 2,
                        "name": "以W开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 5015055,
                        "knowledgeId": 5005577,
                        "level": 2,
                        "name": "以Y开头的词组/短语",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 7111917,
                        "knowledgeId": 7110491,
                        "level": 2,
                        "name": "take out the rubbish",
                        "parentId": 4565652
                    },
                    {
                        "diKnowledgeId": 7118720,
                        "knowledgeId": 7116873,
                        "level": 2,
                        "name": "the dead",
                        "parentId": 4565652
                    }
                ],
                "level": 1,
                "name": "短语",
                "parentId": 0
            },
            {
                "diKnowledgeId": 4975522,
                "knowledgeId": 4975380,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 4975851,
                        "knowledgeId": 4975381,
                        "level": 2,
                        "name": "名词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4976509,
                        "knowledgeId": 4975383,
                        "level": 2,
                        "name": "代词/不定代词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4977496,
                        "knowledgeId": 4975386,
                        "level": 2,
                        "name": "动词/动词短语",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4978483,
                        "knowledgeId": 4975389,
                        "level": 2,
                        "name": "形容词与副词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4979480,
                        "knowledgeId": 4978682,
                        "level": 2,
                        "name": "介词/介词短语",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4980467,
                        "knowledgeId": 4978685,
                        "level": 2,
                        "name": "连词和状语从句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4981454,
                        "knowledgeId": 4978688,
                        "level": 2,
                        "name": "数词/量词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4982451,
                        "knowledgeId": 4981981,
                        "level": 2,
                        "name": "冠词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4983438,
                        "knowledgeId": 4981984,
                        "level": 2,
                        "name": "非谓语动词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4984754,
                        "knowledgeId": 4981988,
                        "level": 2,
                        "name": "情态动词",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4985422,
                        "knowledgeId": 4985280,
                        "level": 2,
                        "name": "主谓一致",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4986080,
                        "knowledgeId": 4985282,
                        "level": 2,
                        "name": "名词性从句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4988054,
                        "knowledgeId": 4985288,
                        "level": 2,
                        "name": "定语从句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4988722,
                        "knowledgeId": 4988580,
                        "level": 2,
                        "name": "状语从句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4989380,
                        "knowledgeId": 4988582,
                        "level": 2,
                        "name": "时态与语态",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4990367,
                        "knowledgeId": 4988585,
                        "level": 2,
                        "name": "直接引语",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4991354,
                        "knowledgeId": 4988588,
                        "level": 2,
                        "name": "句子成分",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4992022,
                        "knowledgeId": 4991880,
                        "level": 2,
                        "name": "常见句式",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4993009,
                        "knowledgeId": 4991883,
                        "level": 2,
                        "name": "疑问句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4993996,
                        "knowledgeId": 4991886,
                        "level": 2,
                        "name": "反意疑问句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4994654,
                        "knowledgeId": 4991888,
                        "level": 2,
                        "name": "倒装句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4995322,
                        "knowledgeId": 4995180,
                        "level": 2,
                        "name": "省略句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4996040,
                        "knowledgeId": 4995182,
                        "level": 2,
                        "name": "强调句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4997308,
                        "knowledgeId": 4995184,
                        "level": 2,
                        "name": "情景交际",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4997966,
                        "knowledgeId": 4995186,
                        "level": 2,
                        "name": "感叹句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4998764,
                        "knowledgeId": 4995188,
                        "level": 2,
                        "name": "祈使句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 4999992,
                        "knowledgeId": 4999810,
                        "level": 2,
                        "name": "时态",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 5057712,
                        "knowledgeId": 5057460,
                        "level": 2,
                        "name": "常用表达",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 5072672,
                        "knowledgeId": 5072530,
                        "level": 2,
                        "name": "There be 句式",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 5358197,
                        "knowledgeId": 5356354,
                        "level": 2,
                        "name": "复合句",
                        "parentId": 4975522
                    },
                    {
                        "diKnowledgeId": 7141627,
                        "knowledgeId": 7139183,
                        "level": 2,
                        "name": "构词法",
                        "parentId": 4975522
                    }
                ],
                "level": 1,
                "name": "语法",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5004773,
                "knowledgeId": 4999819,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5005222,
                        "knowledgeId": 5004980,
                        "level": 2,
                        "name": "记叙文",
                        "parentId": 5004773
                    },
                    {
                        "diKnowledgeId": 5007038,
                        "knowledgeId": 5004984,
                        "level": 2,
                        "name": "夹叙夹议文",
                        "parentId": 5004773
                    },
                    {
                        "diKnowledgeId": 5009184,
                        "knowledgeId": 5004988,
                        "level": 2,
                        "name": "议论文",
                        "parentId": 5004773
                    },
                    {
                        "diKnowledgeId": 5010840,
                        "knowledgeId": 5009712,
                        "level": 2,
                        "name": "说明文",
                        "parentId": 5004773
                    }
                ],
                "level": 1,
                "name": "完形填空",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5013474,
                "knowledgeId": 5009718,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5013803,
                        "knowledgeId": 5009719,
                        "level": 2,
                        "name": "文化教育类",
                        "parentId": 5013474
                    },
                    {
                        "diKnowledgeId": 5015788,
                        "knowledgeId": 5014004,
                        "level": 2,
                        "name": "社会生活类",
                        "parentId": 5013474
                    },
                    {
                        "diKnowledgeId": 5017763,
                        "knowledgeId": 5014009,
                        "level": 2,
                        "name": "历史地理类",
                        "parentId": 5013474
                    },
                    {
                        "diKnowledgeId": 5019418,
                        "knowledgeId": 5017964,
                        "level": 2,
                        "name": "新闻报道类",
                        "parentId": 5013474
                    },
                    {
                        "diKnowledgeId": 5021723,
                        "knowledgeId": 5017969,
                        "level": 2,
                        "name": "人物传记类",
                        "parentId": 5013474
                    },
                    {
                        "diKnowledgeId": 5024298,
                        "knowledgeId": 5021924,
                        "level": 2,
                        "name": "广告应用文类",
                        "parentId": 5013474
                    }
                ],
                "level": 1,
                "name": "阅读理解",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5027383,
                "knowledgeId": 5021929,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5027942,
                        "knowledgeId": 5027590,
                        "level": 2,
                        "name": "短文改错",
                        "parentId": 5027383
                    }
                ],
                "level": 1,
                "name": "短文改错",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5030308,
                "knowledgeId": 5027594,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5030637,
                        "knowledgeId": 5027595,
                        "level": 2,
                        "name": "提纲作文",
                        "parentId": 5030308
                    },
                    {
                        "diKnowledgeId": 5031295,
                        "knowledgeId": 5027597,
                        "level": 2,
                        "name": "图表作文",
                        "parentId": 5030308
                    },
                    {
                        "diKnowledgeId": 5032123,
                        "knowledgeId": 5027599,
                        "level": 2,
                        "name": "图画作文",
                        "parentId": 5030308
                    },
                    {
                        "diKnowledgeId": 5033281,
                        "knowledgeId": 5032481,
                        "level": 2,
                        "name": "开放性作文/半开放性作文",
                        "parentId": 5030308
                    }
                ],
                "level": 1,
                "name": "书面表达",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5034468,
                "knowledgeId": 5032484,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5035057,
                        "knowledgeId": 5032485,
                        "level": 2,
                        "name": "语音知识",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5036125,
                        "knowledgeId": 5032487,
                        "level": 2,
                        "name": "完成句子",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5037233,
                        "knowledgeId": 5032489,
                        "level": 2,
                        "name": "选词填空",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5037901,
                        "knowledgeId": 5037431,
                        "level": 2,
                        "name": "句型转换",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5038649,
                        "knowledgeId": 5037433,
                        "level": 2,
                        "name": "补全对话",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5039867,
                        "knowledgeId": 5037435,
                        "level": 2,
                        "name": "情景对话",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5040525,
                        "knowledgeId": 5037437,
                        "level": 2,
                        "name": "七选五完成对话",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5041183,
                        "knowledgeId": 5037439,
                        "level": 2,
                        "name": "语法填空",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5041961,
                        "knowledgeId": 5041381,
                        "level": 2,
                        "name": "单词拼写",
                        "parentId": 5034468
                    },
                    {
                        "diKnowledgeId": 5043179,
                        "knowledgeId": 5041383,
                        "level": 2,
                        "name": "短文填空",
                        "parentId": 5034468
                    }
                ],
                "level": 1,
                "name": "其它",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "analysisNeedFlag": "on",
                "disciplineId": 22,
                "qtIndex": 1,
                "queAmount": 13117,
                "queTypeId": 107270,
                "typeName": "词汇",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 22,
                "qtIndex": 2,
                "queAmount": 101813,
                "queTypeId": 107271,
                "typeName": "单项选择",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 22,
                "qtIndex": 4,
                "queAmount": 80834,
                "queTypeId": 107273,
                "typeName": "完成句子",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}