{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2903428,
                "knowledgeId": 2441246,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2903440,
                        "knowledgeId": 2441247,
                        "level": 2,
                        "name": "以A开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2904720,
                        "knowledgeId": 2441488,
                        "level": 2,
                        "name": "以B开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2905090,
                        "knowledgeId": 2441561,
                        "level": 2,
                        "name": "以C开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2906254,
                        "knowledgeId": 2441790,
                        "level": 2,
                        "name": "以D开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2906987,
                        "knowledgeId": 2441932,
                        "level": 2,
                        "name": "以E开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2907771,
                        "knowledgeId": 2442088,
                        "level": 2,
                        "name": "以F开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2908309,
                        "knowledgeId": 2442191,
                        "level": 2,
                        "name": "以G开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2908509,
                        "knowledgeId": 2442230,
                        "level": 2,
                        "name": "以H开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2908771,
                        "knowledgeId": 2442279,
                        "level": 2,
                        "name": "以I开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2909426,
                        "knowledgeId": 2442397,
                        "level": 2,
                        "name": "以J开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2909465,
                        "knowledgeId": 2442405,
                        "level": 2,
                        "name": "以K开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2909479,
                        "knowledgeId": 2442407,
                        "level": 2,
                        "name": "以L开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2909684,
                        "knowledgeId": 2442446,
                        "level": 2,
                        "name": "以M开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2910160,
                        "knowledgeId": 2442533,
                        "level": 2,
                        "name": "以N开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2910255,
                        "knowledgeId": 2442551,
                        "level": 2,
                        "name": "以O开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2910555,
                        "knowledgeId": 2442607,
                        "level": 2,
                        "name": "以P开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2911318,
                        "knowledgeId": 2442753,
                        "level": 2,
                        "name": "以Q开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2911360,
                        "knowledgeId": 2442761,
                        "level": 2,
                        "name": "以R开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2912099,
                        "knowledgeId": 2442903,
                        "level": 2,
                        "name": "以S开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2913123,
                        "knowledgeId": 2443106,
                        "level": 2,
                        "name": "以T开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2913543,
                        "knowledgeId": 2443203,
                        "level": 2,
                        "name": "以U开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2913726,
                        "knowledgeId": 2443244,
                        "level": 2,
                        "name": "以V开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2913838,
                        "knowledgeId": 2443269,
                        "level": 2,
                        "name": "以W开头的重点单词",
                        "parentId": 2903428
                    },
                    {
                        "diKnowledgeId": 2913985,
                        "knowledgeId": 2443303,
                        "level": 2,
                        "name": "以Y开头的重点单词",
                        "parentId": 2903428
                    }
                ],
                "level": 1,
                "name": "单词",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2913997,
                "knowledgeId": 2443305,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2914008,
                        "knowledgeId": 2443306,
                        "level": 2,
                        "name": "以A开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2914495,
                        "knowledgeId": 2443419,
                        "level": 2,
                        "name": "以B开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2915290,
                        "knowledgeId": 2443606,
                        "level": 2,
                        "name": "以C开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2915597,
                        "knowledgeId": 2443678,
                        "level": 2,
                        "name": "以D开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2915776,
                        "knowledgeId": 2443719,
                        "level": 2,
                        "name": "以E开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2915857,
                        "knowledgeId": 2443737,
                        "level": 2,
                        "name": "以F开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2916025,
                        "knowledgeId": 2443775,
                        "level": 2,
                        "name": "以G开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2916294,
                        "knowledgeId": 2443834,
                        "level": 2,
                        "name": "以H开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2916487,
                        "knowledgeId": 2443878,
                        "level": 2,
                        "name": "以I开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2916959,
                        "knowledgeId": 2443986,
                        "level": 2,
                        "name": "以J开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2916977,
                        "knowledgeId": 2443989,
                        "level": 2,
                        "name": "以K开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2917071,
                        "knowledgeId": 2444010,
                        "level": 2,
                        "name": "以L开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2917305,
                        "knowledgeId": 2444062,
                        "level": 2,
                        "name": "以M开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2917595,
                        "knowledgeId": 2444124,
                        "level": 2,
                        "name": "以N开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2917664,
                        "knowledgeId": 2444138,
                        "level": 2,
                        "name": "以O开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2917857,
                        "knowledgeId": 2444180,
                        "level": 2,
                        "name": "以P开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2918096,
                        "knowledgeId": 2444234,
                        "level": 2,
                        "name": "以Q开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2918108,
                        "knowledgeId": 2444236,
                        "level": 2,
                        "name": "以R开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2918287,
                        "knowledgeId": 2444276,
                        "level": 2,
                        "name": "以S开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2918596,
                        "knowledgeId": 2444348,
                        "level": 2,
                        "name": "以T开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2918962,
                        "knowledgeId": 2444433,
                        "level": 2,
                        "name": "以U开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2919038,
                        "knowledgeId": 2444451,
                        "level": 2,
                        "name": "以V开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2919051,
                        "knowledgeId": 2444453,
                        "level": 2,
                        "name": "以W开头的词组/短语",
                        "parentId": 2913997
                    },
                    {
                        "diKnowledgeId": 2919203,
                        "knowledgeId": 2444489,
                        "level": 2,
                        "name": "以Y开头的词组/短语",
                        "parentId": 2913997
                    }
                ],
                "level": 1,
                "name": "短语",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2919215,
                "knowledgeId": 2444491,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2919222,
                        "knowledgeId": 2444492,
                        "level": 2,
                        "name": "名词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919233,
                        "knowledgeId": 2444494,
                        "level": 2,
                        "name": "代词/不定代词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919247,
                        "knowledgeId": 2444497,
                        "level": 2,
                        "name": "动词/动词短语",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919268,
                        "knowledgeId": 2444500,
                        "level": 2,
                        "name": "形容词与副词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919282,
                        "knowledgeId": 2444503,
                        "level": 2,
                        "name": "介词/介词短语",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919298,
                        "knowledgeId": 2444506,
                        "level": 2,
                        "name": "连词和状语从句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919312,
                        "knowledgeId": 2444509,
                        "level": 2,
                        "name": "数词/量词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919326,
                        "knowledgeId": 2444512,
                        "level": 2,
                        "name": "冠词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919337,
                        "knowledgeId": 2444514,
                        "level": 2,
                        "name": "非谓语动词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919358,
                        "knowledgeId": 2444518,
                        "level": 2,
                        "name": "主谓一致",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919370,
                        "knowledgeId": 2444520,
                        "level": 2,
                        "name": "名词性从句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919396,
                        "knowledgeId": 2444525,
                        "level": 2,
                        "name": "定语从句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919408,
                        "knowledgeId": 2444527,
                        "level": 2,
                        "name": "情态动词与虚拟语气",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919423,
                        "knowledgeId": 2444530,
                        "level": 2,
                        "name": "动词时态与语态",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919452,
                        "knowledgeId": 2444537,
                        "level": 2,
                        "name": "独立主格结构、with的复合结构",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919471,
                        "knowledgeId": 2444540,
                        "level": 2,
                        "name": "情态动词",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919483,
                        "knowledgeId": 2444542,
                        "level": 2,
                        "name": "反意疑问句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919494,
                        "knowledgeId": 2444544,
                        "level": 2,
                        "name": "倒装句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919507,
                        "knowledgeId": 2444546,
                        "level": 2,
                        "name": "省略句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919518,
                        "knowledgeId": 2444548,
                        "level": 2,
                        "name": "强调句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919529,
                        "knowledgeId": 2444550,
                        "level": 2,
                        "name": "情景交际",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919540,
                        "knowledgeId": 2444552,
                        "level": 2,
                        "name": "感叹句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919550,
                        "knowledgeId": 2444554,
                        "level": 2,
                        "name": "祈使句",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919562,
                        "knowledgeId": 2463023,
                        "level": 2,
                        "name": "构词法",
                        "parentId": 2919215
                    },
                    {
                        "diKnowledgeId": 2919572,
                        "knowledgeId": 2543420,
                        "level": 2,
                        "name": "there be 句型",
                        "parentId": 2919215
                    }
                ],
                "level": 1,
                "name": "语法",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2919585,
                "knowledgeId": 2444556,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2919592,
                        "knowledgeId": 2444557,
                        "level": 2,
                        "name": "记叙文",
                        "parentId": 2919585
                    },
                    {
                        "diKnowledgeId": 2919607,
                        "knowledgeId": 2444559,
                        "level": 2,
                        "name": "夹叙夹议文",
                        "parentId": 2919585
                    },
                    {
                        "diKnowledgeId": 2919619,
                        "knowledgeId": 2444561,
                        "level": 2,
                        "name": "议论文",
                        "parentId": 2919585
                    },
                    {
                        "diKnowledgeId": 2919631,
                        "knowledgeId": 2444563,
                        "level": 2,
                        "name": "说明文",
                        "parentId": 2919585
                    }
                ],
                "level": 1,
                "name": "完形填空",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2919650,
                "knowledgeId": 2444565,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2919658,
                        "knowledgeId": 2444566,
                        "level": 2,
                        "name": "文化教育类",
                        "parentId": 2919650
                    },
                    {
                        "diKnowledgeId": 2919685,
                        "knowledgeId": 2444571,
                        "level": 2,
                        "name": "社会生活类",
                        "parentId": 2919650
                    },
                    {
                        "diKnowledgeId": 2919707,
                        "knowledgeId": 2444576,
                        "level": 2,
                        "name": "历史地理类",
                        "parentId": 2919650
                    },
                    {
                        "diKnowledgeId": 2919729,
                        "knowledgeId": 2444581,
                        "level": 2,
                        "name": "新闻报道类",
                        "parentId": 2919650
                    },
                    {
                        "diKnowledgeId": 2919757,
                        "knowledgeId": 2444586,
                        "level": 2,
                        "name": "人物传记类",
                        "parentId": 2919650
                    },
                    {
                        "diKnowledgeId": 2919780,
                        "knowledgeId": 2444591,
                        "level": 2,
                        "name": "广告应用文类",
                        "parentId": 2919650
                    }
                ],
                "level": 1,
                "name": "阅读理解",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2919805,
                "knowledgeId": 2444596,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2919813,
                        "knowledgeId": 2444597,
                        "level": 2,
                        "name": "短文改错",
                        "parentId": 2919805
                    }
                ],
                "level": 1,
                "name": "短文改错",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2919823,
                "knowledgeId": 2444599,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2919832,
                        "knowledgeId": 2444600,
                        "level": 2,
                        "name": "提纲作文",
                        "parentId": 2919823
                    },
                    {
                        "diKnowledgeId": 2919844,
                        "knowledgeId": 2444602,
                        "level": 2,
                        "name": "图表作文",
                        "parentId": 2919823
                    },
                    {
                        "diKnowledgeId": 2919856,
                        "knowledgeId": 2444604,
                        "level": 2,
                        "name": "图画作文",
                        "parentId": 2919823
                    },
                    {
                        "diKnowledgeId": 2919868,
                        "knowledgeId": 2444606,
                        "level": 2,
                        "name": "开放性作文/半开放性作文",
                        "parentId": 2919823
                    }
                ],
                "level": 1,
                "name": "书面表达",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 22,
                "qtIndex": 26,
                "queAmount": 18154,
                "queTypeId": 18170,
                "typeName": "单词填空",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 22,
                "qtIndex": 1,
                "queAmount": 96672,
                "queTypeId": 13611,
                "typeName": "单项选择",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 22,
                "qtIndex": 13,
                "queAmount": 28217,
                "queTypeId": 18174,
                "typeName": "语法和词汇",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}