{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2676587,
                "knowledgeId": 2674486,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2676916,
                        "knowledgeId": 2674487,
                        "level": 2,
                        "name": "电流和电路",
                        "parentId": 2676587
                    },
                    {
                        "diKnowledgeId": 2680874,
                        "knowledgeId": 2677789,
                        "level": 2,
                        "name": "电压",
                        "parentId": 2676587
                    },
                    {
                        "diKnowledgeId": 2682529,
                        "knowledgeId": 2681084,
                        "level": 2,
                        "name": "电阻",
                        "parentId": 2676587
                    },
                    {
                        "diKnowledgeId": 2684842,
                        "knowledgeId": 2684381,
                        "level": 2,
                        "name": "欧姆定律",
                        "parentId": 2676587
                    },
                    {
                        "diKnowledgeId": 2686158,
                        "knowledgeId": 2684385,
                        "level": 2,
                        "name": "电功和电功率",
                        "parentId": 2676587
                    },
                    {
                        "diKnowledgeId": 2690116,
                        "knowledgeId": 2687687,
                        "level": 2,
                        "name": "家庭电路和安全用电",
                        "parentId": 2676587
                    }
                ],
                "level": 1,
                "name": "电磁能",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2587247,
                "knowledgeId": 2585465,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2587576,
                        "knowledgeId": 2585466,
                        "level": 2,
                        "name": "物质的分类",
                        "parentId": 2587247
                    },
                    {
                        "diKnowledgeId": 2588563,
                        "knowledgeId": 2585469,
                        "level": 2,
                        "name": "物态变化",
                        "parentId": 2587247
                    }
                ],
                "level": 1,
                "name": "物质的形态与变化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2692758,
                "knowledgeId": 2690985,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2693087,
                        "knowledgeId": 2690986,
                        "level": 2,
                        "name": "能源家族",
                        "parentId": 2692758
                    },
                    {
                        "diKnowledgeId": 2694413,
                        "knowledgeId": 2694280,
                        "level": 2,
                        "name": "新能源",
                        "parentId": 2692758
                    },
                    {
                        "diKnowledgeId": 2696387,
                        "knowledgeId": 2694286,
                        "level": 2,
                        "name": "能源与可持续发展",
                        "parentId": 2692758
                    }
                ],
                "level": 1,
                "name": "能源与可持续发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2592202,
                "knowledgeId": 2592060,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2592531,
                        "knowledgeId": 2592061,
                        "level": 2,
                        "name": "物质的属性",
                        "parentId": 2592202
                    },
                    {
                        "diKnowledgeId": 2593847,
                        "knowledgeId": 2592065,
                        "level": 2,
                        "name": "质量",
                        "parentId": 2592202
                    },
                    {
                        "diKnowledgeId": 2594834,
                        "knowledgeId": 2592068,
                        "level": 2,
                        "name": "密度",
                        "parentId": 2592202
                    }
                ],
                "level": 1,
                "name": "物质属性",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2596160,
                "knowledgeId": 2595362,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2596489,
                        "knowledgeId": 2595363,
                        "level": 2,
                        "name": "物质的组成",
                        "parentId": 2596160
                    },
                    {
                        "diKnowledgeId": 2597476,
                        "knowledgeId": 2595366,
                        "level": 2,
                        "name": "原子",
                        "parentId": 2596160
                    },
                    {
                        "diKnowledgeId": 2598802,
                        "knowledgeId": 2598660,
                        "level": 2,
                        "name": "太阳系及宇宙组成",
                        "parentId": 2596160
                    },
                    {
                        "diKnowledgeId": 2600447,
                        "knowledgeId": 2598665,
                        "level": 2,
                        "name": "物体的尺度及其测量",
                        "parentId": 2596160
                    }
                ],
                "level": 1,
                "name": "物质的结构和尺度",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2601763,
                "knowledgeId": 2598669,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2602102,
                        "knowledgeId": 2601960,
                        "level": 2,
                        "name": "新材料及其应用",
                        "parentId": 2601763
                    }
                ],
                "level": 1,
                "name": "新材料及其应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2604405,
                "knowledgeId": 2601967,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2604734,
                        "knowledgeId": 2601968,
                        "level": 2,
                        "name": "机械运动及其相对性",
                        "parentId": 2604405
                    },
                    {
                        "diKnowledgeId": 2606389,
                        "knowledgeId": 2605263,
                        "level": 2,
                        "name": "分子热运动",
                        "parentId": 2604405
                    },
                    {
                        "diKnowledgeId": 2608363,
                        "knowledgeId": 2605269,
                        "level": 2,
                        "name": "电磁相互作用",
                        "parentId": 2604405
                    }
                ],
                "level": 1,
                "name": "多种多样的运动形式",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2609360,
                "knowledgeId": 2608562,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2609689,
                        "knowledgeId": 2608563,
                        "level": 2,
                        "name": "时间和长度的测量",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2611005,
                        "knowledgeId": 2608567,
                        "level": 2,
                        "name": "运动的快慢",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2613318,
                        "knowledgeId": 2611864,
                        "level": 2,
                        "name": "力",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2617276,
                        "knowledgeId": 2615166,
                        "level": 2,
                        "name": "牛顿第一定律",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2618263,
                        "knowledgeId": 2615169,
                        "level": 2,
                        "name": "简单机械",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2620576,
                        "knowledgeId": 2618466,
                        "level": 2,
                        "name": "压强",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2624205,
                        "knowledgeId": 2621767,
                        "level": 2,
                        "name": "浮力",
                        "parentId": 2609360
                    },
                    {
                        "diKnowledgeId": 2627176,
                        "knowledgeId": 2625066,
                        "level": 2,
                        "name": "流体压强和流速的关系",
                        "parentId": 2609360
                    }
                ],
                "level": 1,
                "name": "机械运动和力",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2628502,
                "knowledgeId": 2628360,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2628831,
                        "knowledgeId": 2628361,
                        "level": 2,
                        "name": "声音的产生和传播",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2630476,
                        "knowledgeId": 2628366,
                        "level": 2,
                        "name": "声音的特征",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2631802,
                        "knowledgeId": 2631660,
                        "level": 2,
                        "name": "声的利用",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2633776,
                        "knowledgeId": 2631666,
                        "level": 2,
                        "name": "噪声的危害和控制",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2635102,
                        "knowledgeId": 2634960,
                        "level": 2,
                        "name": "光的直线传播",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2636747,
                        "knowledgeId": 2634965,
                        "level": 2,
                        "name": "光的反射",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2637734,
                        "knowledgeId": 2634968,
                        "level": 2,
                        "name": "平面镜成像",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2638731,
                        "knowledgeId": 2638261,
                        "level": 2,
                        "name": "光的折射",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2639718,
                        "knowledgeId": 2638264,
                        "level": 2,
                        "name": "光的色散",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2641034,
                        "knowledgeId": 2638268,
                        "level": 2,
                        "name": "透镜",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2642689,
                        "knowledgeId": 2641563,
                        "level": 2,
                        "name": "凸透镜成像的规律",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2643676,
                        "knowledgeId": 2641566,
                        "level": 2,
                        "name": "凸透镜成像的规律的应用",
                        "parentId": 2628502
                    },
                    {
                        "diKnowledgeId": 2646318,
                        "knowledgeId": 2644864,
                        "level": 2,
                        "name": "电磁波",
                        "parentId": 2628502
                    }
                ],
                "level": 1,
                "name": "声和光",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2649618,
                "knowledgeId": 2648164,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2649947,
                        "knowledgeId": 2648165,
                        "level": 2,
                        "name": "磁现象和磁场",
                        "parentId": 2649618
                    },
                    {
                        "diKnowledgeId": 2652589,
                        "knowledgeId": 2651463,
                        "level": 2,
                        "name": "电生磁",
                        "parentId": 2649618
                    },
                    {
                        "diKnowledgeId": 2654234,
                        "knowledgeId": 2651468,
                        "level": 2,
                        "name": "电磁铁 电磁继电器",
                        "parentId": 2649618
                    },
                    {
                        "diKnowledgeId": 2655889,
                        "knowledgeId": 2654763,
                        "level": 2,
                        "name": "磁生电",
                        "parentId": 2649618
                    },
                    {
                        "diKnowledgeId": 2657863,
                        "knowledgeId": 2654769,
                        "level": 2,
                        "name": "电动机",
                        "parentId": 2649618
                    }
                ],
                "level": 1,
                "name": "电和磁",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2659847,
                "knowledgeId": 2658065,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2660176,
                        "knowledgeId": 2658066,
                        "level": 2,
                        "name": "能量",
                        "parentId": 2659847
                    },
                    {
                        "diKnowledgeId": 2660505,
                        "knowledgeId": 2658067,
                        "level": 2,
                        "name": "能量的转移和转化",
                        "parentId": 2659847
                    },
                    {
                        "diKnowledgeId": 2661502,
                        "knowledgeId": 2661360,
                        "level": 2,
                        "name": "功",
                        "parentId": 2659847
                    },
                    {
                        "diKnowledgeId": 2662818,
                        "knowledgeId": 2661364,
                        "level": 2,
                        "name": "功率",
                        "parentId": 2659847
                    }
                ],
                "level": 1,
                "name": "能量、能理的转化和转移",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2663805,
                "knowledgeId": 2661367,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2664134,
                        "knowledgeId": 2661368,
                        "level": 2,
                        "name": "机械能",
                        "parentId": 2663805
                    },
                    {
                        "diKnowledgeId": 2665789,
                        "knowledgeId": 2664663,
                        "level": 2,
                        "name": "机械效率",
                        "parentId": 2663805
                    }
                ],
                "level": 1,
                "name": "机械能",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2699715,
                "knowledgeId": 1996607,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2700554,
                        "knowledgeId": 1996608,
                        "level": 2,
                        "name": "内能",
                        "parentId": 2699715
                    },
                    {
                        "diKnowledgeId": 2715258,
                        "knowledgeId": 2704334,
                        "level": 2,
                        "name": "比热容",
                        "parentId": 2699715
                    },
                    {
                        "diKnowledgeId": 2724565,
                        "knowledgeId": 2704337,
                        "level": 2,
                        "name": "热量和热值",
                        "parentId": 2699715
                    },
                    {
                        "diKnowledgeId": 2777910,
                        "knowledgeId": 2776662,
                        "level": 2,
                        "name": "热机",
                        "parentId": 2699715
                    }
                ],
                "level": 1,
                "name": "内能",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 23,
                "qtIndex": 1,
                "queAmount": 23548,
                "queTypeId": 114934,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 23,
                "qtIndex": 2,
                "queAmount": 15489,
                "queTypeId": 114935,
                "typeName": "填空题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 23,
                "qtIndex": 3,
                "queAmount": 1816,
                "queTypeId": 114937,
                "typeName": "作图题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 23,
                "qtIndex": 4,
                "queAmount": 5223,
                "queTypeId": 114939,
                "typeName": "实验探究题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 23,
                "qtIndex": 5,
                "queAmount": 217,
                "queTypeId": 124350,
                "typeName": "科学创新题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 23,
                "qtIndex": 6,
                "queAmount": 2424,
                "queTypeId": 124352,
                "typeName": "计算题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}