{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2920103,
                "knowledgeId": 2407549,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920109,
                        "knowledgeId": 2407550,
                        "level": 2,
                        "name": "运动的描述",
                        "parentId": 2920103
                    },
                    {
                        "diKnowledgeId": 2920160,
                        "knowledgeId": 2407562,
                        "level": 2,
                        "name": "匀变速直线运动的规律及其应用",
                        "parentId": 2920103
                    },
                    {
                        "diKnowledgeId": 2920179,
                        "knowledgeId": 2407566,
                        "level": 2,
                        "name": "自由落体运动  竖直方向上的抛体运动",
                        "parentId": 2920103
                    },
                    {
                        "diKnowledgeId": 2920199,
                        "knowledgeId": 2407571,
                        "level": 2,
                        "name": "运动图象",
                        "parentId": 2920103
                    },
                    {
                        "diKnowledgeId": 2920213,
                        "knowledgeId": 2407574,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920103
                    },
                    {
                        "diKnowledgeId": 2920246,
                        "knowledgeId": 2407581,
                        "level": 2,
                        "name": "匀变速直线运动与汽车行使安全",
                        "parentId": 2920103
                    }
                ],
                "level": 1,
                "name": "直线运动",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920258,
                "knowledgeId": 2407583,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920264,
                        "knowledgeId": 2407584,
                        "level": 2,
                        "name": "重力、弹力",
                        "parentId": 2920258
                    },
                    {
                        "diKnowledgeId": 2920295,
                        "knowledgeId": 2407592,
                        "level": 2,
                        "name": "摩擦力",
                        "parentId": 2920258
                    },
                    {
                        "diKnowledgeId": 2920305,
                        "knowledgeId": 2407595,
                        "level": 2,
                        "name": "力的合成和分解",
                        "parentId": 2920258
                    },
                    {
                        "diKnowledgeId": 2920333,
                        "knowledgeId": 2407602,
                        "level": 2,
                        "name": "受力分析  共点力的平衡",
                        "parentId": 2920258
                    },
                    {
                        "diKnowledgeId": 2920348,
                        "knowledgeId": 2407606,
                        "level": 2,
                        "name": "实验：探究求合力的方法",
                        "parentId": 2920258
                    }
                ],
                "level": 1,
                "name": "相互作用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920354,
                "knowledgeId": 2407608,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920359,
                        "knowledgeId": 2407609,
                        "level": 2,
                        "name": "牛顿运动三定律",
                        "parentId": 2920354
                    },
                    {
                        "diKnowledgeId": 2920374,
                        "knowledgeId": 2407615,
                        "level": 2,
                        "name": "整体法和隔离法",
                        "parentId": 2920354
                    },
                    {
                        "diKnowledgeId": 2920381,
                        "knowledgeId": 2407617,
                        "level": 2,
                        "name": "牛顿运动定律的应用  超重和失重",
                        "parentId": 2920354
                    },
                    {
                        "diKnowledgeId": 2920393,
                        "knowledgeId": 2407620,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920354
                    }
                ],
                "level": 1,
                "name": "牛顿运动定律",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920401,
                "knowledgeId": 2407623,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920405,
                        "knowledgeId": 2407624,
                        "level": 2,
                        "name": "运动的合成与分解  抛体运动",
                        "parentId": 2920401
                    },
                    {
                        "diKnowledgeId": 2920425,
                        "knowledgeId": 2407632,
                        "level": 2,
                        "name": "圆周运动",
                        "parentId": 2920401
                    },
                    {
                        "diKnowledgeId": 2920454,
                        "knowledgeId": 2407642,
                        "level": 2,
                        "name": "万有引力定律及其应用",
                        "parentId": 2920401
                    },
                    {
                        "diKnowledgeId": 2920482,
                        "knowledgeId": 2407654,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920401
                    }
                ],
                "level": 1,
                "name": "曲线运动  万有引力与航天",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920493,
                "knowledgeId": 2407657,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920497,
                        "knowledgeId": 2407658,
                        "level": 2,
                        "name": "功、功率",
                        "parentId": 2920493
                    },
                    {
                        "diKnowledgeId": 2920515,
                        "knowledgeId": 2407665,
                        "level": 2,
                        "name": "势能",
                        "parentId": 2920493
                    },
                    {
                        "diKnowledgeId": 2920523,
                        "knowledgeId": 2407668,
                        "level": 2,
                        "name": "动能和动能定理",
                        "parentId": 2920493
                    },
                    {
                        "diKnowledgeId": 2920535,
                        "knowledgeId": 2407672,
                        "level": 2,
                        "name": "势能、重力做功、机械能守恒定律及其应用",
                        "parentId": 2920493
                    },
                    {
                        "diKnowledgeId": 2920552,
                        "knowledgeId": 2407678,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920493
                    },
                    {
                        "diKnowledgeId": 2920565,
                        "knowledgeId": 2407682,
                        "level": 2,
                        "name": "经典力学与物理学的革命",
                        "parentId": 2920493
                    }
                ],
                "level": 1,
                "name": "机械能",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920578,
                "knowledgeId": 2407687,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920580,
                        "knowledgeId": 2407688,
                        "level": 2,
                        "name": "电场的力的性质",
                        "parentId": 2920578
                    },
                    {
                        "diKnowledgeId": 2920603,
                        "knowledgeId": 2407699,
                        "level": 2,
                        "name": "电场的能的性质",
                        "parentId": 2920578
                    },
                    {
                        "diKnowledgeId": 2920614,
                        "knowledgeId": 2407705,
                        "level": 2,
                        "name": "静电现象的应用、电容、带电粒子在电场中的运动",
                        "parentId": 2920578
                    }
                ],
                "level": 1,
                "name": "静电场",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920628,
                "knowledgeId": 2407713,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920640,
                        "knowledgeId": 2407714,
                        "level": 2,
                        "name": "电路的基本概念",
                        "parentId": 2920628
                    },
                    {
                        "diKnowledgeId": 2920654,
                        "knowledgeId": 2407722,
                        "level": 2,
                        "name": "闭合电路的欧姆定律",
                        "parentId": 2920628
                    },
                    {
                        "diKnowledgeId": 2920673,
                        "knowledgeId": 2407733,
                        "level": 2,
                        "name": "电学实验基础",
                        "parentId": 2920628
                    },
                    {
                        "diKnowledgeId": 2920680,
                        "knowledgeId": 2407737,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920628
                    }
                ],
                "level": 1,
                "name": "恒定电流",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920689,
                "knowledgeId": 2407742,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920691,
                        "knowledgeId": 2407743,
                        "level": 2,
                        "name": "磁感应强度  磁场对通电导线的作用力",
                        "parentId": 2920689
                    },
                    {
                        "diKnowledgeId": 2920711,
                        "knowledgeId": 2407754,
                        "level": 2,
                        "name": "磁场对运动电荷的作用力",
                        "parentId": 2920689
                    },
                    {
                        "diKnowledgeId": 2920716,
                        "knowledgeId": 2407757,
                        "level": 2,
                        "name": "带电粒子在复合场中的运动",
                        "parentId": 2920689
                    }
                ],
                "level": 1,
                "name": "磁场",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920721,
                "knowledgeId": 2407760,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920724,
                        "knowledgeId": 2407761,
                        "level": 2,
                        "name": "电磁感应  楞次定律",
                        "parentId": 2920721
                    },
                    {
                        "diKnowledgeId": 2920733,
                        "knowledgeId": 2407766,
                        "level": 2,
                        "name": "法拉第电磁感应定律",
                        "parentId": 2920721
                    },
                    {
                        "diKnowledgeId": 2920743,
                        "knowledgeId": 2407772,
                        "level": 2,
                        "name": "电磁感应规律的综合应用",
                        "parentId": 2920721
                    },
                    {
                        "diKnowledgeId": 2920752,
                        "knowledgeId": 2407777,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920721
                    }
                ],
                "level": 1,
                "name": "电磁感应",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920755,
                "knowledgeId": 2407779,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920758,
                        "knowledgeId": 2407780,
                        "level": 2,
                        "name": "交变电流的产生及描述  电感和电容对交变电流的影响",
                        "parentId": 2920755
                    },
                    {
                        "diKnowledgeId": 2920773,
                        "knowledgeId": 2407789,
                        "level": 2,
                        "name": "变压器  电能的输送",
                        "parentId": 2920755
                    },
                    {
                        "diKnowledgeId": 2920787,
                        "knowledgeId": 2407796,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2920755
                    },
                    {
                        "diKnowledgeId": 2920790,
                        "knowledgeId": 2407798,
                        "level": 2,
                        "name": "传感器",
                        "parentId": 2920755
                    }
                ],
                "level": 1,
                "name": "交变电流",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920807,
                "knowledgeId": 2407807,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920809,
                        "knowledgeId": 2407808,
                        "level": 2,
                        "name": "分子动理论三大要点",
                        "parentId": 2920807
                    },
                    {
                        "diKnowledgeId": 2920817,
                        "knowledgeId": 2407812,
                        "level": 2,
                        "name": "温度和温标",
                        "parentId": 2920807
                    },
                    {
                        "diKnowledgeId": 2920824,
                        "knowledgeId": 2407815,
                        "level": 2,
                        "name": "内能",
                        "parentId": 2920807
                    }
                ],
                "level": 1,
                "name": "分子动理论",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920831,
                "knowledgeId": 2407818,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920834,
                        "knowledgeId": 2407819,
                        "level": 2,
                        "name": "气体的状态参量",
                        "parentId": 2920831
                    },
                    {
                        "diKnowledgeId": 2920837,
                        "knowledgeId": 2407821,
                        "level": 2,
                        "name": "实验定律与理想气体状态方程",
                        "parentId": 2920831
                    },
                    {
                        "diKnowledgeId": 2920848,
                        "knowledgeId": 2407827,
                        "level": 2,
                        "name": "气体压强的计算",
                        "parentId": 2920831
                    },
                    {
                        "diKnowledgeId": 2920853,
                        "knowledgeId": 2407829,
                        "level": 2,
                        "name": "气体热现象的微观意义",
                        "parentId": 2920831
                    }
                ],
                "level": 1,
                "name": "气体",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920859,
                "knowledgeId": 2407832,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920862,
                        "knowledgeId": 2407833,
                        "level": 2,
                        "name": "物态和物态变化",
                        "parentId": 2920859
                    },
                    {
                        "diKnowledgeId": 2920896,
                        "knowledgeId": 2407846,
                        "level": 2,
                        "name": "热力学定律",
                        "parentId": 2920859
                    }
                ],
                "level": 1,
                "name": "物态和物态变化  热力学定律",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920910,
                "knowledgeId": 2407853,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920913,
                        "knowledgeId": 2407854,
                        "level": 2,
                        "name": "用油膜法估测分子的大小",
                        "parentId": 2920910
                    }
                ],
                "level": 1,
                "name": "实验：用油膜法估测分子的大小",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920917,
                "knowledgeId": 2407856,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920921,
                        "knowledgeId": 2407857,
                        "level": 2,
                        "name": "机械振动",
                        "parentId": 2920917
                    },
                    {
                        "diKnowledgeId": 2920925,
                        "knowledgeId": 2407859,
                        "level": 2,
                        "name": "简谐运动",
                        "parentId": 2920917
                    },
                    {
                        "diKnowledgeId": 2920940,
                        "knowledgeId": 2407867,
                        "level": 2,
                        "name": "单摆",
                        "parentId": 2920917
                    },
                    {
                        "diKnowledgeId": 2920945,
                        "knowledgeId": 2407869,
                        "level": 2,
                        "name": "无阻尼振动、受迫振动和共振",
                        "parentId": 2920917
                    }
                ],
                "level": 1,
                "name": "机械振动",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920949,
                "knowledgeId": 2407871,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920952,
                        "knowledgeId": 2407872,
                        "level": 2,
                        "name": "机械波的形成、分类和特点",
                        "parentId": 2920949
                    },
                    {
                        "diKnowledgeId": 2920957,
                        "knowledgeId": 2407875,
                        "level": 2,
                        "name": "机械波的描述",
                        "parentId": 2920949
                    },
                    {
                        "diKnowledgeId": 2920961,
                        "knowledgeId": 2407877,
                        "level": 2,
                        "name": "波的图象",
                        "parentId": 2920949
                    },
                    {
                        "diKnowledgeId": 2920965,
                        "knowledgeId": 2407879,
                        "level": 2,
                        "name": "波的特有现象",
                        "parentId": 2920949
                    },
                    {
                        "diKnowledgeId": 2920973,
                        "knowledgeId": 2407883,
                        "level": 2,
                        "name": "惠更斯原理",
                        "parentId": 2920949
                    },
                    {
                        "diKnowledgeId": 2920979,
                        "knowledgeId": 2407886,
                        "level": 2,
                        "name": "多普勒效应",
                        "parentId": 2920949
                    }
                ],
                "level": 1,
                "name": "机械波",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2920984,
                "knowledgeId": 2407888,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2920987,
                        "knowledgeId": 2407889,
                        "level": 2,
                        "name": "光的反射、折射",
                        "parentId": 2920984
                    },
                    {
                        "diKnowledgeId": 2920994,
                        "knowledgeId": 2407892,
                        "level": 2,
                        "name": "全反射",
                        "parentId": 2920984
                    },
                    {
                        "diKnowledgeId": 2921001,
                        "knowledgeId": 2407896,
                        "level": 2,
                        "name": "光的色散",
                        "parentId": 2920984
                    }
                ],
                "level": 1,
                "name": "光的反射、折射、光的颜色、全反射",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921005,
                "knowledgeId": 2407898,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921008,
                        "knowledgeId": 2407899,
                        "level": 2,
                        "name": "光的干涉",
                        "parentId": 2921005
                    },
                    {
                        "diKnowledgeId": 2921016,
                        "knowledgeId": 2407903,
                        "level": 2,
                        "name": "光的衍射",
                        "parentId": 2921005
                    },
                    {
                        "diKnowledgeId": 2921020,
                        "knowledgeId": 2407905,
                        "level": 2,
                        "name": "光的偏振",
                        "parentId": 2921005
                    },
                    {
                        "diKnowledgeId": 2921025,
                        "knowledgeId": 2407907,
                        "level": 2,
                        "name": "激光的特性及应用",
                        "parentId": 2921005
                    },
                    {
                        "diKnowledgeId": 2921030,
                        "knowledgeId": 2407909,
                        "level": 2,
                        "name": "激光与全息照相",
                        "parentId": 2921005
                    }
                ],
                "level": 1,
                "name": "光的干涉、光的衍射、光的偏振、激光",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921034,
                "knowledgeId": 2407911,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921037,
                        "knowledgeId": 2407912,
                        "level": 2,
                        "name": "麦克斯韦的电磁场理论",
                        "parentId": 2921034
                    },
                    {
                        "diKnowledgeId": 2921042,
                        "knowledgeId": 2407915,
                        "level": 2,
                        "name": "电磁波",
                        "parentId": 2921034
                    },
                    {
                        "diKnowledgeId": 2921049,
                        "knowledgeId": 2407919,
                        "level": 2,
                        "name": "无线电波的发射和接收",
                        "parentId": 2921034
                    },
                    {
                        "diKnowledgeId": 2921057,
                        "knowledgeId": 2407922,
                        "level": 2,
                        "name": "电磁波谱",
                        "parentId": 2921034
                    },
                    {
                        "diKnowledgeId": 2921064,
                        "knowledgeId": 2407926,
                        "level": 2,
                        "name": "狭义相对论",
                        "parentId": 2921034
                    },
                    {
                        "diKnowledgeId": 2921083,
                        "knowledgeId": 2407937,
                        "level": 2,
                        "name": "广义相对论",
                        "parentId": 2921034
                    }
                ],
                "level": 1,
                "name": "电磁波  相对论简介",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921087,
                "knowledgeId": 2407939,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921090,
                        "knowledgeId": 2407940,
                        "level": 2,
                        "name": "探究单摆的运动、用单摆测定重力加速度",
                        "parentId": 2921087
                    },
                    {
                        "diKnowledgeId": 2921094,
                        "knowledgeId": 2407942,
                        "level": 2,
                        "name": "测定玻璃的折射率",
                        "parentId": 2921087
                    },
                    {
                        "diKnowledgeId": 2921097,
                        "knowledgeId": 2407944,
                        "level": 2,
                        "name": "用双缝干涉测光的波长",
                        "parentId": 2921087
                    }
                ],
                "level": 1,
                "name": "实验",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921103,
                "knowledgeId": 2407947,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921105,
                        "knowledgeId": 2407948,
                        "level": 2,
                        "name": "牛顿眼中的世界",
                        "parentId": 2921103
                    },
                    {
                        "diKnowledgeId": 2921112,
                        "knowledgeId": 2407952,
                        "level": 2,
                        "name": "爱因斯坦眼中的世界",
                        "parentId": 2921103
                    },
                    {
                        "diKnowledgeId": 2921119,
                        "knowledgeId": 2407956,
                        "level": 2,
                        "name": "广义相对论初步",
                        "parentId": 2921103
                    },
                    {
                        "diKnowledgeId": 2921127,
                        "knowledgeId": 2407960,
                        "level": 2,
                        "name": "探索宇宙",
                        "parentId": 2921103
                    }
                ],
                "level": 1,
                "name": "相对论与天体物理",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921134,
                "knowledgeId": 2407964,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921137,
                        "knowledgeId": 2407965,
                        "level": 2,
                        "name": "动量",
                        "parentId": 2921134
                    },
                    {
                        "diKnowledgeId": 2921140,
                        "knowledgeId": 2407967,
                        "level": 2,
                        "name": "冲量和动量定理",
                        "parentId": 2921134
                    },
                    {
                        "diKnowledgeId": 2921147,
                        "knowledgeId": 2407970,
                        "level": 2,
                        "name": "动量守恒定律",
                        "parentId": 2921134
                    },
                    {
                        "diKnowledgeId": 2921150,
                        "knowledgeId": 2407972,
                        "level": 2,
                        "name": "实验",
                        "parentId": 2921134
                    }
                ],
                "level": 1,
                "name": "动量守恒定律及其应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921157,
                "knowledgeId": 2407975,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921159,
                        "knowledgeId": 2407976,
                        "level": 2,
                        "name": "弹性碰撞和非弹性碰撞",
                        "parentId": 2921157
                    },
                    {
                        "diKnowledgeId": 2921165,
                        "knowledgeId": 2407979,
                        "level": 2,
                        "name": "对弹性正碰的讨论",
                        "parentId": 2921157
                    },
                    {
                        "diKnowledgeId": 2921170,
                        "knowledgeId": 2407981,
                        "level": 2,
                        "name": "反冲现象",
                        "parentId": 2921157
                    }
                ],
                "level": 1,
                "name": "碰撞和反冲",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921177,
                "knowledgeId": 2407984,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921178,
                        "knowledgeId": 2407985,
                        "level": 2,
                        "name": "热辐射现象",
                        "parentId": 2921177
                    },
                    {
                        "diKnowledgeId": 2921181,
                        "knowledgeId": 2407987,
                        "level": 2,
                        "name": "黑体与黑体辐射",
                        "parentId": 2921177
                    },
                    {
                        "diKnowledgeId": 2921183,
                        "knowledgeId": 2407989,
                        "level": 2,
                        "name": "能量子",
                        "parentId": 2921177
                    },
                    {
                        "diKnowledgeId": 2921185,
                        "knowledgeId": 2407991,
                        "level": 2,
                        "name": "光电效应",
                        "parentId": 2921177
                    },
                    {
                        "diKnowledgeId": 2921188,
                        "knowledgeId": 2407994,
                        "level": 2,
                        "name": "光的波粒二象性 物质波",
                        "parentId": 2921177
                    },
                    {
                        "diKnowledgeId": 2921193,
                        "knowledgeId": 2407999,
                        "level": 2,
                        "name": "基本粒子与行星演化",
                        "parentId": 2921177
                    }
                ],
                "level": 1,
                "name": "波粒二象性",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921195,
                "knowledgeId": 2408001,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921196,
                        "knowledgeId": 2408002,
                        "level": 2,
                        "name": "卢瑟福的核式结构模型",
                        "parentId": 2921195
                    },
                    {
                        "diKnowledgeId": 2921203,
                        "knowledgeId": 2408009,
                        "level": 2,
                        "name": "氢原子光谱",
                        "parentId": 2921195
                    },
                    {
                        "diKnowledgeId": 2921212,
                        "knowledgeId": 2408018,
                        "level": 2,
                        "name": "玻尔模型",
                        "parentId": 2921195
                    }
                ],
                "level": 1,
                "name": "原子结构和原子核",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921217,
                "knowledgeId": 2408023,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921218,
                        "knowledgeId": 2408024,
                        "level": 2,
                        "name": "天然放射现象",
                        "parentId": 2921217
                    },
                    {
                        "diKnowledgeId": 2921222,
                        "knowledgeId": 2408028,
                        "level": 2,
                        "name": "α、β、γ衰变规律",
                        "parentId": 2921217
                    },
                    {
                        "diKnowledgeId": 2921225,
                        "knowledgeId": 2408031,
                        "level": 2,
                        "name": "放射性的应用与防护",
                        "parentId": 2921217
                    },
                    {
                        "diKnowledgeId": 2921228,
                        "knowledgeId": 2408034,
                        "level": 2,
                        "name": "核力与核能",
                        "parentId": 2921217
                    },
                    {
                        "diKnowledgeId": 2921232,
                        "knowledgeId": 2408038,
                        "level": 2,
                        "name": "裂变和聚变",
                        "parentId": 2921217
                    },
                    {
                        "diKnowledgeId": 2921238,
                        "knowledgeId": 2408044,
                        "level": 2,
                        "name": "粒子与宇宙",
                        "parentId": 2921217
                    }
                ],
                "level": 1,
                "name": "原子核",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 23,
                "qtIndex": 1,
                "queAmount": 99747,
                "queTypeId": 13618,
                "typeName": "单项选择",
                "zongHequeTypeId": 1187462
            },
            {
                "disciplineId": 23,
                "qtIndex": 2,
                "queAmount": 36254,
                "queTypeId": 11112810,
                "typeName": "多项选择",
                "zongHequeTypeId": 1187463
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 23,
                "qtIndex": 4,
                "queAmount": 13746,
                "queTypeId": 13622,
                "typeName": "填空题",
                "zongHequeTypeId": 1187464
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 23,
                "qtIndex": 7,
                "queAmount": 45116,
                "queTypeId": 13623,
                "typeName": "计算题",
                "zongHequeTypeId": 1187464
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 23,
                "qtIndex": 5,
                "queAmount": 16103,
                "queTypeId": 13621,
                "typeName": "实验题",
                "zongHequeTypeId": 1187464
            },
            {
                "disciplineId": 23,
                "qtIndex": 6,
                "queAmount": 46798,
                "queTypeId": 11112811,
                "typeName": "实验探究题",
                "zongHequeTypeId": 1187464
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}