{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2719815,
                "knowledgeId": 2717038,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2720144,
                        "knowledgeId": 2717039,
                        "level": 2,
                        "name": "物质的变化和性质",
                        "parentId": 2719815
                    },
                    {
                        "diKnowledgeId": 2721470,
                        "knowledgeId": 2720353,
                        "level": 2,
                        "name": "化学是一门以实验为基础的科学",
                        "parentId": 2719815
                    },
                    {
                        "diKnowledgeId": 2723116,
                        "knowledgeId": 2720357,
                        "level": 2,
                        "name": "走进化学实验室",
                        "parentId": 2719815
                    }
                ],
                "level": 1,
                "name": "走进化学世界",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2725101,
                "knowledgeId": 2723982,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2725430,
                        "knowledgeId": 2723983,
                        "level": 2,
                        "name": "空气",
                        "parentId": 2725101
                    },
                    {
                        "diKnowledgeId": 2727475,
                        "knowledgeId": 2723988,
                        "level": 2,
                        "name": "氧气",
                        "parentId": 2725101
                    },
                    {
                        "diKnowledgeId": 2729051,
                        "knowledgeId": 2728262,
                        "level": 2,
                        "name": "制取氧气",
                        "parentId": 2725101
                    }
                ],
                "level": 1,
                "name": "我们周围的空气",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2731025,
                "knowledgeId": 2728268,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2731354,
                        "knowledgeId": 2728269,
                        "level": 2,
                        "name": "分子原子",
                        "parentId": 2731025
                    },
                    {
                        "diKnowledgeId": 2732680,
                        "knowledgeId": 2731563,
                        "level": 2,
                        "name": "原子的结构",
                        "parentId": 2731025
                    },
                    {
                        "diKnowledgeId": 2734325,
                        "knowledgeId": 2731568,
                        "level": 2,
                        "name": "元素",
                        "parentId": 2731025
                    },
                    {
                        "diKnowledgeId": 5083072,
                        "knowledgeId": 5082930,
                        "level": 2,
                        "name": "离子",
                        "parentId": 2731025
                    },
                    {
                        "diKnowledgeId": 6233684,
                        "knowledgeId": 6230888,
                        "level": 2,
                        "name": "构成物质的微粒",
                        "parentId": 2731025
                    }
                ],
                "level": 1,
                "name": "物质构成的奥秘",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2735651,
                "knowledgeId": 2734862,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2735980,
                        "knowledgeId": 2734863,
                        "level": 2,
                        "name": "爱护水资源",
                        "parentId": 2735651
                    },
                    {
                        "diKnowledgeId": 2737296,
                        "knowledgeId": 2734867,
                        "level": 2,
                        "name": "水的净化",
                        "parentId": 2735651
                    },
                    {
                        "diKnowledgeId": 2738622,
                        "knowledgeId": 2738161,
                        "level": 2,
                        "name": "水的组成",
                        "parentId": 2735651
                    },
                    {
                        "diKnowledgeId": 2739938,
                        "knowledgeId": 2738165,
                        "level": 2,
                        "name": "化合价与化学式",
                        "parentId": 2735651
                    },
                    {
                        "diKnowledgeId": 5081736,
                        "knowledgeId": 5079596,
                        "level": 2,
                        "name": "拓展课题 最轻的气体",
                        "parentId": 2735651
                    }
                ],
                "level": 1,
                "name": "自然界的水",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2741922,
                "knowledgeId": 2741461,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2742251,
                        "knowledgeId": 2741462,
                        "level": 2,
                        "name": "质量守恒定律",
                        "parentId": 2741922
                    },
                    {
                        "diKnowledgeId": 2743567,
                        "knowledgeId": 2741466,
                        "level": 2,
                        "name": "如何正确书写化学方程式",
                        "parentId": 2741922
                    },
                    {
                        "diKnowledgeId": 2744893,
                        "knowledgeId": 2744760,
                        "level": 2,
                        "name": "利用化学方程式的简单计算",
                        "parentId": 2741922
                    },
                    {
                        "diKnowledgeId": 6240324,
                        "knowledgeId": 6237428,
                        "level": 2,
                        "name": "化学变化是有条件的",
                        "parentId": 2741922
                    }
                ],
                "level": 1,
                "name": "化学方程式",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2745880,
                "knowledgeId": 2744763,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2746209,
                        "knowledgeId": 2744764,
                        "level": 2,
                        "name": "金刚石、石墨 和C60",
                        "parentId": 2745880
                    },
                    {
                        "diKnowledgeId": 2747525,
                        "knowledgeId": 2744768,
                        "level": 2,
                        "name": "二氧化碳制取的研究",
                        "parentId": 2745880
                    },
                    {
                        "diKnowledgeId": 2748851,
                        "knowledgeId": 2748062,
                        "level": 2,
                        "name": "二氧化碳和一氧化碳",
                        "parentId": 2745880
                    }
                ],
                "level": 1,
                "name": "碳和碳的氧化物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2750496,
                "knowledgeId": 2748067,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2750825,
                        "knowledgeId": 2748068,
                        "level": 2,
                        "name": "燃烧和灭火",
                        "parentId": 2750496
                    },
                    {
                        "diKnowledgeId": 2752151,
                        "knowledgeId": 2751362,
                        "level": 2,
                        "name": "燃料的合理利用与开发",
                        "parentId": 2750496
                    }
                ],
                "level": 1,
                "name": "燃料及其利用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2754125,
                "knowledgeId": 2751368,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2754454,
                        "knowledgeId": 2751369,
                        "level": 2,
                        "name": "金属材料",
                        "parentId": 2754125
                    },
                    {
                        "diKnowledgeId": 2755780,
                        "knowledgeId": 2754663,
                        "level": 2,
                        "name": "金属的化学性质",
                        "parentId": 2754125
                    },
                    {
                        "diKnowledgeId": 2757425,
                        "knowledgeId": 2754668,
                        "level": 2,
                        "name": "金属资源的利用和保护",
                        "parentId": 2754125
                    }
                ],
                "level": 1,
                "name": "金属和金属材料",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2759409,
                "knowledgeId": 2757964,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2759738,
                        "knowledgeId": 2757965,
                        "level": 2,
                        "name": "溶液的形成",
                        "parentId": 2759409
                    },
                    {
                        "diKnowledgeId": 2761722,
                        "knowledgeId": 2761261,
                        "level": 2,
                        "name": "溶解度",
                        "parentId": 2759409
                    },
                    {
                        "diKnowledgeId": 2763367,
                        "knowledgeId": 2761266,
                        "level": 2,
                        "name": "溶液的浓度",
                        "parentId": 2759409
                    }
                ],
                "level": 1,
                "name": "溶液",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2765022,
                "knowledgeId": 2764561,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2765351,
                        "knowledgeId": 2764562,
                        "level": 2,
                        "name": "常见的酸和碱",
                        "parentId": 2765022
                    },
                    {
                        "diKnowledgeId": 2766996,
                        "knowledgeId": 2764567,
                        "level": 2,
                        "name": "酸与碱的中和反应",
                        "parentId": 2765022
                    },
                    {
                        "diKnowledgeId": 5791036,
                        "knowledgeId": 5788926,
                        "level": 2,
                        "name": "如何检验溶液的酸碱性",
                        "parentId": 2765022
                    }
                ],
                "level": 1,
                "name": "酸和碱",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2768651,
                "knowledgeId": 2767862,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2768980,
                        "knowledgeId": 2767863,
                        "level": 2,
                        "name": "生活中常见的盐",
                        "parentId": 2768651
                    },
                    {
                        "diKnowledgeId": 2770625,
                        "knowledgeId": 2767868,
                        "level": 2,
                        "name": "化学肥料",
                        "parentId": 2768651
                    }
                ],
                "level": 1,
                "name": "盐 化肥",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2771622,
                "knowledgeId": 2771161,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2771951,
                        "knowledgeId": 2771162,
                        "level": 2,
                        "name": "人类重要的营养物质",
                        "parentId": 2771622
                    },
                    {
                        "diKnowledgeId": 2773267,
                        "knowledgeId": 2771166,
                        "level": 2,
                        "name": "化学元素与人体健康",
                        "parentId": 2771622
                    },
                    {
                        "diKnowledgeId": 2774254,
                        "knowledgeId": 2771169,
                        "level": 2,
                        "name": "有机合成材料",
                        "parentId": 2771622
                    },
                    {
                        "diKnowledgeId": 5791365,
                        "knowledgeId": 5788927,
                        "level": 2,
                        "name": "远离有毒物质",
                        "parentId": 2771622
                    }
                ],
                "level": 1,
                "name": "化学与生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5084518,
                "knowledgeId": 5082934,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5084847,
                        "knowledgeId": 5082935,
                        "level": 2,
                        "name": "化学使世界变得更加绚丽多彩",
                        "parentId": 5084518
                    }
                ],
                "level": 1,
                "name": "绪言",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5777428,
                "knowledgeId": 5775974,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5777757,
                        "knowledgeId": 5775975,
                        "level": 2,
                        "name": "海洋化学资源",
                        "parentId": 5777428
                    },
                    {
                        "diKnowledgeId": 5793635,
                        "knowledgeId": 5792084,
                        "level": 2,
                        "name": "海水晒盐",
                        "parentId": 5777428
                    },
                    {
                        "diKnowledgeId": 5794336,
                        "knowledgeId": 5792086,
                        "level": 2,
                        "name": "海水制碱",
                        "parentId": 5777428
                    }
                ],
                "level": 1,
                "name": "海水中的化学",
                "parentId": 0
            },
            {
                "diKnowledgeId": 5791694,
                "knowledgeId": 5788928,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5792023,
                        "knowledgeId": 5788929,
                        "level": 2,
                        "name": "化学与农业生产",
                        "parentId": 5791694
                    },
                    {
                        "diKnowledgeId": 5792348,
                        "knowledgeId": 5792080,
                        "level": 2,
                        "name": "化学与环境保护",
                        "parentId": 5791694
                    },
                    {
                        "diKnowledgeId": 5858181,
                        "knowledgeId": 5855741,
                        "level": 2,
                        "name": "化学与能源开发",
                        "parentId": 5791694
                    }
                ],
                "level": 1,
                "name": "化学与社会发展",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 24,
                "qtIndex": 1,
                "queAmount": 34013,
                "queTypeId": 76,
                "typeName": "单项选择题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 24,
                "qtIndex": 3,
                "queAmount": 7879,
                "queTypeId": 77,
                "typeName": "填空题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 24,
                "qtIndex": 3,
                "queAmount": 421,
                "queTypeId": 78,
                "typeName": "简答题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 24,
                "qtIndex": 4,
                "queAmount": 880,
                "queTypeId": 79,
                "typeName": "实验与探究题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 24,
                "qtIndex": 5,
                "queAmount": 1199,
                "queTypeId": 170,
                "typeName": "计算题",
                "zongHequeTypeId": 0
            },
            {
                "disciplineId": 24,
                "qtIndex": 2,
                "queAmount": 511,
                "queTypeId": 5886730,
                "typeName": "不定项选择题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}