{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2921241,
                "knowledgeId": 2408047,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921242,
                        "knowledgeId": 2408048,
                        "level": 2,
                        "name": "化学实验基本方法",
                        "parentId": 2921241
                    },
                    {
                        "diKnowledgeId": 2921247,
                        "knowledgeId": 2408053,
                        "level": 2,
                        "name": "化学计量在实验中的应用",
                        "parentId": 2921241
                    }
                ],
                "level": 1,
                "name": "从实验学化学",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921251,
                "knowledgeId": 2408057,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921252,
                        "knowledgeId": 2408058,
                        "level": 2,
                        "name": "物质的分类",
                        "parentId": 2921251
                    },
                    {
                        "diKnowledgeId": 2921255,
                        "knowledgeId": 2408061,
                        "level": 2,
                        "name": "离子反应",
                        "parentId": 2921251
                    },
                    {
                        "diKnowledgeId": 2921258,
                        "knowledgeId": 2408064,
                        "level": 2,
                        "name": "氧化还原反应",
                        "parentId": 2921251
                    }
                ],
                "level": 1,
                "name": "化学物质及其变化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921261,
                "knowledgeId": 2408067,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921262,
                        "knowledgeId": 2408068,
                        "level": 2,
                        "name": "金属的化学性质",
                        "parentId": 2921261
                    },
                    {
                        "diKnowledgeId": 2921266,
                        "knowledgeId": 2408072,
                        "level": 2,
                        "name": "几种重要的金属化合物",
                        "parentId": 2921261
                    },
                    {
                        "diKnowledgeId": 2921272,
                        "knowledgeId": 2408078,
                        "level": 2,
                        "name": "用途广泛的金属材料",
                        "parentId": 2921261
                    }
                ],
                "level": 1,
                "name": "金属及其化合物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921274,
                "knowledgeId": 2408080,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921275,
                        "knowledgeId": 2408081,
                        "level": 2,
                        "name": "无机非金属材料的主角——硅",
                        "parentId": 2921274
                    },
                    {
                        "diKnowledgeId": 2921279,
                        "knowledgeId": 2408088,
                        "level": 2,
                        "name": "富集在海水中的元素——氯",
                        "parentId": 2921274
                    },
                    {
                        "diKnowledgeId": 2921282,
                        "knowledgeId": 2408091,
                        "level": 2,
                        "name": "硫和氮的氧化物",
                        "parentId": 2921274
                    },
                    {
                        "diKnowledgeId": 2921286,
                        "knowledgeId": 2408095,
                        "level": 2,
                        "name": "氨 硝酸 硫酸",
                        "parentId": 2921274
                    },
                    {
                        "diKnowledgeId": 2921289,
                        "knowledgeId": 2466701,
                        "level": 2,
                        "name": "碳的多样性",
                        "parentId": 2921274
                    }
                ],
                "level": 1,
                "name": "非金属及其化合物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921293,
                "knowledgeId": 2408098,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921294,
                        "knowledgeId": 2408099,
                        "level": 2,
                        "name": "元素周期表",
                        "parentId": 2921293
                    },
                    {
                        "diKnowledgeId": 2921298,
                        "knowledgeId": 2408103,
                        "level": 2,
                        "name": "元素周期律",
                        "parentId": 2921293
                    },
                    {
                        "diKnowledgeId": 2921302,
                        "knowledgeId": 2408107,
                        "level": 2,
                        "name": "化学键",
                        "parentId": 2921293
                    }
                ],
                "level": 1,
                "name": "物质结构 元素周期律",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921305,
                "knowledgeId": 2408110,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921306,
                        "knowledgeId": 2408111,
                        "level": 2,
                        "name": "化学能与热能",
                        "parentId": 2921305
                    },
                    {
                        "diKnowledgeId": 2921309,
                        "knowledgeId": 2408114,
                        "level": 2,
                        "name": "化学能与电能",
                        "parentId": 2921305
                    },
                    {
                        "diKnowledgeId": 2921312,
                        "knowledgeId": 2408117,
                        "level": 2,
                        "name": "化学反应的速率和限度",
                        "parentId": 2921305
                    }
                ],
                "level": 1,
                "name": "化学反应与能量",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921315,
                "knowledgeId": 2408120,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921316,
                        "knowledgeId": 2408121,
                        "level": 2,
                        "name": "最简单的有机化合物——甲烷",
                        "parentId": 2921315
                    },
                    {
                        "diKnowledgeId": 2921319,
                        "knowledgeId": 2408124,
                        "level": 2,
                        "name": "来自石油和煤的两种基本化工原料",
                        "parentId": 2921315
                    },
                    {
                        "diKnowledgeId": 2921322,
                        "knowledgeId": 2408127,
                        "level": 2,
                        "name": "生活中两种常见的有机物",
                        "parentId": 2921315
                    },
                    {
                        "diKnowledgeId": 2921325,
                        "knowledgeId": 2408130,
                        "level": 2,
                        "name": "基本营养物质",
                        "parentId": 2921315
                    }
                ],
                "level": 1,
                "name": "有机化合物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921328,
                "knowledgeId": 2408133,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921329,
                        "knowledgeId": 2408134,
                        "level": 2,
                        "name": "开发利用金属矿物和海水资源",
                        "parentId": 2921328
                    },
                    {
                        "diKnowledgeId": 2921332,
                        "knowledgeId": 2408137,
                        "level": 2,
                        "name": "资源综合利用、环境保护",
                        "parentId": 2921328
                    }
                ],
                "level": 1,
                "name": "化学与自然资源的开发利用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921335,
                "knowledgeId": 2408140,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921336,
                        "knowledgeId": 2408141,
                        "level": 2,
                        "name": "生命的基础能源——糖类",
                        "parentId": 2921335
                    },
                    {
                        "diKnowledgeId": 2921340,
                        "knowledgeId": 2408145,
                        "level": 2,
                        "name": "重要的体内能源——油脂",
                        "parentId": 2921335
                    },
                    {
                        "diKnowledgeId": 2921343,
                        "knowledgeId": 2408148,
                        "level": 2,
                        "name": "生命的基础——蛋白质",
                        "parentId": 2921335
                    },
                    {
                        "diKnowledgeId": 2921347,
                        "knowledgeId": 2408152,
                        "level": 2,
                        "name": "维生素和微量元素",
                        "parentId": 2921335
                    },
                    {
                        "diKnowledgeId": 2921350,
                        "knowledgeId": 2408155,
                        "level": 2,
                        "name": "正确对待保健食品",
                        "parentId": 2921335
                    }
                ],
                "level": 1,
                "name": "关注营养平衡",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921354,
                "knowledgeId": 2408159,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921355,
                        "knowledgeId": 2408160,
                        "level": 2,
                        "name": "合理选择饮食",
                        "parentId": 2921354
                    },
                    {
                        "diKnowledgeId": 2921359,
                        "knowledgeId": 2408164,
                        "level": 2,
                        "name": "正确使用药物",
                        "parentId": 2921354
                    }
                ],
                "level": 1,
                "name": "促进身心健康",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921365,
                "knowledgeId": 2408170,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921366,
                        "knowledgeId": 2408171,
                        "level": 2,
                        "name": "合金",
                        "parentId": 2921365
                    },
                    {
                        "diKnowledgeId": 2921369,
                        "knowledgeId": 2408174,
                        "level": 2,
                        "name": "金属的腐蚀和防护",
                        "parentId": 2921365
                    },
                    {
                        "diKnowledgeId": 2921382,
                        "knowledgeId": 2408177,
                        "level": 2,
                        "name": "玻璃、陶瓷和水泥",
                        "parentId": 2921365
                    },
                    {
                        "diKnowledgeId": 2921387,
                        "knowledgeId": 2408182,
                        "level": 2,
                        "name": "塑料、纤维和橡胶",
                        "parentId": 2921365
                    }
                ],
                "level": 1,
                "name": "探索生活材料",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921390,
                "knowledgeId": 2408185,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921391,
                        "knowledgeId": 2408186,
                        "level": 2,
                        "name": "改善大气质量",
                        "parentId": 2921390
                    },
                    {
                        "diKnowledgeId": 2921397,
                        "knowledgeId": 2408192,
                        "level": 2,
                        "name": "爱护水资源",
                        "parentId": 2921390
                    },
                    {
                        "diKnowledgeId": 2921400,
                        "knowledgeId": 2408195,
                        "level": 2,
                        "name": "垃圾资源化",
                        "parentId": 2921390
                    }
                ],
                "level": 1,
                "name": "保护生存环境",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921403,
                "knowledgeId": 2408198,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921404,
                        "knowledgeId": 2408199,
                        "level": 2,
                        "name": "化工生产过程中的基本问题",
                        "parentId": 2921403
                    },
                    {
                        "diKnowledgeId": 2921409,
                        "knowledgeId": 2408204,
                        "level": 2,
                        "name": "人工固氮技术——合成氨",
                        "parentId": 2921403
                    },
                    {
                        "diKnowledgeId": 2921413,
                        "knowledgeId": 2408208,
                        "level": 2,
                        "name": "纯碱的生产",
                        "parentId": 2921403
                    },
                    {
                        "diKnowledgeId": 2921417,
                        "knowledgeId": 2408212,
                        "level": 2,
                        "name": "氨氧化法制硝酸",
                        "parentId": 2921403
                    },
                    {
                        "diKnowledgeId": 2921421,
                        "knowledgeId": 2408216,
                        "level": 2,
                        "name": "由大豆能制得什么",
                        "parentId": 2921403
                    },
                    {
                        "diKnowledgeId": 2921424,
                        "knowledgeId": 2408219,
                        "level": 2,
                        "name": "玉米的化学加工",
                        "parentId": 2921403
                    }
                ],
                "level": 1,
                "name": "走进化学工业",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921428,
                "knowledgeId": 2408223,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921429,
                        "knowledgeId": 2408224,
                        "level": 2,
                        "name": "获取洁净的水",
                        "parentId": 2921428
                    },
                    {
                        "diKnowledgeId": 2921433,
                        "knowledgeId": 2408228,
                        "level": 2,
                        "name": "海水的综合利用",
                        "parentId": 2921428
                    },
                    {
                        "diKnowledgeId": 2921438,
                        "knowledgeId": 2408233,
                        "level": 2,
                        "name": "石油、煤和天然气的综合利用",
                        "parentId": 2921428
                    }
                ],
                "level": 1,
                "name": "化学资源开发利用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921442,
                "knowledgeId": 2408237,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921443,
                        "knowledgeId": 2408238,
                        "level": 2,
                        "name": "无机非金属材料",
                        "parentId": 2921442
                    },
                    {
                        "diKnowledgeId": 2921446,
                        "knowledgeId": 2408241,
                        "level": 2,
                        "name": "金属材料",
                        "parentId": 2921442
                    },
                    {
                        "diKnowledgeId": 2921449,
                        "knowledgeId": 2408244,
                        "level": 2,
                        "name": "高分子化合物与材料",
                        "parentId": 2921442
                    },
                    {
                        "diKnowledgeId": 2921455,
                        "knowledgeId": 2408250,
                        "level": 2,
                        "name": "走进宝石世界",
                        "parentId": 2921442
                    },
                    {
                        "diKnowledgeId": 2921459,
                        "knowledgeId": 2408254,
                        "level": 2,
                        "name": "如何选择家居装修材料",
                        "parentId": 2921442
                    }
                ],
                "level": 1,
                "name": "化学与材料的发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921463,
                "knowledgeId": 2408258,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921464,
                        "knowledgeId": 2408259,
                        "level": 2,
                        "name": "化肥和农药",
                        "parentId": 2921463
                    },
                    {
                        "diKnowledgeId": 2921470,
                        "knowledgeId": 2408265,
                        "level": 2,
                        "name": "表面活性剂、精细化学品",
                        "parentId": 2921463
                    },
                    {
                        "diKnowledgeId": 2921474,
                        "knowledgeId": 2408269,
                        "level": 2,
                        "name": "化学技术可持续发展",
                        "parentId": 2921463
                    }
                ],
                "level": 1,
                "name": "化学与技术的发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921478,
                "knowledgeId": 2408273,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921479,
                        "knowledgeId": 2408274,
                        "level": 2,
                        "name": "原子结构",
                        "parentId": 2921478
                    },
                    {
                        "diKnowledgeId": 2921486,
                        "knowledgeId": 2408281,
                        "level": 2,
                        "name": "原子结构与元素的性质",
                        "parentId": 2921478
                    }
                ],
                "level": 1,
                "name": "原子结构与性质",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921489,
                "knowledgeId": 2408284,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921490,
                        "knowledgeId": 2408285,
                        "level": 2,
                        "name": "共价键",
                        "parentId": 2921489
                    },
                    {
                        "diKnowledgeId": 2921494,
                        "knowledgeId": 2408289,
                        "level": 2,
                        "name": "分子的立体构型",
                        "parentId": 2921489
                    },
                    {
                        "diKnowledgeId": 2921499,
                        "knowledgeId": 2408294,
                        "level": 2,
                        "name": "分子的性质",
                        "parentId": 2921489
                    }
                ],
                "level": 1,
                "name": "分子结构与性质",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921506,
                "knowledgeId": 2408301,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921507,
                        "knowledgeId": 2408302,
                        "level": 2,
                        "name": "晶体的常识",
                        "parentId": 2921506
                    },
                    {
                        "diKnowledgeId": 2921510,
                        "knowledgeId": 2408305,
                        "level": 2,
                        "name": "分子晶体与原子晶体",
                        "parentId": 2921506
                    },
                    {
                        "diKnowledgeId": 2921513,
                        "knowledgeId": 2408308,
                        "level": 2,
                        "name": "金属晶体",
                        "parentId": 2921506
                    },
                    {
                        "diKnowledgeId": 2921516,
                        "knowledgeId": 2408311,
                        "level": 2,
                        "name": "离子晶体",
                        "parentId": 2921506
                    }
                ],
                "level": 1,
                "name": "晶体的结构与性质",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921519,
                "knowledgeId": 2408314,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921520,
                        "knowledgeId": 2408315,
                        "level": 2,
                        "name": "化学反应与能量的变化",
                        "parentId": 2921519
                    },
                    {
                        "diKnowledgeId": 2921524,
                        "knowledgeId": 2408319,
                        "level": 2,
                        "name": "燃烧热——能源",
                        "parentId": 2921519
                    },
                    {
                        "diKnowledgeId": 2921527,
                        "knowledgeId": 2408322,
                        "level": 2,
                        "name": "化学反应热的计算",
                        "parentId": 2921519
                    }
                ],
                "level": 1,
                "name": "化学反应与能量变化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921530,
                "knowledgeId": 2408325,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921531,
                        "knowledgeId": 2408326,
                        "level": 2,
                        "name": "化学反应速率",
                        "parentId": 2921530
                    },
                    {
                        "diKnowledgeId": 2921533,
                        "knowledgeId": 2408328,
                        "level": 2,
                        "name": "影响化学反应速率的因素",
                        "parentId": 2921530
                    },
                    {
                        "diKnowledgeId": 2921538,
                        "knowledgeId": 2408333,
                        "level": 2,
                        "name": "化学平衡",
                        "parentId": 2921530
                    },
                    {
                        "diKnowledgeId": 2921544,
                        "knowledgeId": 2408339,
                        "level": 2,
                        "name": "化学反应进行的方向",
                        "parentId": 2921530
                    }
                ],
                "level": 1,
                "name": "化学反应速率和化学平衡",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921546,
                "knowledgeId": 2408341,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921547,
                        "knowledgeId": 2408342,
                        "level": 2,
                        "name": "弱电解质的电离",
                        "parentId": 2921546
                    },
                    {
                        "diKnowledgeId": 2921551,
                        "knowledgeId": 2408345,
                        "level": 2,
                        "name": "水的电离和溶液的酸碱性",
                        "parentId": 2921546
                    },
                    {
                        "diKnowledgeId": 2921555,
                        "knowledgeId": 2408349,
                        "level": 2,
                        "name": "盐类的水解",
                        "parentId": 2921546
                    },
                    {
                        "diKnowledgeId": 2921559,
                        "knowledgeId": 2408353,
                        "level": 2,
                        "name": "难溶电解质的溶解平衡",
                        "parentId": 2921546
                    }
                ],
                "level": 1,
                "name": "水溶液中的离子平衡",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921562,
                "knowledgeId": 2408356,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921563,
                        "knowledgeId": 2408357,
                        "level": 2,
                        "name": "原电池",
                        "parentId": 2921562
                    },
                    {
                        "diKnowledgeId": 2921565,
                        "knowledgeId": 2408359,
                        "level": 2,
                        "name": "化学电源",
                        "parentId": 2921562
                    },
                    {
                        "diKnowledgeId": 2921569,
                        "knowledgeId": 2408363,
                        "level": 2,
                        "name": "电解池",
                        "parentId": 2921562
                    },
                    {
                        "diKnowledgeId": 2921572,
                        "knowledgeId": 2408366,
                        "level": 2,
                        "name": "金属的电化学腐蚀与防护",
                        "parentId": 2921562
                    }
                ],
                "level": 1,
                "name": "电化学基础",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921575,
                "knowledgeId": 2408369,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921576,
                        "knowledgeId": 2408370,
                        "level": 2,
                        "name": "有机化合物的分类",
                        "parentId": 2921575
                    },
                    {
                        "diKnowledgeId": 2921582,
                        "knowledgeId": 2408376,
                        "level": 2,
                        "name": "有机化合物的结构特点",
                        "parentId": 2921575
                    },
                    {
                        "diKnowledgeId": 2921586,
                        "knowledgeId": 2408380,
                        "level": 2,
                        "name": "有机化合物的命名",
                        "parentId": 2921575
                    },
                    {
                        "diKnowledgeId": 2921590,
                        "knowledgeId": 2408384,
                        "level": 2,
                        "name": "研究有机化合物的一般步骤和方法",
                        "parentId": 2921575
                    }
                ],
                "level": 1,
                "name": "认识有机化合物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921594,
                "knowledgeId": 2408388,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921595,
                        "knowledgeId": 2408389,
                        "level": 2,
                        "name": "脂肪烃",
                        "parentId": 2921594
                    },
                    {
                        "diKnowledgeId": 2921600,
                        "knowledgeId": 2408393,
                        "level": 2,
                        "name": "芳香烃",
                        "parentId": 2921594
                    },
                    {
                        "diKnowledgeId": 2921604,
                        "knowledgeId": 2408397,
                        "level": 2,
                        "name": "卤代烃",
                        "parentId": 2921594
                    }
                ],
                "level": 1,
                "name": "烃和卤代烃",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921606,
                "knowledgeId": 2408399,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921607,
                        "knowledgeId": 2408400,
                        "level": 2,
                        "name": "醇、酚",
                        "parentId": 2921606
                    },
                    {
                        "diKnowledgeId": 2921610,
                        "knowledgeId": 2408403,
                        "level": 2,
                        "name": "醛、酮",
                        "parentId": 2921606
                    },
                    {
                        "diKnowledgeId": 2921614,
                        "knowledgeId": 2408407,
                        "level": 2,
                        "name": "羧酸、酯",
                        "parentId": 2921606
                    },
                    {
                        "diKnowledgeId": 2921617,
                        "knowledgeId": 2408410,
                        "level": 2,
                        "name": "有机合成",
                        "parentId": 2921606
                    }
                ],
                "level": 1,
                "name": "烃的含氧衍生物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921622,
                "knowledgeId": 2408413,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921623,
                        "knowledgeId": 2408414,
                        "level": 2,
                        "name": "油脂",
                        "parentId": 2921622
                    },
                    {
                        "diKnowledgeId": 2921626,
                        "knowledgeId": 2408417,
                        "level": 2,
                        "name": "糖类",
                        "parentId": 2921622
                    },
                    {
                        "diKnowledgeId": 2921630,
                        "knowledgeId": 2408421,
                        "level": 2,
                        "name": "蛋白质和核酸",
                        "parentId": 2921622
                    }
                ],
                "level": 1,
                "name": "生命中的基础有机化学物质",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921635,
                "knowledgeId": 2408426,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921636,
                        "knowledgeId": 2408427,
                        "level": 2,
                        "name": "合成高分子化合物的基本方法",
                        "parentId": 2921635
                    },
                    {
                        "diKnowledgeId": 2921639,
                        "knowledgeId": 2408430,
                        "level": 2,
                        "name": "应用广泛的高分子材料",
                        "parentId": 2921635
                    },
                    {
                        "diKnowledgeId": 2921643,
                        "knowledgeId": 2408434,
                        "level": 2,
                        "name": "功能高分子材料",
                        "parentId": 2921635
                    }
                ],
                "level": 1,
                "name": "进入合成有机高分子化合物的时代",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921645,
                "knowledgeId": 2408436,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921646,
                        "knowledgeId": 2408437,
                        "level": 2,
                        "name": "实验化学起步",
                        "parentId": 2921645
                    },
                    {
                        "diKnowledgeId": 2921648,
                        "knowledgeId": 2408439,
                        "level": 2,
                        "name": "化学实验的绿色追求",
                        "parentId": 2921645
                    }
                ],
                "level": 1,
                "name": "从实验走进化学",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921651,
                "knowledgeId": 2408442,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921652,
                        "knowledgeId": 2408443,
                        "level": 2,
                        "name": "物质的分离和提纯",
                        "parentId": 2921651
                    },
                    {
                        "diKnowledgeId": 2921659,
                        "knowledgeId": 2408450,
                        "level": 2,
                        "name": "物质的制备",
                        "parentId": 2921651
                    }
                ],
                "level": 1,
                "name": "物质的获取",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921664,
                "knowledgeId": 2408455,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921665,
                        "knowledgeId": 2408456,
                        "level": 2,
                        "name": "物质的检验",
                        "parentId": 2921664
                    },
                    {
                        "diKnowledgeId": 2921670,
                        "knowledgeId": 2408461,
                        "level": 2,
                        "name": "物质含量的测定",
                        "parentId": 2921664
                    }
                ],
                "level": 1,
                "name": "物质的检测",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921675,
                "knowledgeId": 2408466,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921676,
                        "knowledgeId": 2408467,
                        "level": 2,
                        "name": "物质性质的研究",
                        "parentId": 2921675
                    },
                    {
                        "diKnowledgeId": 2921680,
                        "knowledgeId": 2408471,
                        "level": 2,
                        "name": "身边化学问题的探究",
                        "parentId": 2921675
                    },
                    {
                        "diKnowledgeId": 2921683,
                        "knowledgeId": 2408474,
                        "level": 2,
                        "name": "综合实验设计",
                        "parentId": 2921675
                    }
                ],
                "level": 1,
                "name": "研究型实验",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 24,
                "qtIndex": 1,
                "queAmount": 179997,
                "queTypeId": 13625,
                "typeName": "单项选择",
                "zongHequeTypeId": 1187462
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 24,
                "qtIndex": 4,
                "queAmount": 12342,
                "queTypeId": 13626,
                "typeName": "实验题",
                "zongHequeTypeId": 1187464
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 24,
                "qtIndex": 5,
                "queAmount": 36524,
                "queTypeId": 16300,
                "typeName": "填空题",
                "zongHequeTypeId": 1187464
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 24,
                "qtIndex": 6,
                "queAmount": 6467,
                "queTypeId": 13628,
                "typeName": "推断题",
                "zongHequeTypeId": 1187464
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}