{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 763422,
                "knowledgeId": 763260,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 764231,
                        "knowledgeId": 763261,
                        "level": 2,
                        "name": "生物的特征",
                        "parentId": 763422
                    },
                    {
                        "diKnowledgeId": 769377,
                        "knowledgeId": 763265,
                        "level": 2,
                        "name": "调查周边环境中的生物",
                        "parentId": 763422
                    }
                ],
                "level": 1,
                "name": "认识生物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 774573,
                "knowledgeId": 763269,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 775282,
                        "knowledgeId": 774790,
                        "level": 2,
                        "name": "生物与环境的关系",
                        "parentId": 774573
                    },
                    {
                        "diKnowledgeId": 783783,
                        "knowledgeId": 783200,
                        "level": 2,
                        "name": "生态系统",
                        "parentId": 774573
                    },
                    {
                        "diKnowledgeId": 796327,
                        "knowledgeId": 790616,
                        "level": 2,
                        "name": "生物圈",
                        "parentId": 774573
                    },
                    {
                        "diKnowledgeId": 805703,
                        "knowledgeId": 798379,
                        "level": 2,
                        "name": "我们身边的生物学",
                        "parentId": 774573
                    },
                    {
                        "diKnowledgeId": 6217436,
                        "knowledgeId": 6198386,
                        "level": 2,
                        "name": "城市生态",
                        "parentId": 774573
                    }
                ],
                "level": 1,
                "name": "生物圈",
                "parentId": 0
            },
            {
                "diKnowledgeId": 809942,
                "knowledgeId": 806025,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 810801,
                        "knowledgeId": 806026,
                        "level": 2,
                        "name": "走进生物实验室",
                        "parentId": 809942
                    },
                    {
                        "diKnowledgeId": 817043,
                        "knowledgeId": 813284,
                        "level": 2,
                        "name": "学会观察",
                        "parentId": 809942
                    },
                    {
                        "diKnowledgeId": 822512,
                        "knowledgeId": 821430,
                        "level": 2,
                        "name": "练习测量",
                        "parentId": 809942
                    },
                    {
                        "diKnowledgeId": 830116,
                        "knowledgeId": 821438,
                        "level": 2,
                        "name": "学习探究",
                        "parentId": 809942
                    }
                ],
                "level": 1,
                "name": "开启生物科学之门",
                "parentId": 0
            },
            {
                "diKnowledgeId": 835306,
                "knowledgeId": 831294,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 836302,
                        "knowledgeId": 831295,
                        "level": 2,
                        "name": "细胞",
                        "parentId": 835306
                    },
                    {
                        "diKnowledgeId": 856039,
                        "knowledgeId": 849256,
                        "level": 2,
                        "name": "细胞分化形成组织",
                        "parentId": 835306
                    },
                    {
                        "diKnowledgeId": 867762,
                        "knowledgeId": 859428,
                        "level": 2,
                        "name": "多细胞生物体",
                        "parentId": 835306
                    },
                    {
                        "diKnowledgeId": 877575,
                        "knowledgeId": 868878,
                        "level": 2,
                        "name": "单细胞生物体",
                        "parentId": 835306
                    }
                ],
                "level": 1,
                "name": "生物体的结构层次",
                "parentId": 0
            },
            {
                "diKnowledgeId": 886810,
                "knowledgeId": 878769,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 887785,
                        "knowledgeId": 887040,
                        "level": 2,
                        "name": "在实验室里观察植物",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 895416,
                        "knowledgeId": 887048,
                        "level": 2,
                        "name": "校园植物调查",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 903279,
                        "knowledgeId": 896507,
                        "level": 2,
                        "name": "藻类植物",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 908925,
                        "knowledgeId": 905693,
                        "level": 2,
                        "name": "苔藓植物和蕨类植物",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 916148,
                        "knowledgeId": 914521,
                        "level": 2,
                        "name": "裸子植物",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 922500,
                        "knowledgeId": 914529,
                        "level": 2,
                        "name": "被子植物",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 932418,
                        "knowledgeId": 930222,
                        "level": 2,
                        "name": "我国的珍稀植物",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 938293,
                        "knowledgeId": 930228,
                        "level": 2,
                        "name": "种子萌发",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 951284,
                        "knowledgeId": 950610,
                        "level": 2,
                        "name": "植株的生长",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 966208,
                        "knowledgeId": 961285,
                        "level": 2,
                        "name": "开花和结果",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 979106,
                        "knowledgeId": 971667,
                        "level": 2,
                        "name": "光合作用",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 994374,
                        "knowledgeId": 992581,
                        "level": 2,
                        "name": "呼吸作用",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 1003337,
                        "knowledgeId": 1002650,
                        "level": 2,
                        "name": "蒸腾作用",
                        "parentId": 886810
                    },
                    {
                        "diKnowledgeId": 1013693,
                        "knowledgeId": 1013010,
                        "level": 2,
                        "name": "植物与生物圈",
                        "parentId": 886810
                    }
                ],
                "level": 1,
                "name": "植物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1035043,
                "knowledgeId": 1034900,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1035903,
                        "knowledgeId": 1034901,
                        "level": 2,
                        "name": "人类的起源和发展",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1042677,
                        "knowledgeId": 1034909,
                        "level": 2,
                        "name": "人的生殖",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1053807,
                        "knowledgeId": 1043959,
                        "level": 2,
                        "name": "青春期",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1061661,
                        "knowledgeId": 1054627,
                        "level": 2,
                        "name": "食物中的营养物质",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1066390,
                        "knowledgeId": 1064023,
                        "level": 2,
                        "name": "消化和吸收",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1076342,
                        "knowledgeId": 1072235,
                        "level": 2,
                        "name": "合理营养与食品安全",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1082500,
                        "knowledgeId": 1080253,
                        "level": 2,
                        "name": "物质运输",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1093849,
                        "knowledgeId": 1088318,
                        "level": 2,
                        "name": "呼吸",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1101673,
                        "knowledgeId": 1094659,
                        "level": 2,
                        "name": "排泄",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1108746,
                        "knowledgeId": 1101179,
                        "level": 2,
                        "name": "信息的感知",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1116748,
                        "knowledgeId": 1114971,
                        "level": 2,
                        "name": "神经调节",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1126614,
                        "knowledgeId": 1122156,
                        "level": 2,
                        "name": "激素调节",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1131200,
                        "knowledgeId": 1129062,
                        "level": 2,
                        "name": "免疫",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1139310,
                        "knowledgeId": 1136692,
                        "level": 2,
                        "name": "人体健康",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 1151211,
                        "knowledgeId": 1144259,
                        "level": 2,
                        "name": "人与生物圈",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 6220736,
                        "knowledgeId": 6218626,
                        "level": 2,
                        "name": "能量",
                        "parentId": 1035043
                    },
                    {
                        "diKnowledgeId": 6222431,
                        "knowledgeId": 6221771,
                        "level": 2,
                        "name": "人体生命活动需要的环境条件",
                        "parentId": 1035043
                    }
                ],
                "level": 1,
                "name": "人体",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1154752,
                "knowledgeId": 1150865,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1155484,
                        "knowledgeId": 1150866,
                        "level": 2,
                        "name": "田野动物调查",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1158095,
                        "knowledgeId": 1157570,
                        "level": 2,
                        "name": "腔肠动物和扁形动物",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1168087,
                        "knowledgeId": 1165892,
                        "level": 2,
                        "name": "线形动物和环节动物",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1175372,
                        "knowledgeId": 1173522,
                        "level": 2,
                        "name": "软体动物",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1179308,
                        "knowledgeId": 1173528,
                        "level": 2,
                        "name": "节肢动物",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1187504,
                        "knowledgeId": 1186750,
                        "level": 2,
                        "name": "鱼类",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1194164,
                        "knowledgeId": 1186759,
                        "level": 2,
                        "name": "两栖动物和爬行动物",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1199561,
                        "knowledgeId": 1193527,
                        "level": 2,
                        "name": "鸟类",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1203501,
                        "knowledgeId": 1200573,
                        "level": 2,
                        "name": "哺乳类",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1209110,
                        "knowledgeId": 1207162,
                        "level": 2,
                        "name": "我国的珍稀动物",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1213589,
                        "knowledgeId": 1207168,
                        "level": 2,
                        "name": "动物的运动",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1220382,
                        "knowledgeId": 1214388,
                        "level": 2,
                        "name": "动物的饲养",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1227631,
                        "knowledgeId": 1221179,
                        "level": 2,
                        "name": "动物的行为",
                        "parentId": 1154752
                    },
                    {
                        "diKnowledgeId": 1233535,
                        "knowledgeId": 1227357,
                        "level": 2,
                        "name": "动物与生物圈",
                        "parentId": 1154752
                    }
                ],
                "level": 1,
                "name": "动物",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1243312,
                "knowledgeId": 1241852,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1244044,
                        "knowledgeId": 1241853,
                        "level": 2,
                        "name": "植物的生殖",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 1250665,
                        "knowledgeId": 1247713,
                        "level": 2,
                        "name": "动物的生殖",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 1260258,
                        "knowledgeId": 1255025,
                        "level": 2,
                        "name": "遗传",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 1269600,
                        "knowledgeId": 1269060,
                        "level": 2,
                        "name": "变异",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 1277559,
                        "knowledgeId": 1275702,
                        "level": 2,
                        "name": "生物进化",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 1285877,
                        "knowledgeId": 1282375,
                        "level": 2,
                        "name": "健康生活",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 5852032,
                        "knowledgeId": 5850225,
                        "level": 2,
                        "name": "人类进化",
                        "parentId": 1243312
                    },
                    {
                        "diKnowledgeId": 6222760,
                        "knowledgeId": 6221772,
                        "level": 2,
                        "name": "受精与生殖方式",
                        "parentId": 1243312
                    }
                ],
                "level": 1,
                "name": "生殖发育与进化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1289485,
                "knowledgeId": 1288191,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 6224405,
                        "knowledgeId": 6221777,
                        "level": 2,
                        "name": "微生物",
                        "parentId": 1289485
                    },
                    {
                        "diKnowledgeId": 1290219,
                        "knowledgeId": 1288192,
                        "level": 2,
                        "name": "细菌",
                        "parentId": 1289485
                    },
                    {
                        "diKnowledgeId": 1300834,
                        "knowledgeId": 1295018,
                        "level": 2,
                        "name": "真菌",
                        "parentId": 1289485
                    },
                    {
                        "diKnowledgeId": 1310448,
                        "knowledgeId": 1307363,
                        "level": 2,
                        "name": "细菌与真菌",
                        "parentId": 1289485
                    },
                    {
                        "diKnowledgeId": 1315741,
                        "knowledgeId": 1313981,
                        "level": 2,
                        "name": "细菌真菌在自然界中的作用",
                        "parentId": 1289485
                    },
                    {
                        "diKnowledgeId": 1321044,
                        "knowledgeId": 1313989,
                        "level": 2,
                        "name": "人类对细菌和真菌的利用",
                        "parentId": 1289485
                    },
                    {
                        "diKnowledgeId": 5127445,
                        "knowledgeId": 5118107,
                        "level": 2,
                        "name": "病毒",
                        "parentId": 1289485
                    }
                ],
                "level": 1,
                "name": "微生物与发酵",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1328640,
                "knowledgeId": 1327221,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1329373,
                        "knowledgeId": 1327222,
                        "level": 2,
                        "name": "生物分类",
                        "parentId": 1328640
                    },
                    {
                        "diKnowledgeId": 1337336,
                        "knowledgeId": 1334124,
                        "level": 2,
                        "name": "认识生物多样性",
                        "parentId": 1328640
                    },
                    {
                        "diKnowledgeId": 1345587,
                        "knowledgeId": 1340777,
                        "level": 2,
                        "name": "保护生物多样性",
                        "parentId": 1328640
                    }
                ],
                "level": 1,
                "name": "生物多样性及保护",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1351834,
                "knowledgeId": 1346427,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1352569,
                        "knowledgeId": 1346428,
                        "level": 2,
                        "name": "日常生活中的生物技术",
                        "parentId": 1351834
                    },
                    {
                        "diKnowledgeId": 1359197,
                        "knowledgeId": 1353378,
                        "level": 2,
                        "name": "现代生物技术",
                        "parentId": 1351834
                    }
                ],
                "level": 1,
                "name": "生物技术",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 25,
                "qtIndex": 1,
                "queAmount": 42308,
                "queTypeId": 171,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 25,
                "qtIndex": 2,
                "queAmount": 12156,
                "queTypeId": 172,
                "typeName": "非选择题",
                "xzFlag": "1",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}