{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2921685,
                "knowledgeId": 2444646,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921686,
                        "knowledgeId": 2444647,
                        "level": 2,
                        "name": "从生物圈到细胞",
                        "parentId": 2921685
                    },
                    {
                        "diKnowledgeId": 2921691,
                        "knowledgeId": 2444652,
                        "level": 2,
                        "name": "细胞的多样性和统一性",
                        "parentId": 2921685
                    }
                ],
                "level": 1,
                "name": "走近细胞",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921697,
                "knowledgeId": 2444656,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921698,
                        "knowledgeId": 2444657,
                        "level": 2,
                        "name": "细胞中的元素和化合物",
                        "parentId": 2921697
                    },
                    {
                        "diKnowledgeId": 2921702,
                        "knowledgeId": 2444661,
                        "level": 2,
                        "name": "生命活动的主要承担者——蛋白质",
                        "parentId": 2921697
                    },
                    {
                        "diKnowledgeId": 2921706,
                        "knowledgeId": 2444665,
                        "level": 2,
                        "name": "遗传信息的携带者——核酸",
                        "parentId": 2921697
                    },
                    {
                        "diKnowledgeId": 2921710,
                        "knowledgeId": 2444669,
                        "level": 2,
                        "name": "细胞中的糖类和脂质",
                        "parentId": 2921697
                    },
                    {
                        "diKnowledgeId": 2921714,
                        "knowledgeId": 2444673,
                        "level": 2,
                        "name": "细胞中的无机物",
                        "parentId": 2921697
                    }
                ],
                "level": 1,
                "name": "组成细胞的分子",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921717,
                "knowledgeId": 2444676,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921718,
                        "knowledgeId": 2444677,
                        "level": 2,
                        "name": "细胞膜——系统的边界",
                        "parentId": 2921717
                    },
                    {
                        "diKnowledgeId": 2921733,
                        "knowledgeId": 2444682,
                        "level": 2,
                        "name": "细胞器——系统内的分工合作",
                        "parentId": 2921717
                    },
                    {
                        "diKnowledgeId": 2921742,
                        "knowledgeId": 2444691,
                        "level": 2,
                        "name": "细胞核——系统的控制中心",
                        "parentId": 2921717
                    }
                ],
                "level": 1,
                "name": "细胞的基本结构",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921745,
                "knowledgeId": 2444694,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921746,
                        "knowledgeId": 2444695,
                        "level": 2,
                        "name": "物质跨膜运输的实例",
                        "parentId": 2921745
                    },
                    {
                        "diKnowledgeId": 2921753,
                        "knowledgeId": 2444700,
                        "level": 2,
                        "name": "生物膜的流动镶嵌模型",
                        "parentId": 2921745
                    },
                    {
                        "diKnowledgeId": 2921756,
                        "knowledgeId": 2444703,
                        "level": 2,
                        "name": "物质跨膜运输的方式",
                        "parentId": 2921745
                    }
                ],
                "level": 1,
                "name": "细胞的物质输入和输出",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921760,
                "knowledgeId": 2444707,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921761,
                        "knowledgeId": 2444708,
                        "level": 2,
                        "name": "降低化学反应活化能的酶",
                        "parentId": 2921760
                    },
                    {
                        "diKnowledgeId": 2921767,
                        "knowledgeId": 2444714,
                        "level": 2,
                        "name": "细胞的能量“通货”——ATP",
                        "parentId": 2921760
                    },
                    {
                        "diKnowledgeId": 2921771,
                        "knowledgeId": 2444718,
                        "level": 2,
                        "name": "ATP的主要来源——细胞呼吸",
                        "parentId": 2921760
                    },
                    {
                        "diKnowledgeId": 2921780,
                        "knowledgeId": 2444727,
                        "level": 2,
                        "name": "能量之源——光与光合作用",
                        "parentId": 2921760
                    }
                ],
                "level": 1,
                "name": "细胞的能量供应和利用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921789,
                "knowledgeId": 2444736,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921790,
                        "knowledgeId": 2444737,
                        "level": 2,
                        "name": "细胞的增殖",
                        "parentId": 2921789
                    },
                    {
                        "diKnowledgeId": 2921797,
                        "knowledgeId": 2444744,
                        "level": 2,
                        "name": "细胞的分化",
                        "parentId": 2921789
                    },
                    {
                        "diKnowledgeId": 2921800,
                        "knowledgeId": 2444747,
                        "level": 2,
                        "name": "细胞的衰老和凋亡",
                        "parentId": 2921789
                    },
                    {
                        "diKnowledgeId": 2921804,
                        "knowledgeId": 2444751,
                        "level": 2,
                        "name": "细胞的癌变",
                        "parentId": 2921789
                    }
                ],
                "level": 1,
                "name": "细胞的生命历程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921807,
                "knowledgeId": 2444754,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921808,
                        "knowledgeId": 2444755,
                        "level": 2,
                        "name": "孟德尔的豌豆杂交实验(一)——一对相对性状的杂交实验和对分离现象的解释",
                        "parentId": 2921807
                    },
                    {
                        "diKnowledgeId": 2921817,
                        "knowledgeId": 2444763,
                        "level": 2,
                        "name": "孟德尔的豌豆杂交实验(二)——两对相对性状的杂交实验、对自由组合现象的解释",
                        "parentId": 2921807
                    }
                ],
                "level": 1,
                "name": "遗传因子的发现",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921825,
                "knowledgeId": 2444771,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921826,
                        "knowledgeId": 2444772,
                        "level": 2,
                        "name": "减数分裂和受精作用",
                        "parentId": 2921825
                    },
                    {
                        "diKnowledgeId": 2921833,
                        "knowledgeId": 2444779,
                        "level": 2,
                        "name": "基因在染色体上",
                        "parentId": 2921825
                    },
                    {
                        "diKnowledgeId": 2921838,
                        "knowledgeId": 2444784,
                        "level": 2,
                        "name": "伴性遗传",
                        "parentId": 2921825
                    }
                ],
                "level": 1,
                "name": "基因和染色体的关系",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921842,
                "knowledgeId": 2444788,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921843,
                        "knowledgeId": 2444789,
                        "level": 2,
                        "name": "DNA是主要的遗传物质",
                        "parentId": 2921842
                    },
                    {
                        "diKnowledgeId": 2921849,
                        "knowledgeId": 2444794,
                        "level": 2,
                        "name": "DNA分子的结构",
                        "parentId": 2921842
                    },
                    {
                        "diKnowledgeId": 2921852,
                        "knowledgeId": 2444797,
                        "level": 2,
                        "name": "DNA的复制",
                        "parentId": 2921842
                    },
                    {
                        "diKnowledgeId": 2921855,
                        "knowledgeId": 2444800,
                        "level": 2,
                        "name": "基因是有遗传效应的DNA片段",
                        "parentId": 2921842
                    }
                ],
                "level": 1,
                "name": "基因的本质",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921858,
                "knowledgeId": 2444803,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921859,
                        "knowledgeId": 2444804,
                        "level": 2,
                        "name": "基因指导蛋白质的合成",
                        "parentId": 2921858
                    },
                    {
                        "diKnowledgeId": 2921862,
                        "knowledgeId": 2444807,
                        "level": 2,
                        "name": "基因对性状的控制",
                        "parentId": 2921858
                    },
                    {
                        "diKnowledgeId": 2921865,
                        "knowledgeId": 2444810,
                        "level": 2,
                        "name": "遗传密码的破译",
                        "parentId": 2921858
                    }
                ],
                "level": 1,
                "name": "基因的表达",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921869,
                "knowledgeId": 2444814,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921870,
                        "knowledgeId": 2444815,
                        "level": 2,
                        "name": "基因突变和基因重组",
                        "parentId": 2921869
                    },
                    {
                        "diKnowledgeId": 2921874,
                        "knowledgeId": 2444819,
                        "level": 2,
                        "name": "染色体变异",
                        "parentId": 2921869
                    },
                    {
                        "diKnowledgeId": 2921878,
                        "knowledgeId": 2444823,
                        "level": 2,
                        "name": "人类遗传病",
                        "parentId": 2921869
                    }
                ],
                "level": 1,
                "name": "基因突变及其他变异",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921883,
                "knowledgeId": 2444828,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921884,
                        "knowledgeId": 2444829,
                        "level": 2,
                        "name": "杂交育种与诱变育种",
                        "parentId": 2921883
                    },
                    {
                        "diKnowledgeId": 2921887,
                        "knowledgeId": 2444832,
                        "level": 2,
                        "name": "基因工程及其应用",
                        "parentId": 2921883
                    }
                ],
                "level": 1,
                "name": "从杂交育种到基因工程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921891,
                "knowledgeId": 2444836,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921892,
                        "knowledgeId": 2444837,
                        "level": 2,
                        "name": "现代进化理论的由来",
                        "parentId": 2921891
                    },
                    {
                        "diKnowledgeId": 2921903,
                        "knowledgeId": 2444848,
                        "level": 2,
                        "name": "现代生物进化理论的主要内容",
                        "parentId": 2921891
                    }
                ],
                "level": 1,
                "name": "现代生物进化理论",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921914,
                "knowledgeId": 2444859,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921915,
                        "knowledgeId": 2444860,
                        "level": 2,
                        "name": "细胞生活的环境",
                        "parentId": 2921914
                    },
                    {
                        "diKnowledgeId": 2921920,
                        "knowledgeId": 2444865,
                        "level": 2,
                        "name": "内环境稳态的重要性",
                        "parentId": 2921914
                    }
                ],
                "level": 1,
                "name": "人体的内环境与稳态",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921925,
                "knowledgeId": 2444870,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921926,
                        "knowledgeId": 2444871,
                        "level": 2,
                        "name": "通过神经系统的调节",
                        "parentId": 2921925
                    },
                    {
                        "diKnowledgeId": 2921932,
                        "knowledgeId": 2444877,
                        "level": 2,
                        "name": "通过激素的调节",
                        "parentId": 2921925
                    },
                    {
                        "diKnowledgeId": 2921939,
                        "knowledgeId": 2444884,
                        "level": 2,
                        "name": "神经调节与体液调节的关系",
                        "parentId": 2921925
                    },
                    {
                        "diKnowledgeId": 2921944,
                        "knowledgeId": 2444889,
                        "level": 2,
                        "name": "免疫调节",
                        "parentId": 2921925
                    }
                ],
                "level": 1,
                "name": "动物和人体生命活动的调节",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921950,
                "knowledgeId": 2444895,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921951,
                        "knowledgeId": 2444896,
                        "level": 2,
                        "name": "植物生长素的发现",
                        "parentId": 2921950
                    },
                    {
                        "diKnowledgeId": 2921957,
                        "knowledgeId": 2444901,
                        "level": 2,
                        "name": "生长素的生理作用",
                        "parentId": 2921950
                    },
                    {
                        "diKnowledgeId": 2921960,
                        "knowledgeId": 2444904,
                        "level": 2,
                        "name": "其他植物激素",
                        "parentId": 2921950
                    }
                ],
                "level": 1,
                "name": "植物的激素调节",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921963,
                "knowledgeId": 2444907,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921964,
                        "knowledgeId": 2444908,
                        "level": 2,
                        "name": "种群的特征",
                        "parentId": 2921963
                    },
                    {
                        "diKnowledgeId": 2921972,
                        "knowledgeId": 2444916,
                        "level": 2,
                        "name": "种群数量的变化",
                        "parentId": 2921963
                    },
                    {
                        "diKnowledgeId": 2921979,
                        "knowledgeId": 2444923,
                        "level": 2,
                        "name": "群落的结构",
                        "parentId": 2921963
                    },
                    {
                        "diKnowledgeId": 2921986,
                        "knowledgeId": 2444930,
                        "level": 2,
                        "name": "群落的演替",
                        "parentId": 2921963
                    }
                ],
                "level": 1,
                "name": "种群和群落",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2921990,
                "knowledgeId": 2444934,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2921991,
                        "knowledgeId": 2444935,
                        "level": 2,
                        "name": "生态系统的结构",
                        "parentId": 2921990
                    },
                    {
                        "diKnowledgeId": 2921994,
                        "knowledgeId": 2444938,
                        "level": 2,
                        "name": "生态系统的能量流动",
                        "parentId": 2921990
                    },
                    {
                        "diKnowledgeId": 2921998,
                        "knowledgeId": 2444942,
                        "level": 2,
                        "name": "生态系统的物质循环",
                        "parentId": 2921990
                    },
                    {
                        "diKnowledgeId": 2922002,
                        "knowledgeId": 2444946,
                        "level": 2,
                        "name": "生态系统的信息传递",
                        "parentId": 2921990
                    },
                    {
                        "diKnowledgeId": 2922006,
                        "knowledgeId": 2444950,
                        "level": 2,
                        "name": "生态系统的稳定性",
                        "parentId": 2921990
                    }
                ],
                "level": 1,
                "name": "生态系统及其稳定性",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922011,
                "knowledgeId": 2444955,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922012,
                        "knowledgeId": 2444956,
                        "level": 2,
                        "name": "人口增长对生态环境的影响",
                        "parentId": 2922011
                    },
                    {
                        "diKnowledgeId": 2922015,
                        "knowledgeId": 2444959,
                        "level": 2,
                        "name": "保护我们共同的家园",
                        "parentId": 2922011
                    }
                ],
                "level": 1,
                "name": "生态环境的保护",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922019,
                "knowledgeId": 2444963,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922020,
                        "knowledgeId": 2444964,
                        "level": 2,
                        "name": "果酒和果醋的制作",
                        "parentId": 2922019
                    },
                    {
                        "diKnowledgeId": 2922024,
                        "knowledgeId": 2444968,
                        "level": 2,
                        "name": "腐乳的制作",
                        "parentId": 2922019
                    },
                    {
                        "diKnowledgeId": 2922027,
                        "knowledgeId": 2444971,
                        "level": 2,
                        "name": "制作泡菜并检测亚硝酸盐含量",
                        "parentId": 2922019
                    }
                ],
                "level": 1,
                "name": "传统发酵技术的应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922031,
                "knowledgeId": 2444975,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922032,
                        "knowledgeId": 2444976,
                        "level": 2,
                        "name": "微生物的实验室培养",
                        "parentId": 2922031
                    },
                    {
                        "diKnowledgeId": 2922035,
                        "knowledgeId": 2444979,
                        "level": 2,
                        "name": "土壤中分解尿素的细菌的分离与计数",
                        "parentId": 2922031
                    },
                    {
                        "diKnowledgeId": 2922038,
                        "knowledgeId": 2444982,
                        "level": 2,
                        "name": "分解纤维素的微生物的分离",
                        "parentId": 2922031
                    }
                ],
                "level": 1,
                "name": "微生物的培养与应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922040,
                "knowledgeId": 2444984,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922041,
                        "knowledgeId": 2444985,
                        "level": 2,
                        "name": "菊花的组织培养",
                        "parentId": 2922040
                    },
                    {
                        "diKnowledgeId": 2922045,
                        "knowledgeId": 2444989,
                        "level": 2,
                        "name": "月季的花药培养",
                        "parentId": 2922040
                    }
                ],
                "level": 1,
                "name": "植物的组织培养技术",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922050,
                "knowledgeId": 2444994,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922051,
                        "knowledgeId": 2444995,
                        "level": 2,
                        "name": "果胶酶在果汁生产中的作用",
                        "parentId": 2922050
                    },
                    {
                        "diKnowledgeId": 2922055,
                        "knowledgeId": 2444999,
                        "level": 2,
                        "name": "探讨加酶洗衣粉的洗涤效果",
                        "parentId": 2922050
                    },
                    {
                        "diKnowledgeId": 2922057,
                        "knowledgeId": 2445001,
                        "level": 2,
                        "name": "酵母细胞的固定化",
                        "parentId": 2922050
                    }
                ],
                "level": 1,
                "name": "酶的研究与应用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922061,
                "knowledgeId": 2445005,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922062,
                        "knowledgeId": 2445006,
                        "level": 2,
                        "name": "DNA的粗提取与鉴定",
                        "parentId": 2922061
                    },
                    {
                        "diKnowledgeId": 2922067,
                        "knowledgeId": 2445011,
                        "level": 2,
                        "name": "多聚酶链式反应扩增DNA片段",
                        "parentId": 2922061
                    },
                    {
                        "diKnowledgeId": 2922072,
                        "knowledgeId": 2445016,
                        "level": 2,
                        "name": "血红蛋白的提取和分离",
                        "parentId": 2922061
                    }
                ],
                "level": 1,
                "name": "DNA和蛋白质技术",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922077,
                "knowledgeId": 2445021,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922078,
                        "knowledgeId": 2445022,
                        "level": 2,
                        "name": "植物芳香油的提取",
                        "parentId": 2922077
                    },
                    {
                        "diKnowledgeId": 2922091,
                        "knowledgeId": 2445025,
                        "level": 2,
                        "name": "胡萝卜素的提取",
                        "parentId": 2922077
                    }
                ],
                "level": 1,
                "name": "植物有效成分的提取",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922093,
                "knowledgeId": 2445027,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922094,
                        "knowledgeId": 2445028,
                        "level": 2,
                        "name": "DNA重组技术的基本工具",
                        "parentId": 2922093
                    },
                    {
                        "diKnowledgeId": 2922096,
                        "knowledgeId": 2445030,
                        "level": 2,
                        "name": "基因工程基本操作程序",
                        "parentId": 2922093
                    },
                    {
                        "diKnowledgeId": 2922101,
                        "knowledgeId": 2445035,
                        "level": 2,
                        "name": "基因工程的应用",
                        "parentId": 2922093
                    },
                    {
                        "diKnowledgeId": 2922103,
                        "knowledgeId": 2445037,
                        "level": 2,
                        "name": "蛋白质工程的崛起",
                        "parentId": 2922093
                    }
                ],
                "level": 1,
                "name": "基因工程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922106,
                "knowledgeId": 2445040,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922107,
                        "knowledgeId": 2445041,
                        "level": 2,
                        "name": "植物细胞工程",
                        "parentId": 2922106
                    },
                    {
                        "diKnowledgeId": 2922116,
                        "knowledgeId": 2445050,
                        "level": 2,
                        "name": "动物细胞工程",
                        "parentId": 2922106
                    }
                ],
                "level": 1,
                "name": "细胞工程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922121,
                "knowledgeId": 2445055,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922122,
                        "knowledgeId": 2445056,
                        "level": 2,
                        "name": "体内受精和早期胚胎发育",
                        "parentId": 2922121
                    },
                    {
                        "diKnowledgeId": 2922126,
                        "knowledgeId": 2445060,
                        "level": 2,
                        "name": "体外受精和早期胚胎培育",
                        "parentId": 2922121
                    },
                    {
                        "diKnowledgeId": 2922129,
                        "knowledgeId": 2445063,
                        "level": 2,
                        "name": "胚胎工程的应用及前景",
                        "parentId": 2922121
                    }
                ],
                "level": 1,
                "name": "胚胎工程",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922133,
                "knowledgeId": 2445067,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922134,
                        "knowledgeId": 2445068,
                        "level": 2,
                        "name": "转基因生物的安全性",
                        "parentId": 2922133
                    },
                    {
                        "diKnowledgeId": 2922138,
                        "knowledgeId": 2445072,
                        "level": 2,
                        "name": "关注生物技术的伦理问题",
                        "parentId": 2922133
                    }
                ],
                "level": 1,
                "name": "生物技术的安全性和伦理问题",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922141,
                "knowledgeId": 2445075,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922142,
                        "knowledgeId": 2445076,
                        "level": 2,
                        "name": "生态工程的基本原理",
                        "parentId": 2922141
                    },
                    {
                        "diKnowledgeId": 2922145,
                        "knowledgeId": 2445079,
                        "level": 2,
                        "name": "生态工程的实例和发展前景",
                        "parentId": 2922141
                    }
                ],
                "level": 1,
                "name": "生态工程",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 25,
                "qtIndex": 1,
                "queAmount": 230415,
                "queTypeId": 13629,
                "typeName": "单项选择",
                "zongHequeTypeId": 1187462
            },
            {
                "disciplineId": 25,
                "qtIndex": 4,
                "queAmount": 48555,
                "queTypeId": 2400600,
                "typeName": "非选择题（必修）",
                "xzFlag": "1",
                "zongHequeTypeId": 1187464
            },
            {
                "disciplineId": 25,
                "qtIndex": 5,
                "queAmount": 10290,
                "queTypeId": 2400601,
                "typeName": "非选择题（选修）",
                "xzFlag": "1",
                "zongHequeTypeId": 1187464
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}