{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 1846665,
                "knowledgeId": 1844227,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1846994,
                        "knowledgeId": 1844228,
                        "level": 2,
                        "name": "珍惜新起点",
                        "parentId": 1846665
                    },
                    {
                        "diKnowledgeId": 1848978,
                        "knowledgeId": 1847524,
                        "level": 2,
                        "name": "把握学习新节奏",
                        "parentId": 1846665
                    }
                ],
                "level": 1,
                "name": "笑迎新生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1850623,
                "knowledgeId": 1847529,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1850962,
                        "knowledgeId": 1850820,
                        "level": 2,
                        "name": "珍爱生命",
                        "parentId": 1850623
                    },
                    {
                        "diKnowledgeId": 1852278,
                        "knowledgeId": 1850824,
                        "level": 2,
                        "name": "欢快的青春节拍",
                        "parentId": 1850623
                    },
                    {
                        "diKnowledgeId": 1853923,
                        "knowledgeId": 1850829,
                        "level": 2,
                        "name": "自我新期待",
                        "parentId": 1850623
                    }
                ],
                "level": 1,
                "name": "认识新自我",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1855578,
                "knowledgeId": 1854124,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1855907,
                        "knowledgeId": 1854125,
                        "level": 2,
                        "name": "做情绪的主人",
                        "parentId": 1855578
                    },
                    {
                        "diKnowledgeId": 1856894,
                        "knowledgeId": 1854128,
                        "level": 2,
                        "name": "品味生活",
                        "parentId": 1855578
                    },
                    {
                        "diKnowledgeId": 6230440,
                        "knowledgeId": 6225268,
                        "level": 2,
                        "name": "纾解压力",
                        "parentId": 1855578
                    }
                ],
                "level": 1,
                "name": "过富有情趣的生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1985922,
                "knowledgeId": 1985770,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1987171,
                        "knowledgeId": 1985771,
                        "level": 2,
                        "name": "生活与选择",
                        "parentId": 1985922
                    },
                    {
                        "diKnowledgeId": 1988158,
                        "knowledgeId": 1985774,
                        "level": 2,
                        "name": "学会自主选择",
                        "parentId": 1985922
                    },
                    {
                        "diKnowledgeId": 1989145,
                        "knowledgeId": 1985777,
                        "level": 2,
                        "name": "我选择 我负责",
                        "parentId": 1985922
                    }
                ],
                "level": 1,
                "name": "过有选择的生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1990471,
                "knowledgeId": 1990001,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1990800,
                        "knowledgeId": 1990002,
                        "level": 2,
                        "name": "珍惜无价的自尊",
                        "parentId": 1990471
                    },
                    {
                        "diKnowledgeId": 1992445,
                        "knowledgeId": 1990007,
                        "level": 2,
                        "name": "扬起自信的风帆",
                        "parentId": 1990471
                    }
                ],
                "level": 1,
                "name": "做自尊自信的人",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1993771,
                "knowledgeId": 1993301,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1994100,
                        "knowledgeId": 1993302,
                        "level": 2,
                        "name": "走向自立人生",
                        "parentId": 1993771
                    },
                    {
                        "diKnowledgeId": 1995745,
                        "knowledgeId": 1993307,
                        "level": 2,
                        "name": "人生当自强",
                        "parentId": 1993771
                    }
                ],
                "level": 1,
                "name": "做自立自强的人",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1996742,
                "knowledgeId": 1996600,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1997071,
                        "knowledgeId": 1996601,
                        "level": 2,
                        "name": "让挫折丰富我们人生",
                        "parentId": 1996742
                    },
                    {
                        "diKnowledgeId": 1998058,
                        "knowledgeId": 1996604,
                        "level": 2,
                        "name": "为坚强喝彩",
                        "parentId": 1996742
                    }
                ],
                "level": 1,
                "name": "做意志坚强的人",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1872826,
                "knowledgeId": 1870716,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1873155,
                        "knowledgeId": 1870717,
                        "level": 2,
                        "name": "感受法律的尊严",
                        "parentId": 1872826
                    },
                    {
                        "diKnowledgeId": 1874810,
                        "knowledgeId": 1874012,
                        "level": 2,
                        "name": "法律护我成长",
                        "parentId": 1872826
                    }
                ],
                "level": 1,
                "name": "做知法守法用法的人",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1876126,
                "knowledgeId": 1874016,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1876455,
                        "knowledgeId": 1874017,
                        "level": 2,
                        "name": "劳动是人类的需要",
                        "parentId": 1876126
                    },
                    {
                        "diKnowledgeId": 1877781,
                        "knowledgeId": 1877311,
                        "level": 2,
                        "name": "尊重劳动者，珍惜劳动成果",
                        "parentId": 1876126
                    },
                    {
                        "diKnowledgeId": 1878768,
                        "knowledgeId": 1877314,
                        "level": 2,
                        "name": "乐于劳动，善于劳动",
                        "parentId": 1876126
                    }
                ],
                "level": 1,
                "name": "做勤劳的人",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1879765,
                "knowledgeId": 1877317,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1880094,
                        "knowledgeId": 1877318,
                        "level": 2,
                        "name": "爱在屋檐下",
                        "parentId": 1879765
                    },
                    {
                        "diKnowledgeId": 1881420,
                        "knowledgeId": 1880622,
                        "level": 2,
                        "name": "我与父母交朋友",
                        "parentId": 1879765
                    }
                ],
                "level": 1,
                "name": "相亲相爱一家人",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1882407,
                "knowledgeId": 1880625,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1882736,
                        "knowledgeId": 1880626,
                        "level": 2,
                        "name": "同侪携手共进",
                        "parentId": 1882407
                    },
                    {
                        "diKnowledgeId": 1883723,
                        "knowledgeId": 1880629,
                        "level": 2,
                        "name": "老师伴我成长",
                        "parentId": 1882407
                    }
                ],
                "level": 1,
                "name": "师友结伴同行",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1884720,
                "knowledgeId": 1883922,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1885049,
                        "knowledgeId": 1883923,
                        "level": 2,
                        "name": "与友同行",
                        "parentId": 1884720
                    },
                    {
                        "diKnowledgeId": 1886375,
                        "knowledgeId": 1883927,
                        "level": 2,
                        "name": "多元文化“地球村”",
                        "parentId": 1884720
                    },
                    {
                        "diKnowledgeId": 1887382,
                        "knowledgeId": 1887230,
                        "level": 2,
                        "name": "网络交往新空间",
                        "parentId": 1884720
                    }
                ],
                "level": 1,
                "name": "我们的朋友遍天下",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1888369,
                "knowledgeId": 1887233,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1888698,
                        "knowledgeId": 1887234,
                        "level": 2,
                        "name": "友好交往礼为先",
                        "parentId": 1888369
                    },
                    {
                        "diKnowledgeId": 1890682,
                        "knowledgeId": 1890540,
                        "level": 2,
                        "name": "竞争合作求双赢",
                        "parentId": 1888369
                    },
                    {
                        "diKnowledgeId": 1891669,
                        "knowledgeId": 1890543,
                        "level": 2,
                        "name": "心有他人天地宽",
                        "parentId": 1888369
                    },
                    {
                        "diKnowledgeId": 1892995,
                        "knowledgeId": 1890547,
                        "level": 2,
                        "name": "诚信做人到永远",
                        "parentId": 1888369
                    },
                    {
                        "diKnowledgeId": 1893992,
                        "knowledgeId": 1893850,
                        "level": 2,
                        "name": "团结就是力量",
                        "parentId": 1888369
                    }
                ],
                "level": 1,
                "name": "交往艺术新思维",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1894989,
                "knowledgeId": 1893853,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1895318,
                        "knowledgeId": 1893854,
                        "level": 2,
                        "name": "国家的主人　广泛的权利",
                        "parentId": 1894989
                    },
                    {
                        "diKnowledgeId": 1896335,
                        "knowledgeId": 1893857,
                        "level": 2,
                        "name": "我们应尽的义务",
                        "parentId": 1894989
                    },
                    {
                        "diKnowledgeId": 6233355,
                        "knowledgeId": 6230887,
                        "level": 2,
                        "name": "我们都是公民",
                        "parentId": 1894989
                    }
                ],
                "level": 1,
                "name": "权利义务伴我行",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1897352,
                "knowledgeId": 1897210,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1897681,
                        "knowledgeId": 1897211,
                        "level": 2,
                        "name": "生命健康权与我同在",
                        "parentId": 1897352
                    },
                    {
                        "diKnowledgeId": 1898678,
                        "knowledgeId": 1897214,
                        "level": 2,
                        "name": "维护我们的自由和人格尊严",
                        "parentId": 1897352
                    },
                    {
                        "diKnowledgeId": 1900014,
                        "knowledgeId": 1897218,
                        "level": 2,
                        "name": "隐私受保护",
                        "parentId": 1897352
                    }
                ],
                "level": 1,
                "name": "我们的人身权利",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1901031,
                "knowledgeId": 1900551,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1901360,
                        "knowledgeId": 1900552,
                        "level": 2,
                        "name": "终身受益的权利",
                        "parentId": 1901031
                    },
                    {
                        "diKnowledgeId": 1902357,
                        "knowledgeId": 1900555,
                        "level": 2,
                        "name": "关注经济生活",
                        "parentId": 1901031
                    },
                    {
                        "diKnowledgeId": 1904012,
                        "knowledgeId": 1903870,
                        "level": 2,
                        "name": "拥有财产的权利",
                        "parentId": 1901031
                    },
                    {
                        "diKnowledgeId": 1905328,
                        "knowledgeId": 1903874,
                        "level": 2,
                        "name": "正确对待财富",
                        "parentId": 1901031
                    },
                    {
                        "diKnowledgeId": 1906315,
                        "knowledgeId": 1903877,
                        "level": 2,
                        "name": "做理智的消费者",
                        "parentId": 1901031
                    },
                    {
                        "diKnowledgeId": 7460584,
                        "knowledgeId": 7456867,
                        "level": 2,
                        "name": "我的署名权",
                        "parentId": 1901031
                    }
                ],
                "level": 1,
                "name": "我们的文化、经济权利",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1907641,
                "knowledgeId": 1907171,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1907970,
                        "knowledgeId": 1907172,
                        "level": 2,
                        "name": "我们崇尚公平",
                        "parentId": 1907641
                    },
                    {
                        "diKnowledgeId": 1908957,
                        "knowledgeId": 1907175,
                        "level": 2,
                        "name": "我们维护正义",
                        "parentId": 1907641
                    }
                ],
                "level": 1,
                "name": "我们崇尚公平和正义",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1909944,
                "knowledgeId": 1907178,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1910273,
                        "knowledgeId": 1907179,
                        "level": 2,
                        "name": "公共利益",
                        "parentId": 1909944
                    },
                    {
                        "diKnowledgeId": 1911599,
                        "knowledgeId": 1910473,
                        "level": 2,
                        "name": "责任与角色同在",
                        "parentId": 1909944
                    },
                    {
                        "diKnowledgeId": 1912586,
                        "knowledgeId": 1910476,
                        "level": 2,
                        "name": "在承担责任中成长",
                        "parentId": 1909944
                    },
                    {
                        "diKnowledgeId": 1913912,
                        "knowledgeId": 1913770,
                        "level": 2,
                        "name": "走进社区",
                        "parentId": 1909944
                    }
                ],
                "level": 1,
                "name": "承担责任　服务社会",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1915228,
                "knowledgeId": 1913774,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1915557,
                        "knowledgeId": 1913775,
                        "level": 2,
                        "name": "认清基本国情",
                        "parentId": 1915228
                    },
                    {
                        "diKnowledgeId": 1917212,
                        "knowledgeId": 1917070,
                        "level": 2,
                        "name": "了解基本国策与发展战略",
                        "parentId": 1915228
                    },
                    {
                        "diKnowledgeId": 1919515,
                        "knowledgeId": 1917077,
                        "level": 2,
                        "name": "中华文化与民族精神",
                        "parentId": 1915228
                    },
                    {
                        "diKnowledgeId": 1921170,
                        "knowledgeId": 1920372,
                        "level": 2,
                        "name": "走进小康时代",
                        "parentId": 1915228
                    },
                    {
                        "diKnowledgeId": 1922486,
                        "knowledgeId": 1920376,
                        "level": 2,
                        "name": "建设社会主义法治国家",
                        "parentId": 1915228
                    },
                    {
                        "diKnowledgeId": 7460044,
                        "knowledgeId": 7456865,
                        "level": 2,
                        "name": "感受现代生活",
                        "parentId": 1915228
                    },
                    {
                        "diKnowledgeId": 7460174,
                        "knowledgeId": 7456866,
                        "level": 2,
                        "name": "黄土的厚度",
                        "parentId": 1915228
                    }
                ],
                "level": 1,
                "name": "了解祖国　爱我中华",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1923812,
                "knowledgeId": 1923670,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1924141,
                        "knowledgeId": 1923671,
                        "level": 2,
                        "name": "感受今日世界",
                        "parentId": 1923812
                    },
                    {
                        "diKnowledgeId": 1925457,
                        "knowledgeId": 1923675,
                        "level": 2,
                        "name": "开放的中国走向世界",
                        "parentId": 1923812
                    },
                    {
                        "diKnowledgeId": 1926444,
                        "knowledgeId": 1923678,
                        "level": 2,
                        "name": "面向世界的眼光",
                        "parentId": 1923812
                    }
                ],
                "level": 1,
                "name": "世界在我心中",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1927441,
                "knowledgeId": 1926971,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1927770,
                        "knowledgeId": 1926972,
                        "level": 2,
                        "name": "参与政治生活",
                        "parentId": 1927441
                    },
                    {
                        "diKnowledgeId": 1929415,
                        "knowledgeId": 1926977,
                        "level": 2,
                        "name": "关注经济发展",
                        "parentId": 1927441
                    },
                    {
                        "diKnowledgeId": 1930741,
                        "knowledgeId": 1930271,
                        "level": 2,
                        "name": "投身于精神文明建设",
                        "parentId": 1927441
                    },
                    {
                        "diKnowledgeId": 1931728,
                        "knowledgeId": 1930274,
                        "level": 2,
                        "name": "热爱大自然",
                        "parentId": 1927441
                    }
                ],
                "level": 1,
                "name": "融入社会　肩负使命",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1933044,
                "knowledgeId": 1930278,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1933373,
                        "knowledgeId": 1930279,
                        "level": 2,
                        "name": "实现我们的共同理想",
                        "parentId": 1933044
                    },
                    {
                        "diKnowledgeId": 1934699,
                        "knowledgeId": 1933573,
                        "level": 2,
                        "name": "感受使命",
                        "parentId": 1933044
                    },
                    {
                        "diKnowledgeId": 1936015,
                        "knowledgeId": 1933577,
                        "level": 2,
                        "name": "坚持理想 担当使命",
                        "parentId": 1933044
                    },
                    {
                        "diKnowledgeId": 1937012,
                        "knowledgeId": 1936870,
                        "level": 2,
                        "name": "选择希望人生",
                        "parentId": 1933044
                    }
                ],
                "level": 1,
                "name": "满怀希望　迎接明天",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1942088,
                "knowledgeId": 1462974,
                "level": 1,
                "name": "满怀希望 迎接明天",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 26,
                "qtIndex": 1,
                "queAmount": 28174,
                "queTypeId": 114932,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 26,
                "qtIndex": 2,
                "queAmount": 268,
                "queTypeId": 114933,
                "typeName": "简答题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 26,
                "qtIndex": 3,
                "queAmount": 718,
                "queTypeId": 114936,
                "typeName": "辨析题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 26,
                "qtIndex": 4,
                "queAmount": 6936,
                "queTypeId": 114938,
                "typeName": "分析说明题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 26,
                "qtIndex": 5,
                "queAmount": 960,
                "queTypeId": 7512750,
                "typeName": "判断题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}