{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 779028,
                "knowledgeId": 774794,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 779883,
                        "knowledgeId": 774795,
                        "level": 2,
                        "name": "祖国境内的远古居民",
                        "parentId": 779028
                    },
                    {
                        "diKnowledgeId": 787323,
                        "knowledgeId": 783205,
                        "level": 2,
                        "name": "原始的农耕生活",
                        "parentId": 779028
                    },
                    {
                        "diKnowledgeId": 793631,
                        "knowledgeId": 790613,
                        "level": 2,
                        "name": "华夏之祖",
                        "parentId": 779028
                    }
                ],
                "level": 1,
                "name": "中华文明的起源",
                "parentId": 0
            },
            {
                "diKnowledgeId": 798140,
                "knowledgeId": 790619,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 798989,
                        "knowledgeId": 798370,
                        "level": 2,
                        "name": "夏、商、西周的兴亡和青铜文明",
                        "parentId": 798140
                    },
                    {
                        "diKnowledgeId": 811789,
                        "knowledgeId": 806027,
                        "level": 2,
                        "name": "春秋战国的纷争和大变革",
                        "parentId": 798140
                    },
                    {
                        "diKnowledgeId": 823833,
                        "knowledgeId": 821431,
                        "level": 2,
                        "name": "中华文化的勃兴",
                        "parentId": 798140
                    }
                ],
                "level": 1,
                "name": "国家的产生和社会的变革",
                "parentId": 0
            },
            {
                "diKnowledgeId": 836659,
                "knowledgeId": 831296,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 837625,
                        "knowledgeId": 831297,
                        "level": 2,
                        "name": "秦朝的兴亡",
                        "parentId": 836659
                    },
                    {
                        "diKnowledgeId": 852936,
                        "knowledgeId": 849253,
                        "level": 2,
                        "name": "两汉的统治",
                        "parentId": 836659
                    },
                    {
                        "diKnowledgeId": 868112,
                        "knowledgeId": 859429,
                        "level": 2,
                        "name": "民族关系和对外交往",
                        "parentId": 836659
                    },
                    {
                        "diKnowledgeId": 881456,
                        "knowledgeId": 878763,
                        "level": 2,
                        "name": "昌盛的秦汉文化",
                        "parentId": 836659
                    }
                ],
                "level": 1,
                "name": "秦汉大一统",
                "parentId": 0
            },
            {
                "diKnowledgeId": 896273,
                "knowledgeId": 887049,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 897238,
                        "knowledgeId": 896500,
                        "level": 2,
                        "name": "三国鼎立",
                        "parentId": 896273
                    },
                    {
                        "diKnowledgeId": 904548,
                        "knowledgeId": 896508,
                        "level": 2,
                        "name": "江南的开发和北方民族大融合",
                        "parentId": 896273
                    },
                    {
                        "diKnowledgeId": 915472,
                        "knowledgeId": 914520,
                        "level": 2,
                        "name": "魏晋南北朝文化",
                        "parentId": 896273
                    },
                    {
                        "diKnowledgeId": 7359500,
                        "knowledgeId": 7358392,
                        "level": 2,
                        "name": "政权分立",
                        "parentId": 896273
                    }
                ],
                "level": 1,
                "name": "三国两晋南北朝的政权分立与民族融合",
                "parentId": 0
            },
            {
                "diKnowledgeId": 925873,
                "knowledgeId": 922614,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 926706,
                        "knowledgeId": 922615,
                        "level": 2,
                        "name": "隋朝的统一",
                        "parentId": 925873
                    },
                    {
                        "diKnowledgeId": 931411,
                        "knowledgeId": 930221,
                        "level": 2,
                        "name": "强盛的唐朝",
                        "parentId": 925873
                    },
                    {
                        "diKnowledgeId": 947166,
                        "knowledgeId": 939827,
                        "level": 2,
                        "name": "民族关系和对外交往",
                        "parentId": 925873
                    },
                    {
                        "diKnowledgeId": 968127,
                        "knowledgeId": 961286,
                        "level": 2,
                        "name": "科举制",
                        "parentId": 925873
                    },
                    {
                        "diKnowledgeId": 976677,
                        "knowledgeId": 971664,
                        "level": 2,
                        "name": "辉煌的隋唐文化",
                        "parentId": 925873
                    }
                ],
                "level": 1,
                "name": "隋唐时期的繁荣与开放",
                "parentId": 0
            },
            {
                "diKnowledgeId": 996942,
                "knowledgeId": 992584,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 997806,
                        "knowledgeId": 992585,
                        "level": 2,
                        "name": "民族政权并立和元朝的建立",
                        "parentId": 996942
                    },
                    {
                        "diKnowledgeId": 1016782,
                        "knowledgeId": 1013013,
                        "level": 2,
                        "name": "经济发展和社会风貌",
                        "parentId": 996942
                    },
                    {
                        "diKnowledgeId": 1029031,
                        "knowledgeId": 1023655,
                        "level": 2,
                        "name": "灿烂的宋元文化",
                        "parentId": 996942
                    }
                ],
                "level": 1,
                "name": "辽宋夏金元时期的发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1041796,
                "knowledgeId": 1034907,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1042629,
                        "knowledgeId": 1034908,
                        "level": 2,
                        "name": "君主专制的加强",
                        "parentId": 1041796
                    },
                    {
                        "diKnowledgeId": 1055785,
                        "knowledgeId": 1054620,
                        "level": 2,
                        "name": "明清经济的发展与“闭关锁国”",
                        "parentId": 1041796
                    },
                    {
                        "diKnowledgeId": 1063195,
                        "knowledgeId": 1054628,
                        "level": 2,
                        "name": "对外交往和冲突",
                        "parentId": 1041796
                    },
                    {
                        "diKnowledgeId": 1072768,
                        "knowledgeId": 1072230,
                        "level": 2,
                        "name": "统一多民族国家的巩固",
                        "parentId": 1041796
                    },
                    {
                        "diKnowledgeId": 1082415,
                        "knowledgeId": 1080252,
                        "level": 2,
                        "name": "明清文化",
                        "parentId": 1041796
                    }
                ],
                "level": 1,
                "name": "明清时期的危机",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1091770,
                "knowledgeId": 1088314,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1092517,
                        "knowledgeId": 1088315,
                        "level": 2,
                        "name": "鸦片战争",
                        "parentId": 1091770
                    },
                    {
                        "diKnowledgeId": 1097782,
                        "knowledgeId": 1094653,
                        "level": 2,
                        "name": "第二次鸦片战争",
                        "parentId": 1091770
                    },
                    {
                        "diKnowledgeId": 1103191,
                        "knowledgeId": 1101172,
                        "level": 2,
                        "name": "收复新疆",
                        "parentId": 1091770
                    },
                    {
                        "diKnowledgeId": 1107442,
                        "knowledgeId": 1101178,
                        "level": 2,
                        "name": "甲午中日战争",
                        "parentId": 1091770
                    },
                    {
                        "diKnowledgeId": 1114167,
                        "knowledgeId": 1108258,
                        "level": 2,
                        "name": "八国联军侵华战争",
                        "parentId": 1091770
                    }
                ],
                "level": 1,
                "name": "侵略与反抗",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1119062,
                "knowledgeId": 1114976,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1119786,
                        "knowledgeId": 1114977,
                        "level": 2,
                        "name": "洋务运动",
                        "parentId": 1119062
                    },
                    {
                        "diKnowledgeId": 1125344,
                        "knowledgeId": 1122155,
                        "level": 2,
                        "name": "戊戌变法",
                        "parentId": 1119062
                    },
                    {
                        "diKnowledgeId": 1129649,
                        "knowledgeId": 1129061,
                        "level": 2,
                        "name": "辛亥革命",
                        "parentId": 1119062
                    },
                    {
                        "diKnowledgeId": 1137695,
                        "knowledgeId": 1136691,
                        "level": 2,
                        "name": "新文化运动",
                        "parentId": 1119062
                    }
                ],
                "level": 1,
                "name": "近代化的探索",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1142336,
                "knowledgeId": 1136697,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1143083,
                        "knowledgeId": 1136698,
                        "level": 2,
                        "name": "五四爱国运动和中国共产党的成立",
                        "parentId": 1142336
                    },
                    {
                        "diKnowledgeId": 1148760,
                        "knowledgeId": 1144256,
                        "level": 2,
                        "name": "国民革命运动",
                        "parentId": 1142336
                    },
                    {
                        "diKnowledgeId": 1154008,
                        "knowledgeId": 1150864,
                        "level": 2,
                        "name": "十年内战",
                        "parentId": 1142336
                    },
                    {
                        "diKnowledgeId": 1163117,
                        "knowledgeId": 1157577,
                        "level": 2,
                        "name": "抗日战争",
                        "parentId": 1142336
                    },
                    {
                        "diKnowledgeId": 1179506,
                        "knowledgeId": 1173529,
                        "level": 2,
                        "name": "解放战争",
                        "parentId": 1142336
                    }
                ],
                "level": 1,
                "name": "新民主主义革命",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1190388,
                "knowledgeId": 1186755,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1191123,
                        "knowledgeId": 1186756,
                        "level": 2,
                        "name": "中国近代民族工业的发展",
                        "parentId": 1190388
                    },
                    {
                        "diKnowledgeId": 1195815,
                        "knowledgeId": 1193522,
                        "level": 2,
                        "name": "社会生活的变化",
                        "parentId": 1190388
                    },
                    {
                        "diKnowledgeId": 1201101,
                        "knowledgeId": 1200570,
                        "level": 2,
                        "name": "科学技术与思想文化",
                        "parentId": 1190388
                    }
                ],
                "level": 1,
                "name": "近代经济、社会生活和文化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1207313,
                "knowledgeId": 1207160,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1208029,
                        "knowledgeId": 1207161,
                        "level": 2,
                        "name": "中华人民共和国的成立",
                        "parentId": 1207313
                    },
                    {
                        "diKnowledgeId": 1213865,
                        "knowledgeId": 1207169,
                        "level": 2,
                        "name": "抗美援朝",
                        "parentId": 1207313
                    },
                    {
                        "diKnowledgeId": 1219330,
                        "knowledgeId": 1214387,
                        "level": 2,
                        "name": "土地改革",
                        "parentId": 1207313
                    }
                ],
                "level": 1,
                "name": "新中国的成立和巩固",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1224510,
                "knowledgeId": 1221175,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1225246,
                        "knowledgeId": 1221176,
                        "level": 2,
                        "name": "工业化的起步和社会主义制度的确立",
                        "parentId": 1224510
                    },
                    {
                        "diKnowledgeId": 1230652,
                        "knowledgeId": 1227354,
                        "level": 2,
                        "name": "探索建设社会主义的道路",
                        "parentId": 1224510
                    },
                    {
                        "diKnowledgeId": 1235129,
                        "knowledgeId": 1234600,
                        "level": 2,
                        "name": "“文化大革命”的十年",
                        "parentId": 1224510
                    }
                ],
                "level": 1,
                "name": "社会主义道路的探索",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1240548,
                "knowledgeId": 1234608,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1241285,
                        "knowledgeId": 1234609,
                        "level": 2,
                        "name": "伟大的历史转折",
                        "parentId": 1240548
                    },
                    {
                        "diKnowledgeId": 1246906,
                        "knowledgeId": 1241858,
                        "level": 2,
                        "name": "改革开放",
                        "parentId": 1240548
                    },
                    {
                        "diKnowledgeId": 1253890,
                        "knowledgeId": 1247718,
                        "level": 2,
                        "name": "建设有中国特色的社会主义",
                        "parentId": 1240548
                    }
                ],
                "level": 1,
                "name": "建设中国特色社会主义",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1259763,
                "knowledgeId": 1255026,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1260499,
                        "knowledgeId": 1255027,
                        "level": 2,
                        "name": "民族团结",
                        "parentId": 1259763
                    },
                    {
                        "diKnowledgeId": 1264488,
                        "knowledgeId": 1262403,
                        "level": 2,
                        "name": "祖国统一大业",
                        "parentId": 1259763
                    },
                    {
                        "diKnowledgeId": 1269820,
                        "knowledgeId": 1269061,
                        "level": 2,
                        "name": "国防建设",
                        "parentId": 1259763
                    },
                    {
                        "diKnowledgeId": 1275131,
                        "knowledgeId": 1269069,
                        "level": 2,
                        "name": "新中国的外交",
                        "parentId": 1259763
                    }
                ],
                "level": 1,
                "name": "民族团结、祖国统一、国防与外交成就",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1282683,
                "knowledgeId": 1282371,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1283406,
                        "knowledgeId": 1282372,
                        "level": 2,
                        "name": "科学技术的成就",
                        "parentId": 1282683
                    },
                    {
                        "diKnowledgeId": 1290356,
                        "knowledgeId": 1288193,
                        "level": 2,
                        "name": "教育",
                        "parentId": 1282683
                    },
                    {
                        "diKnowledgeId": 1294301,
                        "knowledgeId": 1288199,
                        "level": 2,
                        "name": "文化事业",
                        "parentId": 1282683
                    },
                    {
                        "diKnowledgeId": 1299593,
                        "knowledgeId": 1295017,
                        "level": 2,
                        "name": "社会生活",
                        "parentId": 1282683
                    }
                ],
                "level": 1,
                "name": "现代科技、教育、文化和社会生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1303201,
                "knowledgeId": 1301653,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1303925,
                        "knowledgeId": 1301654,
                        "level": 2,
                        "name": "人类的形成",
                        "parentId": 1303201
                    },
                    {
                        "diKnowledgeId": 1307879,
                        "knowledgeId": 1307360,
                        "level": 2,
                        "name": "亚非文明古国",
                        "parentId": 1303201
                    },
                    {
                        "diKnowledgeId": 1313182,
                        "knowledgeId": 1307368,
                        "level": 2,
                        "name": "欧洲文明的起源",
                        "parentId": 1303201
                    },
                    {
                        "diKnowledgeId": 1318470,
                        "knowledgeId": 1313986,
                        "level": 2,
                        "name": "中古亚欧文明",
                        "parentId": 1303201
                    },
                    {
                        "diKnowledgeId": 1326422,
                        "knowledgeId": 1320608,
                        "level": 2,
                        "name": "文明的冲撞与融合",
                        "parentId": 1303201
                    },
                    {
                        "diKnowledgeId": 1334701,
                        "knowledgeId": 1334121,
                        "level": 2,
                        "name": "古代科技与思想文化",
                        "parentId": 1303201
                    }
                ],
                "level": 1,
                "name": "世界古代史",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1342254,
                "knowledgeId": 1340773,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1342990,
                        "knowledgeId": 1340774,
                        "level": 2,
                        "name": "资本主义时代的曙光",
                        "parentId": 1342254
                    },
                    {
                        "diKnowledgeId": 1346965,
                        "knowledgeId": 1346420,
                        "level": 2,
                        "name": "英国资产阶级革命",
                        "parentId": 1342254
                    },
                    {
                        "diKnowledgeId": 1355270,
                        "knowledgeId": 1353373,
                        "level": 2,
                        "name": "美国的诞生",
                        "parentId": 1342254
                    },
                    {
                        "diKnowledgeId": 1363216,
                        "knowledgeId": 1360005,
                        "level": 2,
                        "name": "法国大革命和拿破仑帝国",
                        "parentId": 1342254
                    },
                    {
                        "diKnowledgeId": 1367692,
                        "knowledgeId": 1367290,
                        "level": 2,
                        "name": "第一次工业革命",
                        "parentId": 1342254
                    },
                    {
                        "diKnowledgeId": 1372637,
                        "knowledgeId": 1367295,
                        "level": 2,
                        "name": "殖民扩张与殖民地人民的抗争",
                        "parentId": 1342254
                    }
                ],
                "level": 1,
                "name": "步入近代和殖民斗争",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1378361,
                "knowledgeId": 1377221,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1378970,
                        "knowledgeId": 1377222,
                        "level": 2,
                        "name": "国际工人运动与马克思主义的诞生",
                        "parentId": 1378361
                    },
                    {
                        "diKnowledgeId": 1382926,
                        "knowledgeId": 1377226,
                        "level": 2,
                        "name": "美国南北战争",
                        "parentId": 1378361
                    },
                    {
                        "diKnowledgeId": 1386902,
                        "knowledgeId": 1386500,
                        "level": 2,
                        "name": "俄国、日本的历史转折",
                        "parentId": 1378361
                    }
                ],
                "level": 1,
                "name": "无产阶级的斗争与资产阶级统治的加强",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1389599,
                "knowledgeId": 1386503,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1390198,
                        "knowledgeId": 1386504,
                        "level": 2,
                        "name": "第二次工业革命",
                        "parentId": 1389599
                    },
                    {
                        "diKnowledgeId": 1395163,
                        "knowledgeId": 1386509,
                        "level": 2,
                        "name": "第一次世界大战",
                        "parentId": 1389599
                    }
                ],
                "level": 1,
                "name": "垄断资本主义时代的世界",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1398869,
                "knowledgeId": 1395763,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1399448,
                        "knowledgeId": 1395764,
                        "level": 2,
                        "name": "科学和思想的力量",
                        "parentId": 1398869
                    },
                    {
                        "diKnowledgeId": 1402425,
                        "knowledgeId": 1395767,
                        "level": 2,
                        "name": "世界的文化杰作",
                        "parentId": 1398869
                    }
                ],
                "level": 1,
                "name": "璀璨的近代文化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1406171,
                "knowledgeId": 1405041,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1406760,
                        "knowledgeId": 1405042,
                        "level": 2,
                        "name": "十月革命和对社会主义道路的探索",
                        "parentId": 1406171
                    },
                    {
                        "diKnowledgeId": 1412694,
                        "knowledgeId": 1405048,
                        "level": 2,
                        "name": "苏联解体与东欧剧变",
                        "parentId": 1406171
                    }
                ],
                "level": 1,
                "name": "从十月革命到苏联解体",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1418408,
                "knowledgeId": 1414304,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1419007,
                        "knowledgeId": 1414305,
                        "level": 2,
                        "name": "凡尔赛－华盛顿体系",
                        "parentId": 1418408
                    },
                    {
                        "diKnowledgeId": 1421974,
                        "knowledgeId": 1414308,
                        "level": 2,
                        "name": "经济大危机",
                        "parentId": 1418408
                    },
                    {
                        "diKnowledgeId": 1424981,
                        "knowledgeId": 1423571,
                        "level": 2,
                        "name": "法西斯势力的猖獗",
                        "parentId": 1418408
                    },
                    {
                        "diKnowledgeId": 1430935,
                        "knowledgeId": 1423577,
                        "level": 2,
                        "name": "第二次世界大战",
                        "parentId": 1418408
                    }
                ],
                "level": 1,
                "name": "凡尔赛－华盛顿体系与第二次世界大战",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1437638,
                "knowledgeId": 1433524,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1438227,
                        "knowledgeId": 1433525,
                        "level": 2,
                        "name": "战后主要资本主义国家的发展变化",
                        "parentId": 1437638
                    },
                    {
                        "diKnowledgeId": 1443512,
                        "knowledgeId": 1443100,
                        "level": 2,
                        "name": "亚非拉国家的独立和振兴",
                        "parentId": 1437638
                    },
                    {
                        "diKnowledgeId": 1448777,
                        "knowledgeId": 1443105,
                        "level": 2,
                        "name": "战后世界格局的演变",
                        "parentId": 1437638
                    }
                ],
                "level": 1,
                "name": "“二战”后的世界",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1457478,
                "knowledgeId": 1453364,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1458067,
                        "knowledgeId": 1453365,
                        "level": 2,
                        "name": "第三次科技革命",
                        "parentId": 1457478
                    },
                    {
                        "diKnowledgeId": 1461374,
                        "knowledgeId": 1453368,
                        "level": 2,
                        "name": "现代文学、艺术和体育",
                        "parentId": 1457478
                    }
                ],
                "level": 1,
                "name": "现代科学技术和文化",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 27,
                "qtIndex": 1,
                "queAmount": 78943,
                "queTypeId": 124355,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 27,
                "qtIndex": 2,
                "queAmount": 16618,
                "queTypeId": 124356,
                "typeName": "综合题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}