{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2922929,
                "knowledgeId": 2440610,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922930,
                        "knowledgeId": 2440611,
                        "level": 2,
                        "name": "商周政治制度的和秦朝中央集权制度的形成",
                        "parentId": 2922929
                    },
                    {
                        "diKnowledgeId": 2922938,
                        "knowledgeId": 2440619,
                        "level": 2,
                        "name": "从汉至元政治制度的演变和明清君主专制制度的加强",
                        "parentId": 2922929
                    }
                ],
                "level": 1,
                "name": "古代中国的政治制度",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922948,
                "knowledgeId": 2440629,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922949,
                        "knowledgeId": 2440630,
                        "level": 2,
                        "name": "古代希腊罗马的政治制度",
                        "parentId": 2922948
                    },
                    {
                        "diKnowledgeId": 2922961,
                        "knowledgeId": 2440642,
                        "level": 2,
                        "name": "英国君主立宪制和美国共和制的确立",
                        "parentId": 2922948
                    },
                    {
                        "diKnowledgeId": 2922968,
                        "knowledgeId": 2440649,
                        "level": 2,
                        "name": "法国共和制、德意志帝国君主立宪制的确立",
                        "parentId": 2922948
                    }
                ],
                "level": 1,
                "name": "西方资本主义民主制度的起源和确立",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922971,
                "knowledgeId": 2440652,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922972,
                        "knowledgeId": 2440653,
                        "level": 2,
                        "name": "1840年至1900年间列强侵略与中国人民的反抗斗争",
                        "parentId": 2922971
                    },
                    {
                        "diKnowledgeId": 2922980,
                        "knowledgeId": 2440661,
                        "level": 2,
                        "name": "辛亥革命和五四运动",
                        "parentId": 2922971
                    },
                    {
                        "diKnowledgeId": 2922988,
                        "knowledgeId": 2440669,
                        "level": 2,
                        "name": "中国共产党的成立和新民主主义革命",
                        "parentId": 2922971
                    }
                ],
                "level": 1,
                "name": "近代中国的民主革命",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922997,
                "knowledgeId": 2440678,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922998,
                        "knowledgeId": 2440679,
                        "level": 2,
                        "name": "马克思主义的诞生、巴黎公社和十月革命的胜利",
                        "parentId": 2922997
                    },
                    {
                        "diKnowledgeId": 2923004,
                        "knowledgeId": 2440685,
                        "level": 2,
                        "name": "现代中国民主政治建设的曲折发展",
                        "parentId": 2922997
                    }
                ],
                "level": 1,
                "name": "科学社会主义从理论到实践和现代中国的民主政治建设",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923013,
                "knowledgeId": 2440694,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923014,
                        "knowledgeId": 2440695,
                        "level": 2,
                        "name": "“一国两制”的理论与实践",
                        "parentId": 2923013
                    },
                    {
                        "diKnowledgeId": 2923018,
                        "knowledgeId": 2440699,
                        "level": 2,
                        "name": "现代中国的对外关系",
                        "parentId": 2923013
                    }
                ],
                "level": 1,
                "name": "祖国统一和新中国的外交",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923026,
                "knowledgeId": 2440707,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923027,
                        "knowledgeId": 2440708,
                        "level": 2,
                        "name": "美苏两极对峙格局的形成和瓦解",
                        "parentId": 2923026
                    },
                    {
                        "diKnowledgeId": 2923035,
                        "knowledgeId": 2440716,
                        "level": 2,
                        "name": "多极化趋势在曲折中发展",
                        "parentId": 2923026
                    }
                ],
                "level": 1,
                "name": "第二次世界大战后世界政治格局的演变",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923038,
                "knowledgeId": 2440719,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923039,
                        "knowledgeId": 2440720,
                        "level": 2,
                        "name": "古代农业和古代手工业的进步",
                        "parentId": 2923038
                    },
                    {
                        "diKnowledgeId": 2923049,
                        "knowledgeId": 2440730,
                        "level": 2,
                        "name": "古代商业的发展和古代的经济政策",
                        "parentId": 2923038
                    }
                ],
                "level": 1,
                "name": "古代中国的经济基本结构与特点",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923057,
                "knowledgeId": 2440738,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923058,
                        "knowledgeId": 2440739,
                        "level": 2,
                        "name": "新航路的开辟和荷兰、英国等国的殖民扩张",
                        "parentId": 2923057
                    },
                    {
                        "diKnowledgeId": 2923061,
                        "knowledgeId": 2440742,
                        "level": 2,
                        "name": "工业革命和资本主义世界市场的形成",
                        "parentId": 2923057
                    }
                ],
                "level": 1,
                "name": "资本主义世界市场的形成和发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923065,
                "knowledgeId": 2440746,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923066,
                        "knowledgeId": 2440747,
                        "level": 2,
                        "name": "近代中国经济结构的变动和民族资本主义的曲折发展",
                        "parentId": 2923065
                    },
                    {
                        "diKnowledgeId": 2923069,
                        "knowledgeId": 2440750,
                        "level": 2,
                        "name": "中国特色社会主义建设的道路",
                        "parentId": 2923065
                    },
                    {
                        "diKnowledgeId": 2923073,
                        "knowledgeId": 2440754,
                        "level": 2,
                        "name": "中国近现代社会生活的变迁",
                        "parentId": 2923065
                    }
                ],
                "level": 1,
                "name": "近现代中国经济结构的变动和社会生活的变迁",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923077,
                "knowledgeId": 2440758,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923078,
                        "knowledgeId": 2440759,
                        "level": 2,
                        "name": "罗斯福新政和当代资本主义的新变化",
                        "parentId": 2923077
                    },
                    {
                        "diKnowledgeId": 2923082,
                        "knowledgeId": 2440763,
                        "level": 2,
                        "name": "苏联社会主义建设的经验教训",
                        "parentId": 2923077
                    }
                ],
                "level": 1,
                "name": "20世纪世界经济体制的创新与调整",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923085,
                "knowledgeId": 2440766,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923086,
                        "knowledgeId": 2440767,
                        "level": 2,
                        "name": "战后资本主义世界经济体系的形成",
                        "parentId": 2923085
                    },
                    {
                        "diKnowledgeId": 2923089,
                        "knowledgeId": 2440770,
                        "level": 2,
                        "name": "世界经济的区域集团化和全球化趋势",
                        "parentId": 2923085
                    }
                ],
                "level": 1,
                "name": "第二次世界大战后世界经济的全球化趋势",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923103,
                "knowledgeId": 2440774,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923104,
                        "knowledgeId": 2440775,
                        "level": 2,
                        "name": "春秋战国时期的“百家争鸣”和汉代儒学成为正统思想",
                        "parentId": 2923103
                    },
                    {
                        "diKnowledgeId": 2923110,
                        "knowledgeId": 2440781,
                        "level": 2,
                        "name": "宋明理学和明清之际活跃的儒家思想",
                        "parentId": 2923103
                    }
                ],
                "level": 1,
                "name": "中国传统文化主流思想的演变",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923113,
                "knowledgeId": 2440784,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923114,
                        "knowledgeId": 2440785,
                        "level": 2,
                        "name": "西方人文主义思想的起源、文艺复兴和宗教改革",
                        "parentId": 2923113
                    },
                    {
                        "diKnowledgeId": 2923117,
                        "knowledgeId": 2440788,
                        "level": 2,
                        "name": "启蒙运动",
                        "parentId": 2923113
                    }
                ],
                "level": 1,
                "name": "西方人文精神的起源及其发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923120,
                "knowledgeId": 2440791,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923121,
                        "knowledgeId": 2440792,
                        "level": 2,
                        "name": "古代中国的科学技术与文学艺术",
                        "parentId": 2923120
                    },
                    {
                        "diKnowledgeId": 2923125,
                        "knowledgeId": 2440796,
                        "level": 2,
                        "name": "现代中国的科学技术与文化教育事业",
                        "parentId": 2923120
                    }
                ],
                "level": 1,
                "name": "古代和现代中国的科学技术与文学艺术",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923130,
                "knowledgeId": 2440801,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923131,
                        "knowledgeId": 2440802,
                        "level": 2,
                        "name": "近现代来世界科学技术的发展",
                        "parentId": 2923130
                    },
                    {
                        "diKnowledgeId": 2923136,
                        "knowledgeId": 2440807,
                        "level": 2,
                        "name": "19世纪以来的世界文学艺术",
                        "parentId": 2923130
                    }
                ],
                "level": 1,
                "name": "近代以来世界的科学技术和文学艺术",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923140,
                "knowledgeId": 2440811,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923141,
                        "knowledgeId": 2440812,
                        "level": 2,
                        "name": "近代中国思想解放的潮流",
                        "parentId": 2923140
                    },
                    {
                        "diKnowledgeId": 2923145,
                        "knowledgeId": 2440816,
                        "level": 2,
                        "name": "20世纪以来中国的重大思想理论成果",
                        "parentId": 2923140
                    }
                ],
                "level": 1,
                "name": "近代以来中国的先进思想",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923149,
                "knowledgeId": 2440820,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923150,
                        "knowledgeId": 2440821,
                        "level": 2,
                        "name": "中外古代历史上的改革",
                        "parentId": 2923149
                    },
                    {
                        "diKnowledgeId": 2923159,
                        "knowledgeId": 2440830,
                        "level": 2,
                        "name": "中外近代历史上的改革",
                        "parentId": 2923149
                    },
                    {
                        "diKnowledgeId": 2923167,
                        "knowledgeId": 2440838,
                        "level": 2,
                        "name": "现代中国的改革开放",
                        "parentId": 2923149
                    }
                ],
                "level": 1,
                "name": "历史上重大改革回眸",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923169,
                "knowledgeId": 2440840,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923170,
                        "knowledgeId": 2440841,
                        "level": 2,
                        "name": "近代西方的政治民主化进程",
                        "parentId": 2923169
                    },
                    {
                        "diKnowledgeId": 2923178,
                        "knowledgeId": 2440849,
                        "level": 2,
                        "name": "近代中国的政治民主化进程",
                        "parentId": 2923169
                    }
                ],
                "level": 1,
                "name": "近代社会的民主思想与实践",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923182,
                "knowledgeId": 2440853,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923183,
                        "knowledgeId": 2440854,
                        "level": 2,
                        "name": "第一次世界大战",
                        "parentId": 2923182
                    },
                    {
                        "diKnowledgeId": 2923188,
                        "knowledgeId": 2440859,
                        "level": 2,
                        "name": "凡尔赛──华盛顿体系下的和平",
                        "parentId": 2923182
                    },
                    {
                        "diKnowledgeId": 2923194,
                        "knowledgeId": 2440865,
                        "level": 2,
                        "name": "第二次世界大战",
                        "parentId": 2923182
                    },
                    {
                        "diKnowledgeId": 2923199,
                        "knowledgeId": 2440870,
                        "level": 2,
                        "name": "雅尔塔体制下的冷战与和平",
                        "parentId": 2923182
                    },
                    {
                        "diKnowledgeId": 2923206,
                        "knowledgeId": 2440877,
                        "level": 2,
                        "name": "烽火连绵的局部战争",
                        "parentId": 2923182
                    }
                ],
                "level": 1,
                "name": "20世纪的战争与和平",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923214,
                "knowledgeId": 2440885,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923215,
                        "knowledgeId": 2440886,
                        "level": 2,
                        "name": "古代东西方的政治家、思想家",
                        "parentId": 2923214
                    },
                    {
                        "diKnowledgeId": 2923221,
                        "knowledgeId": 2440892,
                        "level": 2,
                        "name": "资产阶级革命家、无产阶级革命家",
                        "parentId": 2923214
                    },
                    {
                        "diKnowledgeId": 2923232,
                        "knowledgeId": 2440903,
                        "level": 2,
                        "name": "杰出的科学家",
                        "parentId": 2923214
                    }
                ],
                "level": 1,
                "name": "中外历史人物评说",
                "parentId": 0
            },
            {
                "diKnowledgeId": 10779359,
                "knowledgeId": 10779250,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 10780358,
                        "knowledgeId": 10779251,
                        "level": 2,
                        "name": "全人类共同的宝贵财富——世界文化遗产",
                        "parentId": 10779359
                    },
                    {
                        "diKnowledgeId": 10780677,
                        "knowledgeId": 10779252,
                        "level": 2,
                        "name": "国外的世界文化遗产",
                        "parentId": 10779359
                    },
                    {
                        "diKnowledgeId": 10781006,
                        "knowledgeId": 10779253,
                        "level": 2,
                        "name": "国内的世界文化遗产",
                        "parentId": 10779359
                    },
                    {
                        "diKnowledgeId": 10781395,
                        "knowledgeId": 10779254,
                        "level": 2,
                        "name": "具有警示意义的世界文化遗产",
                        "parentId": 10779359
                    }
                ],
                "level": 1,
                "name": "世界文化遗产荟萃",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 27,
                "qtIndex": 1,
                "queAmount": 308035,
                "queTypeId": 13652,
                "typeName": "单项选择",
                "zongHequeTypeId": 1187460
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 27,
                "qtIndex": 2,
                "queAmount": 51487,
                "queTypeId": 13653,
                "typeName": "非选择题",
                "xzFlag": "1",
                "zongHequeTypeId": 1187461
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}