{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 821589,
                "knowledgeId": 818147,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 822617,
                        "knowledgeId": 818148,
                        "level": 2,
                        "name": "我们身边的地理知识",
                        "parentId": 821589
                    },
                    {
                        "diKnowledgeId": 832647,
                        "knowledgeId": 827828,
                        "level": 2,
                        "name": "地球和地球仪",
                        "parentId": 821589
                    },
                    {
                        "diKnowledgeId": 841254,
                        "knowledgeId": 838503,
                        "level": 2,
                        "name": "地图",
                        "parentId": 821589
                    },
                    {
                        "diKnowledgeId": 851588,
                        "knowledgeId": 848714,
                        "level": 2,
                        "name": "地球的运动",
                        "parentId": 821589
                    }
                ],
                "level": 1,
                "name": "地球和地图",
                "parentId": 0
            },
            {
                "diKnowledgeId": 858904,
                "knowledgeId": 858760,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 859952,
                        "knowledgeId": 858761,
                        "level": 2,
                        "name": "世界的海陆分布",
                        "parentId": 858904
                    },
                    {
                        "diKnowledgeId": 867901,
                        "knowledgeId": 863777,
                        "level": 2,
                        "name": "海陆变迁",
                        "parentId": 858904
                    },
                    {
                        "diKnowledgeId": 875948,
                        "knowledgeId": 874052,
                        "level": 2,
                        "name": "世界的地形",
                        "parentId": 858904
                    },
                    {
                        "diKnowledgeId": 7429297,
                        "knowledgeId": 7424888,
                        "level": 2,
                        "name": "河流和湖泊",
                        "parentId": 858904
                    }
                ],
                "level": 1,
                "name": "陆地和海洋",
                "parentId": 0
            },
            {
                "diKnowledgeId": 883546,
                "knowledgeId": 878729,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 884587,
                        "knowledgeId": 883780,
                        "level": 2,
                        "name": "天气与气候",
                        "parentId": 883546
                    },
                    {
                        "diKnowledgeId": 894921,
                        "knowledgeId": 894120,
                        "level": 2,
                        "name": "世界的气温和降水",
                        "parentId": 883546
                    },
                    {
                        "diKnowledgeId": 901260,
                        "knowledgeId": 900072,
                        "level": 2,
                        "name": "世界气候类型",
                        "parentId": 883546
                    }
                ],
                "level": 1,
                "name": "世界的气候",
                "parentId": 0
            },
            {
                "diKnowledgeId": 910687,
                "knowledgeId": 910281,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 911584,
                        "knowledgeId": 910282,
                        "level": 2,
                        "name": "世界的人口与人种",
                        "parentId": 910687
                    },
                    {
                        "diKnowledgeId": 920511,
                        "knowledgeId": 915368,
                        "level": 2,
                        "name": "世界的语言和宗教",
                        "parentId": 910687
                    },
                    {
                        "diKnowledgeId": 925827,
                        "knowledgeId": 920947,
                        "level": 2,
                        "name": "聚落",
                        "parentId": 910687
                    },
                    {
                        "diKnowledgeId": 7431896,
                        "knowledgeId": 7429616,
                        "level": 2,
                        "name": "自然资源与环境",
                        "parentId": 910687
                    }
                ],
                "level": 1,
                "name": "世界的居民",
                "parentId": 0
            },
            {
                "diKnowledgeId": 934017,
                "knowledgeId": 932892,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 935080,
                        "knowledgeId": 932893,
                        "level": 2,
                        "name": "国家和地区",
                        "parentId": 934017
                    },
                    {
                        "diKnowledgeId": 941159,
                        "knowledgeId": 937766,
                        "level": 2,
                        "name": "国际合作",
                        "parentId": 934017
                    }
                ],
                "level": 1,
                "name": "发展与合作",
                "parentId": 0
            },
            {
                "diKnowledgeId": 948165,
                "knowledgeId": 947091,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 948852,
                        "knowledgeId": 947092,
                        "level": 2,
                        "name": "亚洲",
                        "parentId": 948165
                    },
                    {
                        "diKnowledgeId": 962061,
                        "knowledgeId": 961530,
                        "level": 2,
                        "name": "欧洲",
                        "parentId": 948165
                    },
                    {
                        "diKnowledgeId": 971246,
                        "knowledgeId": 966609,
                        "level": 2,
                        "name": "非洲",
                        "parentId": 948165
                    },
                    {
                        "diKnowledgeId": 980028,
                        "knowledgeId": 975717,
                        "level": 2,
                        "name": "美洲",
                        "parentId": 948165
                    },
                    {
                        "diKnowledgeId": 7434184,
                        "knowledgeId": 7432863,
                        "level": 2,
                        "name": "大洋洲",
                        "parentId": 948165
                    }
                ],
                "level": 1,
                "name": "认识大洲",
                "parentId": 0
            },
            {
                "diKnowledgeId": 986962,
                "knowledgeId": 985702,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 987677,
                        "knowledgeId": 985703,
                        "level": 2,
                        "name": "东南亚",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 1001351,
                        "knowledgeId": 999861,
                        "level": 2,
                        "name": "南亚",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 1011784,
                        "knowledgeId": 1009992,
                        "level": 2,
                        "name": "西亚",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 1020944,
                        "knowledgeId": 1019211,
                        "level": 2,
                        "name": "中东",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 1031585,
                        "knowledgeId": 1029114,
                        "level": 2,
                        "name": "欧洲西部",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 1044114,
                        "knowledgeId": 1043510,
                        "level": 2,
                        "name": "撒哈拉以南的非洲",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 1052594,
                        "knowledgeId": 1048948,
                        "level": 2,
                        "name": "极地地区",
                        "parentId": 986962
                    },
                    {
                        "diKnowledgeId": 6032905,
                        "knowledgeId": 6031404,
                        "level": 2,
                        "name": "拉丁美洲",
                        "parentId": 986962
                    }
                ],
                "level": 1,
                "name": "了解地区",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1060687,
                "knowledgeId": 1057864,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1061184,
                        "knowledgeId": 1057865,
                        "level": 2,
                        "name": "日本",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1068037,
                        "knowledgeId": 1064047,
                        "level": 2,
                        "name": "印度",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1075662,
                        "knowledgeId": 1075061,
                        "level": 2,
                        "name": "俄罗斯",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1085866,
                        "knowledgeId": 1080809,
                        "level": 2,
                        "name": "法国",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1089002,
                        "knowledgeId": 1086365,
                        "level": 2,
                        "name": "埃及",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1095540,
                        "knowledgeId": 1092265,
                        "level": 2,
                        "name": "美国",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1105926,
                        "knowledgeId": 1105311,
                        "level": 2,
                        "name": "巴西",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 1113465,
                        "knowledgeId": 1111543,
                        "level": 2,
                        "name": "澳大利亚",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 7440237,
                        "knowledgeId": 7439411,
                        "level": 2,
                        "name": "德国",
                        "parentId": 1060687
                    },
                    {
                        "diKnowledgeId": 7451100,
                        "knowledgeId": 7449662,
                        "level": 2,
                        "name": "尼日利亚",
                        "parentId": 1060687
                    }
                ],
                "level": 1,
                "name": "走进国家",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1121334,
                "knowledgeId": 1118205,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1122083,
                        "knowledgeId": 1118206,
                        "level": 2,
                        "name": "辽阔的疆域",
                        "parentId": 1121334
                    },
                    {
                        "diKnowledgeId": 1128447,
                        "knowledgeId": 1124236,
                        "level": 2,
                        "name": "中国人口",
                        "parentId": 1121334
                    },
                    {
                        "diKnowledgeId": 1134315,
                        "knowledgeId": 1130326,
                        "level": 2,
                        "name": "中国民族",
                        "parentId": 1121334
                    }
                ],
                "level": 1,
                "name": "中国的疆域和人口",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1140693,
                "knowledgeId": 1136058,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1141299,
                        "knowledgeId": 1136059,
                        "level": 2,
                        "name": "中国的地形",
                        "parentId": 1140693
                    },
                    {
                        "diKnowledgeId": 1147624,
                        "knowledgeId": 1141799,
                        "level": 2,
                        "name": "中国的气候",
                        "parentId": 1140693
                    },
                    {
                        "diKnowledgeId": 1157256,
                        "knowledgeId": 1155253,
                        "level": 2,
                        "name": "中国的河流",
                        "parentId": 1140693
                    }
                ],
                "level": 1,
                "name": "中国的自然环境",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1163897,
                "knowledgeId": 1161505,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1164623,
                        "knowledgeId": 1161506,
                        "level": 2,
                        "name": "自然资源概况",
                        "parentId": 1163897
                    },
                    {
                        "diKnowledgeId": 1171299,
                        "knowledgeId": 1166218,
                        "level": 2,
                        "name": "土地资源",
                        "parentId": 1163897
                    },
                    {
                        "diKnowledgeId": 1178944,
                        "knowledgeId": 1178410,
                        "level": 2,
                        "name": "水资源",
                        "parentId": 1163897
                    },
                    {
                        "diKnowledgeId": 1187917,
                        "knowledgeId": 1185014,
                        "level": 2,
                        "name": "海洋资源",
                        "parentId": 1163897
                    },
                    {
                        "diKnowledgeId": 7442511,
                        "knowledgeId": 7439418,
                        "level": 2,
                        "name": "环境问题与环境保护",
                        "parentId": 1163897
                    }
                ],
                "level": 1,
                "name": "中国的自然资源",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1193734,
                "knowledgeId": 1191224,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1194473,
                        "knowledgeId": 1191225,
                        "level": 2,
                        "name": "交通运输",
                        "parentId": 1193734
                    },
                    {
                        "diKnowledgeId": 1202276,
                        "knowledgeId": 1197607,
                        "level": 2,
                        "name": "工业",
                        "parentId": 1193734
                    },
                    {
                        "diKnowledgeId": 1213971,
                        "knowledgeId": 1210795,
                        "level": 2,
                        "name": "农业",
                        "parentId": 1193734
                    },
                    {
                        "diKnowledgeId": 7446394,
                        "knowledgeId": 7446000,
                        "level": 2,
                        "name": "国内贸易与国际贸易",
                        "parentId": 1193734
                    }
                ],
                "level": 1,
                "name": "中国的经济发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1224010,
                "knowledgeId": 1223571,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1225076,
                        "knowledgeId": 1223572,
                        "level": 2,
                        "name": "自然环境对地方文化的影响",
                        "parentId": 1224010
                    },
                    {
                        "diKnowledgeId": 1229041,
                        "knowledgeId": 1223578,
                        "level": 2,
                        "name": "地方文化对旅游的影响",
                        "parentId": 1224010
                    },
                    {
                        "diKnowledgeId": 1233683,
                        "knowledgeId": 1229836,
                        "level": 2,
                        "name": "学习与探究----设计一个旅游方案",
                        "parentId": 1224010
                    }
                ],
                "level": 1,
                "name": "地方文化特色与旅游",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1239644,
                "knowledgeId": 1235776,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1240379,
                        "knowledgeId": 1235777,
                        "level": 2,
                        "name": "四大地理区域的划分",
                        "parentId": 1239644
                    },
                    {
                        "diKnowledgeId": 1248955,
                        "knowledgeId": 1242469,
                        "level": 2,
                        "name": "北方地区与南方地区",
                        "parentId": 1239644
                    },
                    {
                        "diKnowledgeId": 1253859,
                        "knowledgeId": 1249367,
                        "level": 2,
                        "name": "西北地区与青藏地区",
                        "parentId": 1239644
                    }
                ],
                "level": 1,
                "name": "中国的区域差异",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1259427,
                "knowledgeId": 1255237,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1260485,
                        "knowledgeId": 1255238,
                        "level": 2,
                        "name": "北京",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1268348,
                        "knowledgeId": 1267830,
                        "level": 2,
                        "name": "天津市",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1273608,
                        "knowledgeId": 1267838,
                        "level": 2,
                        "name": "上海市",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1278883,
                        "knowledgeId": 1274406,
                        "level": 2,
                        "name": "香港特别行政区",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1290029,
                        "knowledgeId": 1287872,
                        "level": 2,
                        "name": "澳门特别行政区",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1296622,
                        "knowledgeId": 1294762,
                        "level": 2,
                        "name": "河北省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1300548,
                        "knowledgeId": 1294768,
                        "level": 2,
                        "name": "辽宁省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1306138,
                        "knowledgeId": 1301336,
                        "level": 2,
                        "name": "山东省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1311419,
                        "knowledgeId": 1308264,
                        "level": 2,
                        "name": "江苏省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1316707,
                        "knowledgeId": 1314872,
                        "level": 2,
                        "name": "浙江省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1321996,
                        "knowledgeId": 1321480,
                        "level": 2,
                        "name": "福建省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1330199,
                        "knowledgeId": 1328052,
                        "level": 2,
                        "name": "台湾省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1339408,
                        "knowledgeId": 1334956,
                        "level": 2,
                        "name": "广东省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1343724,
                        "knowledgeId": 1341522,
                        "level": 2,
                        "name": "广西壮族自治区",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1347680,
                        "knowledgeId": 1341528,
                        "level": 2,
                        "name": "海南省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1355895,
                        "knowledgeId": 1355370,
                        "level": 2,
                        "name": "吉林省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1362496,
                        "knowledgeId": 1361970,
                        "level": 2,
                        "name": "黑龙江省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1368162,
                        "knowledgeId": 1367760,
                        "level": 2,
                        "name": "云南省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1372103,
                        "knowledgeId": 1367768,
                        "level": 2,
                        "name": "青海省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1378043,
                        "knowledgeId": 1377640,
                        "level": 2,
                        "name": "甘肃省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1381330,
                        "knowledgeId": 1377646,
                        "level": 2,
                        "name": "宁夏回族自治区",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1385281,
                        "knowledgeId": 1382914,
                        "level": 2,
                        "name": "陕西省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1388267,
                        "knowledgeId": 1387870,
                        "level": 2,
                        "name": "山西省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1392532,
                        "knowledgeId": 1387878,
                        "level": 2,
                        "name": "河南省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1396503,
                        "knowledgeId": 1393136,
                        "level": 2,
                        "name": "四川省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1399811,
                        "knowledgeId": 1398092,
                        "level": 2,
                        "name": "重庆市",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1403755,
                        "knowledgeId": 1403350,
                        "level": 2,
                        "name": "贵州省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1408041,
                        "knowledgeId": 1403358,
                        "level": 2,
                        "name": "湖北省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1411007,
                        "knowledgeId": 1408644,
                        "level": 2,
                        "name": "湖南省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1414980,
                        "knowledgeId": 1413582,
                        "level": 2,
                        "name": "江西省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1419262,
                        "knowledgeId": 1418860,
                        "level": 2,
                        "name": "安徽省",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1424217,
                        "knowledgeId": 1423820,
                        "level": 2,
                        "name": "内蒙古自治区",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1430134,
                        "knowledgeId": 1428762,
                        "level": 2,
                        "name": "西藏自治区",
                        "parentId": 1259427
                    },
                    {
                        "diKnowledgeId": 1435077,
                        "knowledgeId": 1433702,
                        "level": 2,
                        "name": "新疆维吾尔族自治区",
                        "parentId": 1259427
                    }
                ],
                "level": 1,
                "name": "认识省级区域",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1440104,
                "knowledgeId": 1438972,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1440698,
                        "knowledgeId": 1438973,
                        "level": 2,
                        "name": "珠江三角洲",
                        "parentId": 1440104
                    },
                    {
                        "diKnowledgeId": 1444674,
                        "knowledgeId": 1443441,
                        "level": 2,
                        "name": "西南边陲",
                        "parentId": 1440104
                    },
                    {
                        "diKnowledgeId": 7454759,
                        "knowledgeId": 7453363,
                        "level": 2,
                        "name": "河西走廊",
                        "parentId": 1440104
                    }
                ],
                "level": 1,
                "name": "认识省内区域",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1447379,
                "knowledgeId": 1443447,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 1447971,
                        "knowledgeId": 1443448,
                        "level": 2,
                        "name": "黄土高原",
                        "parentId": 1447379
                    },
                    {
                        "diKnowledgeId": 1453915,
                        "knowledgeId": 1453510,
                        "level": 2,
                        "name": "长江沿岸地带",
                        "parentId": 1447379
                    },
                    {
                        "diKnowledgeId": 5777042,
                        "knowledgeId": 5775973,
                        "level": 2,
                        "name": "西部大开发与东北振兴",
                        "parentId": 1447379
                    },
                    {
                        "diKnowledgeId": 6046828,
                        "knowledgeId": 6042494,
                        "level": 2,
                        "name": "乡土地理",
                        "parentId": 1447379
                    },
                    {
                        "diKnowledgeId": 7454430,
                        "knowledgeId": 7453362,
                        "level": 2,
                        "name": "成渝地区",
                        "parentId": 1447379
                    }
                ],
                "level": 1,
                "name": "认识跨省区域",
                "parentId": 0
            },
            {
                "diKnowledgeId": 1459903,
                "knowledgeId": 1458782,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 5090487,
                        "knowledgeId": 5046345,
                        "level": 2,
                        "name": "走向世界的中国",
                        "parentId": 1459903
                    },
                    {
                        "diKnowledgeId": 5091145,
                        "knowledgeId": 5046347,
                        "level": 2,
                        "name": "区域差异",
                        "parentId": 1459903
                    }
                ],
                "level": 1,
                "name": "走向世界的中国",
                "parentId": 0
            },
            {
                "diKnowledgeId": 7448340,
                "knowledgeId": 7446006,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 7449463,
                        "knowledgeId": 7446009,
                        "level": 2,
                        "name": "自主学习 认识国家区域",
                        "parentId": 7448340
                    }
                ],
                "level": 1,
                "name": "自主学习 认识国家区域",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 28,
                "qtIndex": 1,
                "queAmount": 63166,
                "queTypeId": 124351,
                "typeName": "选择题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 28,
                "qtIndex": 2,
                "queAmount": 4835,
                "queTypeId": 124353,
                "typeName": "读图分析题",
                "zongHequeTypeId": 0
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 28,
                "qtIndex": 3,
                "queAmount": 2009,
                "queTypeId": 124354,
                "typeName": "材料分析题",
                "zongHequeTypeId": 0
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}