{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2923239,
                "knowledgeId": 2409800,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923240,
                        "knowledgeId": 2409801,
                        "level": 2,
                        "name": "地球的宇宙环境",
                        "parentId": 2923239
                    },
                    {
                        "diKnowledgeId": 2923245,
                        "knowledgeId": 2409805,
                        "level": 2,
                        "name": "太阳对地球的影响",
                        "parentId": 2923239
                    },
                    {
                        "diKnowledgeId": 2923248,
                        "knowledgeId": 2409808,
                        "level": 2,
                        "name": "地球的运动",
                        "parentId": 2923239
                    },
                    {
                        "diKnowledgeId": 2923251,
                        "knowledgeId": 2409811,
                        "level": 2,
                        "name": "地球的结构",
                        "parentId": 2923239
                    }
                ],
                "level": 1,
                "name": "宇宙中的地球",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923254,
                "knowledgeId": 2409814,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923255,
                        "knowledgeId": 2409815,
                        "level": 2,
                        "name": "地壳的物质组成和物质循环",
                        "parentId": 2923254
                    },
                    {
                        "diKnowledgeId": 2923258,
                        "knowledgeId": 2409818,
                        "level": 2,
                        "name": "地球表面形态",
                        "parentId": 2923254
                    },
                    {
                        "diKnowledgeId": 2923269,
                        "knowledgeId": 2409828,
                        "level": 2,
                        "name": "大气环境",
                        "parentId": 2923254
                    },
                    {
                        "diKnowledgeId": 2923280,
                        "knowledgeId": 2409839,
                        "level": 2,
                        "name": "地球上的水",
                        "parentId": 2923254
                    }
                ],
                "level": 1,
                "name": "自然环境中的物质运动和能量交换",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923288,
                "knowledgeId": 2409847,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923289,
                        "knowledgeId": 2409848,
                        "level": 2,
                        "name": "影响气候的因素及气候在地理环境中的作用",
                        "parentId": 2923288
                    },
                    {
                        "diKnowledgeId": 2923291,
                        "knowledgeId": 2409850,
                        "level": 2,
                        "name": "自然地理要素变化与环境变迁",
                        "parentId": 2923288
                    },
                    {
                        "diKnowledgeId": 2923294,
                        "knowledgeId": 2409853,
                        "level": 2,
                        "name": "自然地理环境的整体性",
                        "parentId": 2923288
                    },
                    {
                        "diKnowledgeId": 2923296,
                        "knowledgeId": 2409855,
                        "level": 2,
                        "name": "自然地理环境的差异",
                        "parentId": 2923288
                    },
                    {
                        "diKnowledgeId": 2923298,
                        "knowledgeId": 2409857,
                        "level": 2,
                        "name": "圈层相互作用案例分析——剖析桂林“山水”的成因",
                        "parentId": 2923288
                    }
                ],
                "level": 1,
                "name": "自然地理环境的整体性与差异性",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923300,
                "knowledgeId": 2409859,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923301,
                        "knowledgeId": 2409860,
                        "level": 2,
                        "name": "自然条件对聚落及交通线路的影响",
                        "parentId": 2923300
                    },
                    {
                        "diKnowledgeId": 2923308,
                        "knowledgeId": 2409867,
                        "level": 2,
                        "name": "全球气候变化对人类活动的影响",
                        "parentId": 2923300
                    },
                    {
                        "diKnowledgeId": 2923313,
                        "knowledgeId": 2409872,
                        "level": 2,
                        "name": "寒潮",
                        "parentId": 2923300
                    },
                    {
                        "diKnowledgeId": 2923316,
                        "knowledgeId": 2409875,
                        "level": 2,
                        "name": "自然资源与人类活动的影响",
                        "parentId": 2923300
                    },
                    {
                        "diKnowledgeId": 2923322,
                        "knowledgeId": 2409881,
                        "level": 2,
                        "name": "自然灾害对人类的危害",
                        "parentId": 2923300
                    }
                ],
                "level": 1,
                "name": "自然环境对人类活动的影响",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923327,
                "knowledgeId": 2409886,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923328,
                        "knowledgeId": 2409887,
                        "level": 2,
                        "name": "人口数量的变化",
                        "parentId": 2923327
                    },
                    {
                        "diKnowledgeId": 2923332,
                        "knowledgeId": 2409891,
                        "level": 2,
                        "name": "人口空间的变化",
                        "parentId": 2923327
                    },
                    {
                        "diKnowledgeId": 2923336,
                        "knowledgeId": 2409895,
                        "level": 2,
                        "name": "人口合理容量",
                        "parentId": 2923327
                    },
                    {
                        "diKnowledgeId": 2923340,
                        "knowledgeId": 2409899,
                        "level": 2,
                        "name": "地域文化与人口",
                        "parentId": 2923327
                    }
                ],
                "level": 1,
                "name": "人口的变化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923343,
                "knowledgeId": 2409902,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923344,
                        "knowledgeId": 2409903,
                        "level": 2,
                        "name": "城市内部空间结构",
                        "parentId": 2923343
                    },
                    {
                        "diKnowledgeId": 2923350,
                        "knowledgeId": 2409908,
                        "level": 2,
                        "name": "不同等级城市的服务功能",
                        "parentId": 2923343
                    },
                    {
                        "diKnowledgeId": 2923354,
                        "knowledgeId": 2409912,
                        "level": 2,
                        "name": "城市化",
                        "parentId": 2923343
                    }
                ],
                "level": 1,
                "name": "城市与城市化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923360,
                "knowledgeId": 2409918,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923361,
                        "knowledgeId": 2409919,
                        "level": 2,
                        "name": "区域产业活动的区位条件和地域联系",
                        "parentId": 2923360
                    }
                ],
                "level": 1,
                "name": "区域产业活动的区位条件和地域联系",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923363,
                "knowledgeId": 2409921,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923364,
                        "knowledgeId": 2409922,
                        "level": 2,
                        "name": "农业的区位选择",
                        "parentId": 2923363
                    },
                    {
                        "diKnowledgeId": 2923368,
                        "knowledgeId": 2409926,
                        "level": 2,
                        "name": "以种植业为主的农业地域类型",
                        "parentId": 2923363
                    },
                    {
                        "diKnowledgeId": 2923372,
                        "knowledgeId": 2409930,
                        "level": 2,
                        "name": "以畜牧业为主的农业地域类型",
                        "parentId": 2923363
                    },
                    {
                        "diKnowledgeId": 2923375,
                        "knowledgeId": 2409933,
                        "level": 2,
                        "name": "混合农业类型",
                        "parentId": 2923363
                    }
                ],
                "level": 1,
                "name": "农业地域的形成与发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923378,
                "knowledgeId": 2409936,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923379,
                        "knowledgeId": 2409937,
                        "level": 2,
                        "name": "工业区位选择",
                        "parentId": 2923378
                    },
                    {
                        "diKnowledgeId": 2923382,
                        "knowledgeId": 2409940,
                        "level": 2,
                        "name": "工业地域的形成",
                        "parentId": 2923378
                    },
                    {
                        "diKnowledgeId": 2923387,
                        "knowledgeId": 2409945,
                        "level": 2,
                        "name": "传统工业区与新兴工业区",
                        "parentId": 2923378
                    }
                ],
                "level": 1,
                "name": "工业地域的形成与发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923390,
                "knowledgeId": 2409948,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923391,
                        "knowledgeId": 2409949,
                        "level": 2,
                        "name": "地域联系方式和交通运输布局",
                        "parentId": 2923390
                    },
                    {
                        "diKnowledgeId": 2923395,
                        "knowledgeId": 2409953,
                        "level": 2,
                        "name": "交通和通信发展带来的变化",
                        "parentId": 2923390
                    }
                ],
                "level": 1,
                "name": "地域联系",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923399,
                "knowledgeId": 2409957,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923400,
                        "knowledgeId": 2409958,
                        "level": 2,
                        "name": "人地关系思想的演变",
                        "parentId": 2923399
                    },
                    {
                        "diKnowledgeId": 2923405,
                        "knowledgeId": 2409963,
                        "level": 2,
                        "name": "通向可持续发展的道路",
                        "parentId": 2923399
                    },
                    {
                        "diKnowledgeId": 2923408,
                        "knowledgeId": 2409966,
                        "level": 2,
                        "name": "中国的可持续发展实践",
                        "parentId": 2923399
                    }
                ],
                "level": 1,
                "name": "人类与地理环境的协调发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923412,
                "knowledgeId": 2409970,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923413,
                        "knowledgeId": 2409971,
                        "level": 2,
                        "name": "世界地理总论",
                        "parentId": 2923412
                    },
                    {
                        "diKnowledgeId": 2923419,
                        "knowledgeId": 2409977,
                        "level": 2,
                        "name": "亚洲",
                        "parentId": 2923412
                    },
                    {
                        "diKnowledgeId": 2923422,
                        "knowledgeId": 2409980,
                        "level": 2,
                        "name": "我们邻近的国家和地区",
                        "parentId": 2923412
                    },
                    {
                        "diKnowledgeId": 2923427,
                        "knowledgeId": 2409985,
                        "level": 2,
                        "name": "东半球其他的国家和地区",
                        "parentId": 2923412
                    },
                    {
                        "diKnowledgeId": 2923432,
                        "knowledgeId": 2409990,
                        "level": 2,
                        "name": "西半球的国家",
                        "parentId": 2923412
                    },
                    {
                        "diKnowledgeId": 2923435,
                        "knowledgeId": 2409993,
                        "level": 2,
                        "name": "极地地区",
                        "parentId": 2923412
                    }
                ],
                "level": 1,
                "name": "世界地理",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923437,
                "knowledgeId": 2409995,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923438,
                        "knowledgeId": 2409996,
                        "level": 2,
                        "name": "从世界看中国",
                        "parentId": 2923437
                    },
                    {
                        "diKnowledgeId": 2923440,
                        "knowledgeId": 2409998,
                        "level": 2,
                        "name": "中国自然地理",
                        "parentId": 2923437
                    },
                    {
                        "diKnowledgeId": 2923443,
                        "knowledgeId": 2410001,
                        "level": 2,
                        "name": "中国的经济发展",
                        "parentId": 2923437
                    },
                    {
                        "diKnowledgeId": 2923446,
                        "knowledgeId": 2410003,
                        "level": 2,
                        "name": "中国的地理差异",
                        "parentId": 2923437
                    },
                    {
                        "diKnowledgeId": 2923451,
                        "knowledgeId": 2410008,
                        "level": 2,
                        "name": "我国不同尺度区域的发展",
                        "parentId": 2923437
                    }
                ],
                "level": 1,
                "name": "中国地理",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923459,
                "knowledgeId": 2410016,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923460,
                        "knowledgeId": 2410017,
                        "level": 2,
                        "name": "区域地理环境与人类活动",
                        "parentId": 2923459
                    },
                    {
                        "diKnowledgeId": 2923473,
                        "knowledgeId": 2410030,
                        "level": 2,
                        "name": "地理信息技术在区域地理环境研究中的应用",
                        "parentId": 2923459
                    }
                ],
                "level": 1,
                "name": "地理环境与区域发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923478,
                "knowledgeId": 2410035,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923479,
                        "knowledgeId": 2410036,
                        "level": 2,
                        "name": "荒漠化的治理——以我国西北地区为例",
                        "parentId": 2923478
                    },
                    {
                        "diKnowledgeId": 2923485,
                        "knowledgeId": 2410042,
                        "level": 2,
                        "name": "森林的开发和保护——以亚马孙热带雨林为例",
                        "parentId": 2923478
                    },
                    {
                        "diKnowledgeId": 2923490,
                        "knowledgeId": 2410047,
                        "level": 2,
                        "name": "中国黄土高原水土流失的治理",
                        "parentId": 2923478
                    }
                ],
                "level": 1,
                "name": "区域生态环境建设",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923494,
                "knowledgeId": 2410051,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923495,
                        "knowledgeId": 2410052,
                        "level": 2,
                        "name": "能源资源的开发——以我国山西省为例",
                        "parentId": 2923494
                    },
                    {
                        "diKnowledgeId": 2923500,
                        "knowledgeId": 2410057,
                        "level": 2,
                        "name": "资源开发与区域可持续发展——以德国鲁尔区为例",
                        "parentId": 2923494
                    },
                    {
                        "diKnowledgeId": 2923504,
                        "knowledgeId": 2410061,
                        "level": 2,
                        "name": "河流的综合开发——以美国田纳西河流域为例",
                        "parentId": 2923494
                    },
                    {
                        "diKnowledgeId": 2923510,
                        "knowledgeId": 2410067,
                        "level": 2,
                        "name": "流域综合开发与可持续发展——以长江流域为例",
                        "parentId": 2923494
                    },
                    {
                        "diKnowledgeId": 2923514,
                        "knowledgeId": 2410071,
                        "level": 2,
                        "name": "湿地资源的开发与保护",
                        "parentId": 2923494
                    },
                    {
                        "diKnowledgeId": 2923518,
                        "knowledgeId": 2410075,
                        "level": 2,
                        "name": "矿产资源开发与可持续发展",
                        "parentId": 2923494
                    }
                ],
                "level": 1,
                "name": "区域自然资源的综合开发利用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923522,
                "knowledgeId": 2410079,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923523,
                        "knowledgeId": 2410080,
                        "level": 2,
                        "name": "区域农业发展——以我国东北地区为例",
                        "parentId": 2923522
                    },
                    {
                        "diKnowledgeId": 2923530,
                        "knowledgeId": 2410087,
                        "level": 2,
                        "name": "区域农业发展——以美国为例",
                        "parentId": 2923522
                    },
                    {
                        "diKnowledgeId": 2923534,
                        "knowledgeId": 2410091,
                        "level": 2,
                        "name": "区域工业化与城市化——以我国珠江三角洲地区为例",
                        "parentId": 2923522
                    },
                    {
                        "diKnowledgeId": 2923538,
                        "knowledgeId": 2410095,
                        "level": 2,
                        "name": "中国江苏省工业化与城市化",
                        "parentId": 2923522
                    }
                ],
                "level": 1,
                "name": "区域经济发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923543,
                "knowledgeId": 2410100,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923544,
                        "knowledgeId": 2410101,
                        "level": 2,
                        "name": "资源的跨区域调配——以我国西气东输为例",
                        "parentId": 2923543
                    },
                    {
                        "diKnowledgeId": 2923547,
                        "knowledgeId": 2410104,
                        "level": 2,
                        "name": "产业转移——以东亚为例",
                        "parentId": 2923543
                    },
                    {
                        "diKnowledgeId": 2923550,
                        "knowledgeId": 2410107,
                        "level": 2,
                        "name": "资源的跨区域调配——以南水北调为例",
                        "parentId": 2923543
                    }
                ],
                "level": 1,
                "name": "区际联系与区域协调发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923554,
                "knowledgeId": 2410111,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923555,
                        "knowledgeId": 2410112,
                        "level": 2,
                        "name": "地球上的海与洋",
                        "parentId": 2923554
                    },
                    {
                        "diKnowledgeId": 2923557,
                        "knowledgeId": 2410114,
                        "level": 2,
                        "name": "人类对海洋的探索与认识",
                        "parentId": 2923554
                    }
                ],
                "level": 1,
                "name": "海洋概述",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923559,
                "knowledgeId": 2410116,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923570,
                        "knowledgeId": 2410117,
                        "level": 2,
                        "name": "海岸",
                        "parentId": 2923559
                    },
                    {
                        "diKnowledgeId": 2923573,
                        "knowledgeId": 2410120,
                        "level": 2,
                        "name": "海底地形",
                        "parentId": 2923559
                    }
                ],
                "level": 1,
                "name": "海岸与海底地形",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923576,
                "knowledgeId": 2410123,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923577,
                        "knowledgeId": 2410124,
                        "level": 2,
                        "name": "海水的温度",
                        "parentId": 2923576
                    },
                    {
                        "diKnowledgeId": 2923579,
                        "knowledgeId": 2410126,
                        "level": 2,
                        "name": "海水的盐度",
                        "parentId": 2923576
                    },
                    {
                        "diKnowledgeId": 2923581,
                        "knowledgeId": 2410128,
                        "level": 2,
                        "name": "海水的运动",
                        "parentId": 2923576
                    }
                ],
                "level": 1,
                "name": "海洋水体",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923583,
                "knowledgeId": 2410130,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923584,
                        "knowledgeId": 2410131,
                        "level": 2,
                        "name": "海－气相互作用及其影响",
                        "parentId": 2923583
                    },
                    {
                        "diKnowledgeId": 2923586,
                        "knowledgeId": 2410133,
                        "level": 2,
                        "name": "厄尔尼诺和拉尼娜",
                        "parentId": 2923583
                    }
                ],
                "level": 1,
                "name": "海－气作用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923588,
                "knowledgeId": 2410135,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923589,
                        "knowledgeId": 2410136,
                        "level": 2,
                        "name": "海岸带的开发",
                        "parentId": 2923588
                    },
                    {
                        "diKnowledgeId": 2923593,
                        "knowledgeId": 2410140,
                        "level": 2,
                        "name": "海洋资源的开发利用",
                        "parentId": 2923588
                    },
                    {
                        "diKnowledgeId": 2923598,
                        "knowledgeId": 2410145,
                        "level": 2,
                        "name": "海洋能源的开发利用",
                        "parentId": 2923588
                    },
                    {
                        "diKnowledgeId": 2923600,
                        "knowledgeId": 2410147,
                        "level": 2,
                        "name": "海洋空间的开发利用",
                        "parentId": 2923588
                    }
                ],
                "level": 1,
                "name": "海洋开发",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923602,
                "knowledgeId": 2410149,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923603,
                        "knowledgeId": 2410150,
                        "level": 2,
                        "name": "海洋自然灾害与防范",
                        "parentId": 2923602
                    },
                    {
                        "diKnowledgeId": 2923605,
                        "knowledgeId": 2410152,
                        "level": 2,
                        "name": "海洋环境问题与环境保护",
                        "parentId": 2923602
                    },
                    {
                        "diKnowledgeId": 2923607,
                        "knowledgeId": 2410154,
                        "level": 2,
                        "name": "海洋权益",
                        "parentId": 2923602
                    }
                ],
                "level": 1,
                "name": "人类与海洋协调发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923609,
                "knowledgeId": 2410156,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923610,
                        "knowledgeId": 2410157,
                        "level": 2,
                        "name": "现代旅游",
                        "parentId": 2923609
                    },
                    {
                        "diKnowledgeId": 2923612,
                        "knowledgeId": 2410159,
                        "level": 2,
                        "name": "现代旅游对区域发展的意义",
                        "parentId": 2923609
                    }
                ],
                "level": 1,
                "name": "现代旅游及其作用",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923614,
                "knowledgeId": 2410161,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923615,
                        "knowledgeId": 2410162,
                        "level": 2,
                        "name": "旅游资源的分类与特性",
                        "parentId": 2923614
                    },
                    {
                        "diKnowledgeId": 2923617,
                        "knowledgeId": 2410164,
                        "level": 2,
                        "name": "旅游资源的形成和分布",
                        "parentId": 2923614
                    },
                    {
                        "diKnowledgeId": 2923619,
                        "knowledgeId": 2410166,
                        "level": 2,
                        "name": "旅游资源的评价",
                        "parentId": 2923614
                    },
                    {
                        "diKnowledgeId": 2923621,
                        "knowledgeId": 2410168,
                        "level": 2,
                        "name": "我国的旅游资源",
                        "parentId": 2923614
                    }
                ],
                "level": 1,
                "name": "旅游资源",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923623,
                "knowledgeId": 2410170,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923624,
                        "knowledgeId": 2410171,
                        "level": 2,
                        "name": "旅游景观的审美特征",
                        "parentId": 2923623
                    },
                    {
                        "diKnowledgeId": 2923626,
                        "knowledgeId": 2410173,
                        "level": 2,
                        "name": "旅游景观欣赏的方法",
                        "parentId": 2923623
                    },
                    {
                        "diKnowledgeId": 2923628,
                        "knowledgeId": 2410175,
                        "level": 2,
                        "name": "中外著名旅游景观欣赏",
                        "parentId": 2923623
                    },
                    {
                        "diKnowledgeId": 2923630,
                        "knowledgeId": 2410177,
                        "level": 2,
                        "name": "著名旅游景区景观的特点及其成因",
                        "parentId": 2923623
                    }
                ],
                "level": 1,
                "name": "旅游景观的欣赏",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923632,
                "knowledgeId": 2410179,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923633,
                        "knowledgeId": 2410180,
                        "level": 2,
                        "name": "旅游规划",
                        "parentId": 2923632
                    },
                    {
                        "diKnowledgeId": 2923635,
                        "knowledgeId": 2410182,
                        "level": 2,
                        "name": "旅游活动设计",
                        "parentId": 2923632
                    }
                ],
                "level": 1,
                "name": "旅游规划与旅游活动设计",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923637,
                "knowledgeId": 2410184,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923638,
                        "knowledgeId": 2410185,
                        "level": 2,
                        "name": "旅游开发中的环境保护",
                        "parentId": 2923637
                    },
                    {
                        "diKnowledgeId": 2923640,
                        "knowledgeId": 2410187,
                        "level": 2,
                        "name": "旅游业的发展及其对区域的影响",
                        "parentId": 2923637
                    },
                    {
                        "diKnowledgeId": 2923642,
                        "knowledgeId": 2410189,
                        "level": 2,
                        "name": "文明旅游",
                        "parentId": 2923637
                    },
                    {
                        "diKnowledgeId": 2923644,
                        "knowledgeId": 2410191,
                        "level": 2,
                        "name": "旅游安全",
                        "parentId": 2923637
                    }
                ],
                "level": 1,
                "name": "旅游可持续发展",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923646,
                "knowledgeId": 2410193,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923647,
                        "knowledgeId": 2410194,
                        "level": 2,
                        "name": "聚落和城市的形成与发展",
                        "parentId": 2923646
                    },
                    {
                        "diKnowledgeId": 2923653,
                        "knowledgeId": 2410200,
                        "level": 2,
                        "name": "城市化",
                        "parentId": 2923646
                    },
                    {
                        "diKnowledgeId": 2923658,
                        "knowledgeId": 2410205,
                        "level": 2,
                        "name": "城市环境问题",
                        "parentId": 2923646
                    }
                ],
                "level": 1,
                "name": "城乡发展与城市化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923662,
                "knowledgeId": 2410209,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923663,
                        "knowledgeId": 2410210,
                        "level": 2,
                        "name": "乡村聚落与集市的分布特征",
                        "parentId": 2923662
                    },
                    {
                        "diKnowledgeId": 2923667,
                        "knowledgeId": 2410214,
                        "level": 2,
                        "name": "城市的空间形态与分布特征",
                        "parentId": 2923662
                    },
                    {
                        "diKnowledgeId": 2923671,
                        "knowledgeId": 2410218,
                        "level": 2,
                        "name": "区域城镇体系与城乡发展",
                        "parentId": 2923662
                    },
                    {
                        "diKnowledgeId": 2923677,
                        "knowledgeId": 2410224,
                        "level": 2,
                        "name": "城乡特色景观与传统文化的保护",
                        "parentId": 2923662
                    }
                ],
                "level": 1,
                "name": "城乡分布",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923681,
                "knowledgeId": 2410228,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923682,
                        "knowledgeId": 2410229,
                        "level": 2,
                        "name": "城乡规划概述",
                        "parentId": 2923681
                    },
                    {
                        "diKnowledgeId": 2923688,
                        "knowledgeId": 2410235,
                        "level": 2,
                        "name": "城乡规划的主要原则和基本方法",
                        "parentId": 2923681
                    },
                    {
                        "diKnowledgeId": 2923693,
                        "knowledgeId": 2410240,
                        "level": 2,
                        "name": "城镇整体布局",
                        "parentId": 2923681
                    }
                ],
                "level": 1,
                "name": "城乡规划",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923700,
                "knowledgeId": 2410247,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923701,
                        "knowledgeId": 2410248,
                        "level": 2,
                        "name": "人居环境",
                        "parentId": 2923700
                    },
                    {
                        "diKnowledgeId": 2923705,
                        "knowledgeId": 2410252,
                        "level": 2,
                        "name": "城乡商业布局与居民生活",
                        "parentId": 2923700
                    },
                    {
                        "diKnowledgeId": 2923709,
                        "knowledgeId": 2410256,
                        "level": 2,
                        "name": "城乡公共服务设施（交通与文化设施）与居民生活",
                        "parentId": 2923700
                    }
                ],
                "level": 1,
                "name": "城乡建设与生活环境",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923718,
                "knowledgeId": 2410265,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923719,
                        "knowledgeId": 2410266,
                        "level": 2,
                        "name": "自然灾害及其影响",
                        "parentId": 2923718
                    },
                    {
                        "diKnowledgeId": 2923723,
                        "knowledgeId": 2410270,
                        "level": 2,
                        "name": "主要自然灾害的形成与分布",
                        "parentId": 2923718
                    },
                    {
                        "diKnowledgeId": 2923730,
                        "knowledgeId": 2410277,
                        "level": 2,
                        "name": "以地理视角分析自然灾害",
                        "parentId": 2923718
                    },
                    {
                        "diKnowledgeId": 2923734,
                        "knowledgeId": 2438345,
                        "level": 2,
                        "name": "人类活动对自然灾害的影响",
                        "parentId": 2923718
                    }
                ],
                "level": 1,
                "name": "自然灾害与人类活动",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923736,
                "knowledgeId": 2410281,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923737,
                        "knowledgeId": 2410282,
                        "level": 2,
                        "name": "中国自然灾害的特点",
                        "parentId": 2923736
                    },
                    {
                        "diKnowledgeId": 2923741,
                        "knowledgeId": 2410286,
                        "level": 2,
                        "name": "中国的地质灾害",
                        "parentId": 2923736
                    },
                    {
                        "diKnowledgeId": 2923745,
                        "knowledgeId": 2410290,
                        "level": 2,
                        "name": "中国的水文灾害",
                        "parentId": 2923736
                    },
                    {
                        "diKnowledgeId": 2923749,
                        "knowledgeId": 2410294,
                        "level": 2,
                        "name": "中国的气象灾害",
                        "parentId": 2923736
                    },
                    {
                        "diKnowledgeId": 2923754,
                        "knowledgeId": 2410299,
                        "level": 2,
                        "name": "中国的生物灾害",
                        "parentId": 2923736
                    }
                ],
                "level": 1,
                "name": "中国的自然灾害",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923759,
                "knowledgeId": 2410304,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923760,
                        "knowledgeId": 2410305,
                        "level": 2,
                        "name": "自然灾害的监测与防御",
                        "parentId": 2923759
                    },
                    {
                        "diKnowledgeId": 2923765,
                        "knowledgeId": 2410310,
                        "level": 2,
                        "name": "自然灾害与环境",
                        "parentId": 2923759
                    },
                    {
                        "diKnowledgeId": 2923770,
                        "knowledgeId": 2410315,
                        "level": 2,
                        "name": "自然灾害的救援与救助",
                        "parentId": 2923759
                    },
                    {
                        "diKnowledgeId": 2923774,
                        "knowledgeId": 2410319,
                        "level": 2,
                        "name": "自然灾害中的自救与互救",
                        "parentId": 2923759
                    }
                ],
                "level": 1,
                "name": "防灾与减灾",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923778,
                "knowledgeId": 2410323,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923779,
                        "knowledgeId": 2410324,
                        "level": 2,
                        "name": "人类与环境的关系",
                        "parentId": 2923778
                    },
                    {
                        "diKnowledgeId": 2923782,
                        "knowledgeId": 2410327,
                        "level": 2,
                        "name": "环境问题的产生及危害",
                        "parentId": 2923778
                    },
                    {
                        "diKnowledgeId": 2923787,
                        "knowledgeId": 2410332,
                        "level": 2,
                        "name": "解决环境问题的基本思想",
                        "parentId": 2923778
                    }
                ],
                "level": 1,
                "name": "环境与环境问题",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923790,
                "knowledgeId": 2410335,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923791,
                        "knowledgeId": 2410336,
                        "level": 2,
                        "name": "环境污染问题",
                        "parentId": 2923790
                    },
                    {
                        "diKnowledgeId": 2923794,
                        "knowledgeId": 2410339,
                        "level": 2,
                        "name": "水污染成因、危害及防治",
                        "parentId": 2923790
                    },
                    {
                        "diKnowledgeId": 2923796,
                        "knowledgeId": 2410341,
                        "level": 2,
                        "name": "大气污染成因、危害及防治",
                        "parentId": 2923790
                    },
                    {
                        "diKnowledgeId": 2923798,
                        "knowledgeId": 2410343,
                        "level": 2,
                        "name": "固体废弃物污染成因、危害及防治",
                        "parentId": 2923790
                    },
                    {
                        "diKnowledgeId": 2923800,
                        "knowledgeId": 2410345,
                        "level": 2,
                        "name": "噪声污染成因、危害及防治",
                        "parentId": 2923790
                    },
                    {
                        "diKnowledgeId": 2923802,
                        "knowledgeId": 2410347,
                        "level": 2,
                        "name": "工农业污染的防治",
                        "parentId": 2923790
                    }
                ],
                "level": 1,
                "name": "环境污染与防治",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923805,
                "knowledgeId": 2410350,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923806,
                        "knowledgeId": 2410351,
                        "level": 2,
                        "name": "人类面临的主要资源问题及产生原因",
                        "parentId": 2923805
                    },
                    {
                        "diKnowledgeId": 2923808,
                        "knowledgeId": 2410353,
                        "level": 2,
                        "name": "非可再生资源合理利用与保护",
                        "parentId": 2923805
                    },
                    {
                        "diKnowledgeId": 2923810,
                        "knowledgeId": 2410355,
                        "level": 2,
                        "name": "可再生资源的利用与保护",
                        "parentId": 2923805
                    }
                ],
                "level": 1,
                "name": "自然资源资源的利用和保护",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923812,
                "knowledgeId": 2410357,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923813,
                        "knowledgeId": 2410358,
                        "level": 2,
                        "name": "生态系统与生态平衡",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923815,
                        "knowledgeId": 2410360,
                        "level": 2,
                        "name": "森林及保护",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923817,
                        "knowledgeId": 2410362,
                        "level": 2,
                        "name": "草地及防治",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923819,
                        "knowledgeId": 2410364,
                        "level": 2,
                        "name": "湿地及保护",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923821,
                        "knowledgeId": 2410366,
                        "level": 2,
                        "name": "生物多样性保护",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923823,
                        "knowledgeId": 2410368,
                        "level": 2,
                        "name": "植被破坏、水土流失和荒漠化",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923825,
                        "knowledgeId": 2410370,
                        "level": 2,
                        "name": "荒漠化的产生与防治",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923827,
                        "knowledgeId": 2410372,
                        "level": 2,
                        "name": "生态环境问题及生态环境保护",
                        "parentId": 2923812
                    },
                    {
                        "diKnowledgeId": 2923830,
                        "knowledgeId": 2410375,
                        "level": 2,
                        "name": "资源及生态保护",
                        "parentId": 2923812
                    }
                ],
                "level": 1,
                "name": "生态环境问题与生态环境保护",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2923834,
                "knowledgeId": 2410379,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2923835,
                        "knowledgeId": 2410380,
                        "level": 2,
                        "name": "环境管理基本内容",
                        "parentId": 2923834
                    },
                    {
                        "diKnowledgeId": 2923838,
                        "knowledgeId": 2410383,
                        "level": 2,
                        "name": "中国环境管理",
                        "parentId": 2923834
                    },
                    {
                        "diKnowledgeId": 2923842,
                        "knowledgeId": 2410387,
                        "level": 2,
                        "name": "环境管理的国际合作",
                        "parentId": 2923834
                    },
                    {
                        "diKnowledgeId": 2923845,
                        "knowledgeId": 2410390,
                        "level": 2,
                        "name": "环境管理公众参与",
                        "parentId": 2923834
                    }
                ],
                "level": 1,
                "name": "环境管理",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 28,
                "qtIndex": 1,
                "queAmount": 199815,
                "queTypeId": 13654,
                "typeName": "单项选择",
                "zongHequeTypeId": 1187460
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 28,
                "qtIndex": 4,
                "queAmount": 38562,
                "queTypeId": 13656,
                "typeName": "非选择题",
                "xzFlag": "1",
                "zongHequeTypeId": 1187461
            }
        ],
        "subDisciplineList": []
    },
    "msg": "",
    "success": true
}