{
    "data": {
        "disciplineList": [
            {
                "code": "01",
                "disciplineId": 20,
                "name": "初中语文",
                "schoolType": "1"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "初中数学",
                "schoolType": "1"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "初中英语",
                "schoolType": "1"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "初中物理",
                "schoolType": "1"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "初中化学",
                "schoolType": "1"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "初中生物",
                "schoolType": "1"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "初中政治",
                "schoolType": "1"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "初中历史",
                "schoolType": "1"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "初中地理",
                "schoolType": "1"
            },
            {
                "code": "01",
                "disciplineId": 20,
                "name": "高中语文",
                "schoolType": "2"
            },
            {
                "code": "02",
                "disciplineId": 21,
                "name": "高中数学",
                "schoolType": "2"
            },
            {
                "code": "03",
                "disciplineId": 22,
                "name": "高中英语",
                "schoolType": "2"
            },
            {
                "code": "04",
                "disciplineId": 23,
                "name": "高中物理",
                "schoolType": "2"
            },
            {
                "code": "05",
                "disciplineId": 24,
                "name": "高中化学",
                "schoolType": "2"
            },
            {
                "code": "06",
                "disciplineId": 25,
                "name": "高中生物",
                "schoolType": "2"
            },
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "schoolType": "2"
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "schoolType": "2"
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "schoolType": "2"
            },
            {
                "code": "10",
                "disciplineId": 29,
                "name": "高中文综",
                "schoolType": "2"
            },
            {
                "code": "11",
                "disciplineId": 50,
                "name": "高中理综",
                "schoolType": "2"
            }
        ],
        "knowledgeList": [
            {
                "diKnowledgeId": 2922148,
                "knowledgeId": 2428597,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922149,
                        "knowledgeId": 2428598,
                        "level": 2,
                        "name": "货币的本质",
                        "parentId": 2922148
                    },
                    {
                        "diKnowledgeId": 2922154,
                        "knowledgeId": 2428613,
                        "level": 2,
                        "name": "货币的种类与形式",
                        "parentId": 2922148
                    }
                ],
                "level": 1,
                "name": "货币",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922158,
                "knowledgeId": 2428617,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922159,
                        "knowledgeId": 2428618,
                        "level": 2,
                        "name": "价格的决定与变动",
                        "parentId": 2922158
                    },
                    {
                        "diKnowledgeId": 2922165,
                        "knowledgeId": 2428624,
                        "level": 2,
                        "name": "价格变动对经济生活的影响",
                        "parentId": 2922158
                    }
                ],
                "level": 1,
                "name": "价格",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922169,
                "knowledgeId": 2428628,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922170,
                        "knowledgeId": 2428629,
                        "level": 2,
                        "name": "消费及其类型",
                        "parentId": 2922169
                    },
                    {
                        "diKnowledgeId": 2922174,
                        "knowledgeId": 2428633,
                        "level": 2,
                        "name": "树立正确的消费观",
                        "parentId": 2922169
                    }
                ],
                "level": 1,
                "name": "消费",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922177,
                "knowledgeId": 2428636,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922178,
                        "knowledgeId": 2428637,
                        "level": 2,
                        "name": "生产与消费",
                        "parentId": 2922177
                    },
                    {
                        "diKnowledgeId": 2922182,
                        "knowledgeId": 2428641,
                        "level": 2,
                        "name": "我国的基本经济制度",
                        "parentId": 2922177
                    }
                ],
                "level": 1,
                "name": "生产与经济制度",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922186,
                "knowledgeId": 2428645,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922187,
                        "knowledgeId": 2428646,
                        "level": 2,
                        "name": "生产的微观主体--企业",
                        "parentId": 2922186
                    },
                    {
                        "diKnowledgeId": 2922193,
                        "knowledgeId": 2428652,
                        "level": 2,
                        "name": "劳动者",
                        "parentId": 2922186
                    }
                ],
                "level": 1,
                "name": "企业与劳动者",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922198,
                "knowledgeId": 2428657,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922199,
                        "knowledgeId": 2428658,
                        "level": 2,
                        "name": "商业银行",
                        "parentId": 2922198
                    },
                    {
                        "diKnowledgeId": 2922204,
                        "knowledgeId": 2428663,
                        "level": 2,
                        "name": "投资",
                        "parentId": 2922198
                    },
                    {
                        "diKnowledgeId": 2922209,
                        "knowledgeId": 2428668,
                        "level": 2,
                        "name": "融资",
                        "parentId": 2922198
                    }
                ],
                "level": 1,
                "name": "投资与融资",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922211,
                "knowledgeId": 2428670,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922212,
                        "knowledgeId": 2428671,
                        "level": 2,
                        "name": "分配制度",
                        "parentId": 2922211
                    },
                    {
                        "diKnowledgeId": 2922216,
                        "knowledgeId": 2428675,
                        "level": 2,
                        "name": "效率与公平",
                        "parentId": 2922211
                    }
                ],
                "level": 1,
                "name": "个人收入的分配",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922219,
                "knowledgeId": 2428678,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922220,
                        "knowledgeId": 2428679,
                        "level": 2,
                        "name": "财政收入与支出",
                        "parentId": 2922219
                    },
                    {
                        "diKnowledgeId": 2922227,
                        "knowledgeId": 2428686,
                        "level": 2,
                        "name": "财政的作用",
                        "parentId": 2922219
                    }
                ],
                "level": 1,
                "name": "国家收入的分配",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922231,
                "knowledgeId": 2428690,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922232,
                        "knowledgeId": 2428691,
                        "level": 2,
                        "name": "税收及其种类",
                        "parentId": 2922231
                    },
                    {
                        "diKnowledgeId": 2922237,
                        "knowledgeId": 2428696,
                        "level": 2,
                        "name": "依法纳税",
                        "parentId": 2922231
                    }
                ],
                "level": 1,
                "name": "征税与纳税",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922241,
                "knowledgeId": 2428700,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922242,
                        "knowledgeId": 2428701,
                        "level": 2,
                        "name": "市场经济基本原理",
                        "parentId": 2922241
                    },
                    {
                        "diKnowledgeId": 2922247,
                        "knowledgeId": 2428706,
                        "level": 2,
                        "name": "社会主义市场经济",
                        "parentId": 2922241
                    }
                ],
                "level": 1,
                "name": "社会主义市场经济",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922250,
                "knowledgeId": 2428709,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922251,
                        "knowledgeId": 2428710,
                        "level": 2,
                        "name": "实现全面建成小康社会的目标",
                        "parentId": 2922250
                    },
                    {
                        "diKnowledgeId": 2922254,
                        "knowledgeId": 2428713,
                        "level": 2,
                        "name": "围绕主题  科学发展",
                        "parentId": 2922250
                    }
                ],
                "level": 1,
                "name": "科学发展观和小康社会的经济建设",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922257,
                "knowledgeId": 2428716,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922258,
                        "knowledgeId": 2428717,
                        "level": 2,
                        "name": "经济全球化",
                        "parentId": 2922257
                    },
                    {
                        "diKnowledgeId": 2922262,
                        "knowledgeId": 2428721,
                        "level": 2,
                        "name": "国际经济竞争与合作",
                        "parentId": 2922257
                    }
                ],
                "level": 1,
                "name": "经济全球化与对外开放",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922267,
                "knowledgeId": 2428726,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922268,
                        "knowledgeId": 2428727,
                        "level": 2,
                        "name": "我国的国家性质",
                        "parentId": 2922267
                    },
                    {
                        "diKnowledgeId": 2922274,
                        "knowledgeId": 2428733,
                        "level": 2,
                        "name": "我国公民的权利和义务",
                        "parentId": 2922267
                    },
                    {
                        "diKnowledgeId": 2922278,
                        "knowledgeId": 2428737,
                        "level": 2,
                        "name": "我国公民政治参与的途径和方式",
                        "parentId": 2922267
                    }
                ],
                "level": 1,
                "name": "公民的政治生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922285,
                "knowledgeId": 2428744,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922286,
                        "knowledgeId": 2428745,
                        "level": 2,
                        "name": "我国政府的职能和责任",
                        "parentId": 2922285
                    },
                    {
                        "diKnowledgeId": 2922290,
                        "knowledgeId": 2428749,
                        "level": 2,
                        "name": "政府权力的行使与监督",
                        "parentId": 2922285
                    },
                    {
                        "diKnowledgeId": 2922295,
                        "knowledgeId": 2428754,
                        "level": 2,
                        "name": "政府的威信",
                        "parentId": 2922285
                    }
                ],
                "level": 1,
                "name": "我国的政府",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922298,
                "knowledgeId": 2428757,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922299,
                        "knowledgeId": 2428758,
                        "level": 2,
                        "name": "我国的人民代表大会制度",
                        "parentId": 2922298
                    },
                    {
                        "diKnowledgeId": 2922306,
                        "knowledgeId": 2428765,
                        "level": 2,
                        "name": "我国的政党制度",
                        "parentId": 2922298
                    },
                    {
                        "diKnowledgeId": 2922311,
                        "knowledgeId": 2428770,
                        "level": 2,
                        "name": "我国的民族区域自治制度及宗教政策",
                        "parentId": 2922298
                    }
                ],
                "level": 1,
                "name": "发展社会主义民主政治",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922318,
                "knowledgeId": 2428777,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922319,
                        "knowledgeId": 2428778,
                        "level": 2,
                        "name": "国际社会的成员",
                        "parentId": 2922318
                    },
                    {
                        "diKnowledgeId": 2922323,
                        "knowledgeId": 2428782,
                        "level": 2,
                        "name": "处理国际关系的决定性因素",
                        "parentId": 2922318
                    },
                    {
                        "diKnowledgeId": 2922326,
                        "knowledgeId": 2428785,
                        "level": 2,
                        "name": "世界政治经济发展的基本趋势",
                        "parentId": 2922318
                    },
                    {
                        "diKnowledgeId": 2922330,
                        "knowledgeId": 2428789,
                        "level": 2,
                        "name": "我国独立自主的和平外交政策",
                        "parentId": 2922318
                    }
                ],
                "level": 1,
                "name": "当代国际社会",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922335,
                "knowledgeId": 2428794,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922336,
                        "knowledgeId": 2428795,
                        "level": 2,
                        "name": "文化与社会",
                        "parentId": 2922335
                    },
                    {
                        "diKnowledgeId": 2922342,
                        "knowledgeId": 2428801,
                        "level": 2,
                        "name": "文化对人的影响",
                        "parentId": 2922335
                    }
                ],
                "level": 1,
                "name": "文化与生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922346,
                "knowledgeId": 2428805,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922347,
                        "knowledgeId": 2428806,
                        "level": 2,
                        "name": "文化的多样性与文化传播",
                        "parentId": 2922346
                    },
                    {
                        "diKnowledgeId": 2922354,
                        "knowledgeId": 2428813,
                        "level": 2,
                        "name": "文化的继承与发展",
                        "parentId": 2922346
                    },
                    {
                        "diKnowledgeId": 2922359,
                        "knowledgeId": 2428818,
                        "level": 2,
                        "name": "文化创新",
                        "parentId": 2922346
                    }
                ],
                "level": 1,
                "name": "文化传承与创新",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922365,
                "knowledgeId": 2428824,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922366,
                        "knowledgeId": 2428825,
                        "level": 2,
                        "name": "灿烂的中华文化",
                        "parentId": 2922365
                    },
                    {
                        "diKnowledgeId": 2922370,
                        "knowledgeId": 2428829,
                        "level": 2,
                        "name": "弘扬和培育民族精神",
                        "parentId": 2922365
                    }
                ],
                "level": 1,
                "name": "中华文化与民族精神",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922375,
                "knowledgeId": 2428834,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922376,
                        "knowledgeId": 2428835,
                        "level": 2,
                        "name": "走进文化生活",
                        "parentId": 2922375
                    },
                    {
                        "diKnowledgeId": 2922380,
                        "knowledgeId": 2428839,
                        "level": 2,
                        "name": "建设社会主义文化强国",
                        "parentId": 2922375
                    },
                    {
                        "diKnowledgeId": 2922385,
                        "knowledgeId": 2428844,
                        "level": 2,
                        "name": "文化建设的中心环节",
                        "parentId": 2922375
                    }
                ],
                "level": 1,
                "name": "发展中国特色社会主义文化",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922391,
                "knowledgeId": 2428850,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922392,
                        "knowledgeId": 2428851,
                        "level": 2,
                        "name": "哲学是什么",
                        "parentId": 2922391
                    },
                    {
                        "diKnowledgeId": 2922398,
                        "knowledgeId": 2428857,
                        "level": 2,
                        "name": "哲学的基本问题",
                        "parentId": 2922391
                    },
                    {
                        "diKnowledgeId": 2922401,
                        "knowledgeId": 2428860,
                        "level": 2,
                        "name": "唯物主义及其形态",
                        "parentId": 2922391
                    },
                    {
                        "diKnowledgeId": 2922405,
                        "knowledgeId": 2428864,
                        "level": 2,
                        "name": "唯心主义及其形态",
                        "parentId": 2922391
                    },
                    {
                        "diKnowledgeId": 2922408,
                        "knowledgeId": 2428867,
                        "level": 2,
                        "name": "马克思主义哲学产生的历史条件",
                        "parentId": 2922391
                    },
                    {
                        "diKnowledgeId": 2922410,
                        "knowledgeId": 2428869,
                        "level": 2,
                        "name": "马克思主义哲学的基本特征",
                        "parentId": 2922391
                    },
                    {
                        "diKnowledgeId": 2922412,
                        "knowledgeId": 2428871,
                        "level": 2,
                        "name": "马克思主义中国化的理论成果",
                        "parentId": 2922391
                    }
                ],
                "level": 1,
                "name": "生活智慧与时代精神",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922414,
                "knowledgeId": 2428873,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922415,
                        "knowledgeId": 2428874,
                        "level": 2,
                        "name": "哲学的物质概念",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922418,
                        "knowledgeId": 2428877,
                        "level": 2,
                        "name": "哲学的运动概念",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922421,
                        "knowledgeId": 2428880,
                        "level": 2,
                        "name": "物质运动的规律",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922424,
                        "knowledgeId": 2428883,
                        "level": 2,
                        "name": "物质决定意识",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922428,
                        "knowledgeId": 2428887,
                        "level": 2,
                        "name": "意识的能动作用",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922431,
                        "knowledgeId": 2428890,
                        "level": 2,
                        "name": "客观规律与意识的能动作用",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922434,
                        "knowledgeId": 2428893,
                        "level": 2,
                        "name": "实践",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922437,
                        "knowledgeId": 2428896,
                        "level": 2,
                        "name": "实践是认识的基础",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922442,
                        "knowledgeId": 2428901,
                        "level": 2,
                        "name": "真理",
                        "parentId": 2922414
                    },
                    {
                        "diKnowledgeId": 2922447,
                        "knowledgeId": 2428906,
                        "level": 2,
                        "name": "认识过程",
                        "parentId": 2922414
                    }
                ],
                "level": 1,
                "name": "探索世界与追求真理",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922450,
                "knowledgeId": 2428909,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922451,
                        "knowledgeId": 2428910,
                        "level": 2,
                        "name": "唯物辩证法",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922454,
                        "knowledgeId": 2428913,
                        "level": 2,
                        "name": "唯物辩证法的联系观",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922458,
                        "knowledgeId": 2428917,
                        "level": 2,
                        "name": "用联系的观点看问题",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922461,
                        "knowledgeId": 2428920,
                        "level": 2,
                        "name": "唯物辩证法的发展观",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922465,
                        "knowledgeId": 2428924,
                        "level": 2,
                        "name": "唯物辩证法的矛盾概念",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922468,
                        "knowledgeId": 2428927,
                        "level": 2,
                        "name": "用对立统一的观点看问题",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922473,
                        "knowledgeId": 2428932,
                        "level": 2,
                        "name": "辩证的否定观",
                        "parentId": 2922450
                    },
                    {
                        "diKnowledgeId": 2922476,
                        "knowledgeId": 2428935,
                        "level": 2,
                        "name": "唯物辩证法与创新意识",
                        "parentId": 2922450
                    }
                ],
                "level": 1,
                "name": "思想方法与创新意识",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922479,
                "knowledgeId": 2428938,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922480,
                        "knowledgeId": 2428939,
                        "level": 2,
                        "name": "社会存在与社会意识",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922483,
                        "knowledgeId": 2428942,
                        "level": 2,
                        "name": "生产力和生产关系",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922486,
                        "knowledgeId": 2428945,
                        "level": 2,
                        "name": "经济基础与上层建筑的相互作用及其矛盾运动",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922488,
                        "knowledgeId": 2428947,
                        "level": 2,
                        "name": "社会历史发展的总趋势",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922491,
                        "knowledgeId": 2428950,
                        "level": 2,
                        "name": "人民群众是历史的创造者",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922495,
                        "knowledgeId": 2428954,
                        "level": 2,
                        "name": "人生价值",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922498,
                        "knowledgeId": 2428957,
                        "level": 2,
                        "name": "价值判断与价值选择",
                        "parentId": 2922479
                    },
                    {
                        "diKnowledgeId": 2922503,
                        "knowledgeId": 2428962,
                        "level": 2,
                        "name": "价值的创造与实现",
                        "parentId": 2922479
                    }
                ],
                "level": 1,
                "name": "认识社会与价值选择",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922506,
                "knowledgeId": 2428965,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922507,
                        "knowledgeId": 2428966,
                        "level": 2,
                        "name": "斯密的理论贡献",
                        "parentId": 2922506
                    },
                    {
                        "diKnowledgeId": 2922512,
                        "knowledgeId": 2428971,
                        "level": 2,
                        "name": "斯密的政策主张",
                        "parentId": 2922506
                    },
                    {
                        "diKnowledgeId": 2922515,
                        "knowledgeId": 2428974,
                        "level": 2,
                        "name": "李嘉图的理论贡献",
                        "parentId": 2922506
                    },
                    {
                        "diKnowledgeId": 2922519,
                        "knowledgeId": 2428978,
                        "level": 2,
                        "name": "李嘉图的政策主张",
                        "parentId": 2922506
                    }
                ],
                "level": 1,
                "name": "古典经济学巨匠的理论遗产",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922522,
                "knowledgeId": 2428981,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922523,
                        "knowledgeId": 2428982,
                        "level": 2,
                        "name": "马克思主义政治经济学的创立",
                        "parentId": 2922522
                    },
                    {
                        "diKnowledgeId": 2922527,
                        "knowledgeId": 2428986,
                        "level": 2,
                        "name": "马克思的劳动价值理论",
                        "parentId": 2922522
                    },
                    {
                        "diKnowledgeId": 2922531,
                        "knowledgeId": 2428990,
                        "level": 2,
                        "name": "马克思的剩余价值理论",
                        "parentId": 2922522
                    },
                    {
                        "diKnowledgeId": 2922536,
                        "knowledgeId": 2428995,
                        "level": 2,
                        "name": "马克思的经济危机理论",
                        "parentId": 2922522
                    }
                ],
                "level": 1,
                "name": "马克思主义经济学的伟大贡献",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922539,
                "knowledgeId": 2428998,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922540,
                        "knowledgeId": 2428999,
                        "level": 2,
                        "name": "罗斯福新政",
                        "parentId": 2922539
                    },
                    {
                        "diKnowledgeId": 2922544,
                        "knowledgeId": 2466706,
                        "level": 2,
                        "name": "凯恩斯革命",
                        "parentId": 2922539
                    },
                    {
                        "diKnowledgeId": 2922548,
                        "knowledgeId": 2466707,
                        "level": 2,
                        "name": "新自由主义",
                        "parentId": 2922539
                    },
                    {
                        "diKnowledgeId": 2922552,
                        "knowledgeId": 2429003,
                        "level": 2,
                        "name": "西方国家现代市场经济主要模式",
                        "parentId": 2922539
                    }
                ],
                "level": 1,
                "name": "西方国家现代市场经济的兴起与主要模式",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922556,
                "knowledgeId": 2429007,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922557,
                        "knowledgeId": 2429008,
                        "level": 2,
                        "name": "列宁对社会主义经济理论的探索",
                        "parentId": 2922556
                    },
                    {
                        "diKnowledgeId": 2922560,
                        "knowledgeId": 2429011,
                        "level": 2,
                        "name": "斯大林对社会主义经济理论的探索",
                        "parentId": 2922556
                    },
                    {
                        "diKnowledgeId": 2922565,
                        "knowledgeId": 2429016,
                        "level": 2,
                        "name": "毛泽东对社会主义经济建设的理论探索",
                        "parentId": 2922556
                    },
                    {
                        "diKnowledgeId": 2922570,
                        "knowledgeId": 2429021,
                        "level": 2,
                        "name": "毛泽东对社会主义商品经济的认识",
                        "parentId": 2922556
                    }
                ],
                "level": 1,
                "name": "社会主义经济理论的初期探讨",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922575,
                "knowledgeId": 2429026,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922576,
                        "knowledgeId": 2429027,
                        "level": 2,
                        "name": "我国计划经济体制的形成及其作用",
                        "parentId": 2922575
                    },
                    {
                        "diKnowledgeId": 2922580,
                        "knowledgeId": 2429031,
                        "level": 2,
                        "name": "对社会主义市场经济理论的探索",
                        "parentId": 2922575
                    },
                    {
                        "diKnowledgeId": 2922585,
                        "knowledgeId": 2429036,
                        "level": 2,
                        "name": "建立社会主义市场经济体制",
                        "parentId": 2922575
                    },
                    {
                        "diKnowledgeId": 2922590,
                        "knowledgeId": 2429041,
                        "level": 2,
                        "name": "完善社会主义市场经济体制",
                        "parentId": 2922575
                    }
                ],
                "level": 1,
                "name": "中国社会主义市场经济的探索",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922593,
                "knowledgeId": 2429044,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922594,
                        "knowledgeId": 2429045,
                        "level": 2,
                        "name": "国家的本质",
                        "parentId": 2922593
                    },
                    {
                        "diKnowledgeId": 2922598,
                        "knowledgeId": 2429049,
                        "level": 2,
                        "name": "现代国家的管理形式",
                        "parentId": 2922593
                    },
                    {
                        "diKnowledgeId": 2922602,
                        "knowledgeId": 2429053,
                        "level": 2,
                        "name": "现代国家的结构形式",
                        "parentId": 2922593
                    },
                    {
                        "diKnowledgeId": 2922606,
                        "knowledgeId": 2429057,
                        "level": 2,
                        "name": "国际组织概观",
                        "parentId": 2922593
                    }
                ],
                "level": 1,
                "name": "各具特色的国家和国际组织",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922610,
                "knowledgeId": 2429061,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922611,
                        "knowledgeId": 2429062,
                        "level": 2,
                        "name": "英国国王与君主立宪制",
                        "parentId": 2922610
                    },
                    {
                        "diKnowledgeId": 2922614,
                        "knowledgeId": 2429065,
                        "level": 2,
                        "name": "英国的议会和政府",
                        "parentId": 2922610
                    },
                    {
                        "diKnowledgeId": 2922618,
                        "knowledgeId": 2429069,
                        "level": 2,
                        "name": "法国的民主共和制与半总统半议会制",
                        "parentId": 2922610
                    },
                    {
                        "diKnowledgeId": 2922622,
                        "knowledgeId": 2429073,
                        "level": 2,
                        "name": "英法两国政体的异同",
                        "parentId": 2922610
                    }
                ],
                "level": 1,
                "name": "君主立宪制和民主共和制：以英国和法国为例",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922626,
                "knowledgeId": 2429077,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922627,
                        "knowledgeId": 2429078,
                        "level": 2,
                        "name": "美国的联邦制",
                        "parentId": 2922626
                    },
                    {
                        "diKnowledgeId": 2922631,
                        "knowledgeId": 2429082,
                        "level": 2,
                        "name": "美国的两党制",
                        "parentId": 2922626
                    },
                    {
                        "diKnowledgeId": 2922635,
                        "knowledgeId": 2429086,
                        "level": 2,
                        "name": "美国的三权分立制",
                        "parentId": 2922626
                    },
                    {
                        "diKnowledgeId": 2922639,
                        "knowledgeId": 2429090,
                        "level": 2,
                        "name": "美国的利益集团",
                        "parentId": 2922626
                    }
                ],
                "level": 1,
                "name": "联邦制、两党制、三权分立：以美国为例",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922643,
                "knowledgeId": 2429094,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922644,
                        "knowledgeId": 2429095,
                        "level": 2,
                        "name": "人民的选择　历史的必然",
                        "parentId": 2922643
                    },
                    {
                        "diKnowledgeId": 2922648,
                        "knowledgeId": 2429099,
                        "level": 2,
                        "name": "按照民主集中制建立的新型政体",
                        "parentId": 2922643
                    },
                    {
                        "diKnowledgeId": 2922652,
                        "knowledgeId": 2429103,
                        "level": 2,
                        "name": "人民代表大会制度具有强大生命力",
                        "parentId": 2922643
                    },
                    {
                        "diKnowledgeId": 2922655,
                        "knowledgeId": 2429106,
                        "level": 2,
                        "name": "坚持和完善人民代表大会制度",
                        "parentId": 2922643
                    }
                ],
                "level": 1,
                "name": "民主集中制：我国人民代表大会制度的组织和活动原则",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922659,
                "knowledgeId": 2429110,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922660,
                        "knowledgeId": 2429111,
                        "level": 2,
                        "name": "联合国：最具普遍性的国际组织",
                        "parentId": 2922659
                    },
                    {
                        "diKnowledgeId": 2922664,
                        "knowledgeId": 2429115,
                        "level": 2,
                        "name": "中国与联合国",
                        "parentId": 2922659
                    },
                    {
                        "diKnowledgeId": 2922667,
                        "knowledgeId": 2429118,
                        "level": 2,
                        "name": "走进世界贸易组织",
                        "parentId": 2922659
                    },
                    {
                        "diKnowledgeId": 2922671,
                        "knowledgeId": 2429122,
                        "level": 2,
                        "name": "亚太经济合作组织：区域经济合作的新形式",
                        "parentId": 2922659
                    },
                    {
                        "diKnowledgeId": 2922675,
                        "knowledgeId": 2429126,
                        "level": 2,
                        "name": "欧盟：区域一体化组织的典型",
                        "parentId": 2922659
                    }
                ],
                "level": 1,
                "name": "日益重要的国际组织",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922679,
                "knowledgeId": 2429130,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922680,
                        "knowledgeId": 2429131,
                        "level": 2,
                        "name": "探究思维奥秘",
                        "parentId": 2922679
                    },
                    {
                        "diKnowledgeId": 2922684,
                        "knowledgeId": 2429135,
                        "level": 2,
                        "name": "学会科学思维",
                        "parentId": 2922679
                    }
                ],
                "level": 1,
                "name": "树立科学思维的观念",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922687,
                "knowledgeId": 2429138,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922688,
                        "knowledgeId": 2429139,
                        "level": 2,
                        "name": "思维需要逻辑",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922702,
                        "knowledgeId": 2429143,
                        "level": 2,
                        "name": "准确把握概念",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922706,
                        "knowledgeId": 2429147,
                        "level": 2,
                        "name": "恰当运用简单判断",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922710,
                        "knowledgeId": 2429151,
                        "level": 2,
                        "name": "学会运用复合判断",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922714,
                        "knowledgeId": 2429155,
                        "level": 2,
                        "name": "掌握演绎推理的方法（上）",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922718,
                        "knowledgeId": 2429159,
                        "level": 2,
                        "name": "掌握演绎推理的方法（下）",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922722,
                        "knowledgeId": 2429163,
                        "level": 2,
                        "name": "学会归纳推理的方法",
                        "parentId": 2922687
                    },
                    {
                        "diKnowledgeId": 2922725,
                        "knowledgeId": 2429166,
                        "level": 2,
                        "name": "学会类比推理的方法",
                        "parentId": 2922687
                    }
                ],
                "level": 1,
                "name": "遵循形式逻辑的要求",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922728,
                "knowledgeId": 2429169,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922729,
                        "knowledgeId": 2429170,
                        "level": 2,
                        "name": "思维应该辩证",
                        "parentId": 2922728
                    },
                    {
                        "diKnowledgeId": 2922733,
                        "knowledgeId": 2429174,
                        "level": 2,
                        "name": "学会分析综合",
                        "parentId": 2922728
                    },
                    {
                        "diKnowledgeId": 2922737,
                        "knowledgeId": 2429178,
                        "level": 2,
                        "name": "领会思维具体",
                        "parentId": 2922728
                    },
                    {
                        "diKnowledgeId": 2922740,
                        "knowledgeId": 2429181,
                        "level": 2,
                        "name": "推动认识发展",
                        "parentId": 2922728
                    }
                ],
                "level": 1,
                "name": "运用辩证思维的方法",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922743,
                "knowledgeId": 2429184,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922744,
                        "knowledgeId": 2429185,
                        "level": 2,
                        "name": "思维力求创新",
                        "parentId": 2922743
                    },
                    {
                        "diKnowledgeId": 2922748,
                        "knowledgeId": 2429189,
                        "level": 2,
                        "name": "运用发散思维",
                        "parentId": 2922743
                    },
                    {
                        "diKnowledgeId": 2922751,
                        "knowledgeId": 2429192,
                        "level": 2,
                        "name": "驾驭聚合思维",
                        "parentId": 2922743
                    },
                    {
                        "diKnowledgeId": 2922754,
                        "knowledgeId": 2429195,
                        "level": 2,
                        "name": "善用逆向思维",
                        "parentId": 2922743
                    },
                    {
                        "diKnowledgeId": 2922757,
                        "knowledgeId": 2429198,
                        "level": 2,
                        "name": "把握直觉、想象和灵感",
                        "parentId": 2922743
                    },
                    {
                        "diKnowledgeId": 2922761,
                        "knowledgeId": 2429202,
                        "level": 2,
                        "name": "鸟瞰思维研究",
                        "parentId": 2922743
                    }
                ],
                "level": 1,
                "name": "结合实践　善于创新",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922765,
                "knowledgeId": 2429206,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922766,
                        "knowledgeId": 2429207,
                        "level": 2,
                        "name": "法的本质、特点和作用",
                        "parentId": 2922765
                    },
                    {
                        "diKnowledgeId": 2922770,
                        "knowledgeId": 2429211,
                        "level": 2,
                        "name": "建设社会主义法治国家",
                        "parentId": 2922765
                    }
                ],
                "level": 1,
                "name": "生活在社会主义法治国家",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922775,
                "knowledgeId": 2429216,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922776,
                        "knowledgeId": 2429217,
                        "level": 2,
                        "name": "认真对待权利和义务",
                        "parentId": 2922775
                    },
                    {
                        "diKnowledgeId": 2922780,
                        "knowledgeId": 2429221,
                        "level": 2,
                        "name": "积极维护人身权",
                        "parentId": 2922775
                    },
                    {
                        "diKnowledgeId": 2922784,
                        "knowledgeId": 2429225,
                        "level": 2,
                        "name": "依法行使财产权",
                        "parentId": 2922775
                    },
                    {
                        "diKnowledgeId": 2922788,
                        "knowledgeId": 2429229,
                        "level": 2,
                        "name": "切实保护知识产权",
                        "parentId": 2922775
                    },
                    {
                        "diKnowledgeId": 2922792,
                        "knowledgeId": 2429233,
                        "level": 2,
                        "name": "民事权利的行使与界限",
                        "parentId": 2922775
                    }
                ],
                "level": 1,
                "name": "民事权利和义务",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922795,
                "knowledgeId": 2429236,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922796,
                        "knowledgeId": 2429237,
                        "level": 2,
                        "name": "走近合同",
                        "parentId": 2922795
                    },
                    {
                        "diKnowledgeId": 2922800,
                        "knowledgeId": 2429241,
                        "level": 2,
                        "name": "订立合同有学问",
                        "parentId": 2922795
                    },
                    {
                        "diKnowledgeId": 2922803,
                        "knowledgeId": 2429244,
                        "level": 2,
                        "name": "言而有信守合同",
                        "parentId": 2922795
                    },
                    {
                        "diKnowledgeId": 2922806,
                        "knowledgeId": 2429247,
                        "level": 2,
                        "name": "违约与违约责任",
                        "parentId": 2922795
                    }
                ],
                "level": 1,
                "name": "信守合同与违约",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922809,
                "knowledgeId": 2429250,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922810,
                        "knowledgeId": 2429251,
                        "level": 2,
                        "name": "通往就业之路",
                        "parentId": 2922809
                    },
                    {
                        "diKnowledgeId": 2922813,
                        "knowledgeId": 2429254,
                        "level": 2,
                        "name": "就业维权之道",
                        "parentId": 2922809
                    },
                    {
                        "diKnowledgeId": 2922816,
                        "knowledgeId": 2429257,
                        "level": 2,
                        "name": "公平竞争与诚信经营",
                        "parentId": 2922809
                    }
                ],
                "level": 1,
                "name": "劳动就业与守法经营",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922819,
                "knowledgeId": 2429260,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922820,
                        "knowledgeId": 2429261,
                        "level": 2,
                        "name": "构建和睦家庭",
                        "parentId": 2922819
                    },
                    {
                        "diKnowledgeId": 2922823,
                        "knowledgeId": 2429264,
                        "level": 2,
                        "name": "法律保护下的婚姻",
                        "parentId": 2922819
                    },
                    {
                        "diKnowledgeId": 2922826,
                        "knowledgeId": 2429267,
                        "level": 2,
                        "name": "夫妻间的人身和财产关系",
                        "parentId": 2922819
                    }
                ],
                "level": 1,
                "name": "家庭与婚姻",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922829,
                "knowledgeId": 2429270,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922830,
                        "knowledgeId": 2429271,
                        "level": 2,
                        "name": "不打官司解决纠纷",
                        "parentId": 2922829
                    },
                    {
                        "diKnowledgeId": 2922834,
                        "knowledgeId": 2429275,
                        "level": 2,
                        "name": "心中有数打官司",
                        "parentId": 2922829
                    },
                    {
                        "diKnowledgeId": 2922838,
                        "knowledgeId": 2429279,
                        "level": 2,
                        "name": "诉讼的基本程序",
                        "parentId": 2922829
                    },
                    {
                        "diKnowledgeId": 2922841,
                        "knowledgeId": 2429282,
                        "level": 2,
                        "name": "用证据说话",
                        "parentId": 2922829
                    },
                    {
                        "diKnowledgeId": 2922844,
                        "knowledgeId": 2429285,
                        "level": 2,
                        "name": "律师面面观",
                        "parentId": 2922829
                    }
                ],
                "level": 1,
                "name": "法律救济",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922848,
                "knowledgeId": 2429289,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922849,
                        "knowledgeId": 2429290,
                        "level": 2,
                        "name": "学会做人 道德为先",
                        "parentId": 2922848
                    },
                    {
                        "diKnowledgeId": 2922853,
                        "knowledgeId": 2429294,
                        "level": 2,
                        "name": "继往开来 综合创新",
                        "parentId": 2922848
                    },
                    {
                        "diKnowledgeId": 2922857,
                        "knowledgeId": 2429298,
                        "level": 2,
                        "name": "“八荣八耻”和公民道德建设的核心、原则",
                        "parentId": 2922848
                    }
                ],
                "level": 1,
                "name": "公民道德建设",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922861,
                "knowledgeId": 2429302,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922862,
                        "knowledgeId": 2429303,
                        "level": 2,
                        "name": "和谐社会里的社会公德",
                        "parentId": 2922861
                    },
                    {
                        "diKnowledgeId": 2922866,
                        "knowledgeId": 2429307,
                        "level": 2,
                        "name": "工作岗位上的职业道德",
                        "parentId": 2922861
                    },
                    {
                        "diKnowledgeId": 2922870,
                        "knowledgeId": 2429311,
                        "level": 2,
                        "name": "幸福生活中的家庭美德",
                        "parentId": 2922861
                    },
                    {
                        "diKnowledgeId": 2922874,
                        "knowledgeId": 2429315,
                        "level": 2,
                        "name": "健康成长中的个人品德",
                        "parentId": 2922861
                    }
                ],
                "level": 1,
                "name": "公民的道德生活",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922878,
                "knowledgeId": 2429319,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922879,
                        "knowledgeId": 2429320,
                        "level": 2,
                        "name": "经济生活与道德建设",
                        "parentId": 2922878
                    },
                    {
                        "diKnowledgeId": 2922883,
                        "knowledgeId": 2429324,
                        "level": 2,
                        "name": "经济秩序呼唤诚信伦理",
                        "parentId": 2922878
                    },
                    {
                        "diKnowledgeId": 2922887,
                        "knowledgeId": 2429328,
                        "level": 2,
                        "name": "经济活动中的竞争伦理",
                        "parentId": 2922878
                    },
                    {
                        "diKnowledgeId": 2922891,
                        "knowledgeId": 2429332,
                        "level": 2,
                        "name": "经济发展与社会和谐",
                        "parentId": 2922878
                    }
                ],
                "level": 1,
                "name": "社会主义市场经济的伦理要求",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922895,
                "knowledgeId": 2429336,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922896,
                        "knowledgeId": 2429337,
                        "level": 2,
                        "name": "科技发展：锋利的双刃剑",
                        "parentId": 2922895
                    },
                    {
                        "diKnowledgeId": 2922900,
                        "knowledgeId": 2429341,
                        "level": 2,
                        "name": "生命科技与生命伦理",
                        "parentId": 2922895
                    },
                    {
                        "diKnowledgeId": 2922904,
                        "knowledgeId": 2429345,
                        "level": 2,
                        "name": "网络的伦理困惑",
                        "parentId": 2922895
                    },
                    {
                        "diKnowledgeId": 2922908,
                        "knowledgeId": 2429349,
                        "level": 2,
                        "name": "科技事业与人类福祉",
                        "parentId": 2922895
                    }
                ],
                "level": 1,
                "name": "面对科技进步的伦理引导",
                "parentId": 0
            },
            {
                "diKnowledgeId": 2922912,
                "knowledgeId": 2429353,
                "knowledgeList": [
                    {
                        "diKnowledgeId": 2922913,
                        "knowledgeId": 2429354,
                        "level": 2,
                        "name": "现代文明的环境危机",
                        "parentId": 2922912
                    },
                    {
                        "diKnowledgeId": 2922917,
                        "knowledgeId": 2429358,
                        "level": 2,
                        "name": "环境伦理的原则和规范",
                        "parentId": 2922912
                    },
                    {
                        "diKnowledgeId": 2922921,
                        "knowledgeId": 2429362,
                        "level": 2,
                        "name": "呵护人类共有的家园",
                        "parentId": 2922912
                    },
                    {
                        "diKnowledgeId": 2922925,
                        "knowledgeId": 2429366,
                        "level": 2,
                        "name": "走可持续发展之路",
                        "parentId": 2922912
                    }
                ],
                "level": 1,
                "name": "对环境的伦理关怀",
                "parentId": 0
            }
        ],
        "questionTypeList": [
            {
                "disciplineId": 26,
                "qtIndex": 1,
                "queAmount": 391365,
                "queTypeId": 13649,
                "typeName": "单项选择",
                "zongHequeTypeId": 1187460
            },
            {
                "analysisNeedFlag": "on",
                "disciplineId": 26,
                "qtIndex": 2,
                "queAmount": 45435,
                "queTypeId": 13650,
                "typeName": "非选择题",
                "xzFlag": "1",
                "zongHequeTypeId": 1187461
            }
        ],
        "subDisciplineList": [
            {
                "code": "07",
                "disciplineId": 26,
                "name": "高中政治",
                "newQueAmount": 508,
                "queAmount": 795984,
                "questionId": 3658742
            },
            {
                "code": "08",
                "disciplineId": 27,
                "name": "高中历史",
                "newQueAmount": 0,
                "queAmount": 625315,
                "questionId": 2587584
            },
            {
                "code": "09",
                "disciplineId": 28,
                "name": "高中地理",
                "newQueAmount": 0,
                "queAmount": 431124,
                "questionId": 3258745
            }
        ]
    },
    "msg": "",
    "success": true
}