[uwsgi]

chdir=/lian

uid=root
qid=root

module=lian.wsgi:application

socket=/lian/script/uwsgi.sock


workera=1
pidfile=/lian/script/uwsgi.pid

master=true


http=0.0.0.0:80

static-map=/static=/lian/static

vacuum=true

thunder-lock=true

enable-threads=true


harekiri=30
post-buffering=4096
daemonize=/lian/script/uwsgi.log

