afanti-tiku-lib==0.1.0
aftlogger==0.2.1
aiomysql==0.0.20
alabaster==0.7.12
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.5.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
backports.csv==1.0.7
base-62==0.1.1
beautifulsoup4==4.7.1
bs4==0.0.1
cairocffi==0.9.0
CairoSVG==2.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cobble==0.1.3
colorama==0.4.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
cryptography==2.6.1
cssselect==1.0.3
cssselect2==0.2.1
cycler==0.10.0
cymysql==0.9.13
DBUtils==1.3
defusedxml==0.5.0
diff-match-patch==20181111
display==1.0.0
Django==1.11.12
django-auth-ldap==2.0.0
django-cors-headers==2.0.2
django-extensions==2.1.6
django-import-export==1.2.0
django-mysql-pool==0.2
django-ratelimit==1.0.1
django-rest-swagger==2.2.0
django-werkzeug-debugger-runserver==0.3.1
djangorestframework==3.5.4
djangorestframework-jwt==1.9.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.14
dogpile.cache==0.6.5
dukpy==0.2.2
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
flake8==3.7.7
future==0.17.1
gp.recipe.phantomjs==2.0.0.0
hexagonit.recipe.download==1.7.1
html-parser==0.2
html5lib==1.0.1
HTMLParser==0.0.2
httplib2==0.12.1
hyperlink==18.0.0
idna==2.6
imagesize==1.1.0
incremental==17.5.0
item==0.0.3
itypes==1.1.0
javascripthon==0.10
jdcal==1.4
Jinja2==2.10
jmespath==0.9.4
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.0.1
latex2mathml==2.7.0
lxml==4.3.0
macropy3==1.1.0b2
mammoth==1.4.8
MarkupSafe==1.1.1
mathjax==0.1.2
matplotlib==3.0.3
mccabe==0.6.1
mjson==0.3.1
more-itertools==7.0.0
numpy==1.16.2
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.1
oss2==2.6.1
packaging==19.0
pandas==0.24.1
parsel==1.5.1
pdfkit==0.6.1
peewee==3.9.2
phantomjs-binary==2.1.3
pika==0.13.1
Pillow==5.4.1
pluggy==0.9.0
ply==3.11
PowerRing==0.1
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.7.3
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
pyflakes==2.1.1
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.4.2
PyMySQL==0.9.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyPDF2==1.26.0
Pyphen==0.9.5
pyquery==1.4.0
PySocks==1.7.0
pytesser3==1.0.1
pytest==4.4.1
python-dateutil==2.8.0
python-etcd==0.4.5
python-ldap==3.2.0
pytidylib==0.3.2
pytils==0.3
pytz==2018.4
pywin32==224
PyYAML==5.1
queuelib==1.5.0
rc4==0.2
redis==2.10.6
redis-py-cluster==1.3.6
requests==2.18.4
rsa==3.4.2
Scrapy==1.5.0
selection==0.0.14
selenium==3.141.0
service-identity==18.1.0
simple-orm==0.1
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.8
Sphinx==2.0.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tablib==0.13.0
Tidy==2018.5
tiku-lib==0.1
tinycss==0.4
tinycss2==1.0.1
tornado==5.1
tqdm==4.32.2
twilio==6.29.2
Twisted==18.9.0
uritemplate==3.0.0
urllib3==1.22
user-agent==0.1.9
utils==0.9.0
virtualenv==16.5.0
w3lib==1.20.0
WeasyPrint==46
webencodings==0.5.1
weblib==0.1.30
Werkzeug==0.15.2
xlrd==1.2.0
xlwt==1.3.0
yapf==0.27.0
zc.buildout==2.13.1
zc.recipe.egg==2.0.7
zope.interface==4.6.0
